<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/builtinParameter1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">builtinParameter1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="builtinParameter1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _BUILTINPARAMETER1_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _BUILTINPARAMETER1_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builtin_8hpp.html">builtin.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelp.html">lp</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">   25</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">TypePointerDoubleFunction_1</a>)(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlp_1_1BuiltinParameter1.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a>:<span class="keyword">public</span> <a class="code" href="classlp_1_1Builtin.html">lp::Builtin</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classlp_1_1BuiltinParameter1.html#aad4c13c795d7fe72246695a167759fc6">   40</a></span>&#160;        <a class="code" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> <a class="code" href="classlp_1_1BuiltinParameter1.html#aad4c13c795d7fe72246695a167759fc6">_function</a>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classlp_1_1BuiltinParameter1.html#a320e75cc3ca9ddbb9451e957368c46d7">   62</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlp_1_1BuiltinParameter1.html#a320e75cc3ca9ddbb9451e957368c46d7">BuiltinParameter1</a>(std::string name, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              <span class="keywordtype">int</span> token, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              <span class="keywordtype">int</span> nParameters,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              <a class="code" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> <span class="keyword">function</span>): </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              <a class="code" href="classlp_1_1Builtin.html">Builtin</a>(name,token,nParameters)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;<a class="code" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0">setFunction</a>(<span class="keyword">function</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlp_1_1BuiltinParameter1.html#aa3e57fae1b8fd55e010503da79c4b830">   79</a></span>&#160;    <a class="code" href="classlp_1_1BuiltinParameter1.html#aa3e57fae1b8fd55e010503da79c4b830">BuiltinParameter1</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a> &amp; f)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Inherited methods</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a>(f.<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a>(f.<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Builtin.html#a8d1a8a2c908913bfe8face179f9c1792">setNParameters</a>(f.<a class="code" href="classlp_1_1Builtin.html#a9506e057d9727dd9c94c43aa4d51a2e2">getNParameters</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Own method</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this-&gt;<a class="code" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0">setFunction</a>(f.<a class="code" href="classlp_1_1BuiltinParameter1.html#a71e8f1bf4c9db9cfc082846abc310739">getFunction</a>());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classlp_1_1BuiltinParameter1.html#a71e8f1bf4c9db9cfc082846abc310739">  105</a></span>&#160;    <a class="code" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> <a class="code" href="classlp_1_1BuiltinParameter1.html#a71e8f1bf4c9db9cfc082846abc310739">getFunction</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classlp_1_1BuiltinParameter1.html#aad4c13c795d7fe72246695a167759fc6">_function</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0">  125</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0">setFunction</a>(<span class="keyword">const</span> <a class="code" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> &amp; <span class="keyword">function</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this-&gt;_function = <span class="keyword">function</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a> &amp;<a class="code" href="classlp_1_1BuiltinParameter1.html#ac97b46d1136df45465c310114064298e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a> &amp;f);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// End of BuiltinParameter1 class</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// End of name space lp</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// End of _BUILTINPARAMETER1_HPP_</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classlp_1_1Builtin_html"><div class="ttname"><a href="classlp_1_1Builtin.html">lp::Builtin</a></div><div class="ttdoc">Definition of atributes and methods of Builtin class. </div><div class="ttdef"><b>Definition:</b> <a href="builtin_8hpp_source.html#l00029">builtin.hpp:29</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter1_html_afe596d433230812b77d7c9d757321ce0"><div class="ttname"><a href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0">lp::BuiltinParameter1::setFunction</a></div><div class="ttdeci">void setFunction(const lp::TypePointerDoubleFunction_1 &amp;function)</div><div class="ttdoc">This functions modifies the function of the BuiltinParameter1. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00125">builtinParameter1.hpp:125</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter1_html_aad4c13c795d7fe72246695a167759fc6"><div class="ttname"><a href="classlp_1_1BuiltinParameter1.html#aad4c13c795d7fe72246695a167759fc6">lp::BuiltinParameter1::_function</a></div><div class="ttdeci">lp::TypePointerDoubleFunction_1 _function</div><div class="ttdoc">function of the BuiltinParameter1 </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00040">builtinParameter1.hpp:40</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter1_html_ac97b46d1136df45465c310114064298e"><div class="ttname"><a href="classlp_1_1BuiltinParameter1.html#ac97b46d1136df45465c310114064298e">lp::BuiltinParameter1::operator=</a></div><div class="ttdeci">BuiltinParameter1 &amp; operator=(const BuiltinParameter1 &amp;f)</div><div class="ttdoc">Assignment Operator. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8cpp_source.html#l00018">builtinParameter1.cpp:18</a></div></div>
<div class="ttc" id="namespacelp_html_aad794af30bdb49cdd66b76ff23f29b76"><div class="ttname"><a href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a></div><div class="ttdeci">double(* TypePointerDoubleFunction_1)(double x)</div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00025">builtinParameter1.hpp:25</a></div></div>
<div class="ttc" id="classlp_1_1Builtin_html_a9506e057d9727dd9c94c43aa4d51a2e2"><div class="ttname"><a href="classlp_1_1Builtin.html#a9506e057d9727dd9c94c43aa4d51a2e2">lp::Builtin::getNParameters</a></div><div class="ttdeci">int getNParameters() const</div><div class="ttdoc">Public method that returns the nParameters of the Builtin. </div><div class="ttdef"><b>Definition:</b> <a href="builtin_8hpp_source.html#l00092">builtin.hpp:92</a></div></div>
<div class="ttc" id="namespacelp_html"><div class="ttname"><a href="namespacelp.html">lp</a></div><div class="ttdoc">Name space for the subject Language Processors. </div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter1_html_aa3e57fae1b8fd55e010503da79c4b830"><div class="ttname"><a href="classlp_1_1BuiltinParameter1.html#aa3e57fae1b8fd55e010503da79c4b830">lp::BuiltinParameter1::BuiltinParameter1</a></div><div class="ttdeci">BuiltinParameter1(const BuiltinParameter1 &amp;f)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00079">builtinParameter1.hpp:79</a></div></div>
<div class="ttc" id="classlp_1_1Builtin_html_a8d1a8a2c908913bfe8face179f9c1792"><div class="ttname"><a href="classlp_1_1Builtin.html#a8d1a8a2c908913bfe8face179f9c1792">lp::Builtin::setNParameters</a></div><div class="ttdeci">void setNParameters(int nParameters)</div><div class="ttdoc">This functions modifies the token of the Builtin. </div><div class="ttdef"><b>Definition:</b> <a href="builtin_8hpp_source.html#l00112">builtin.hpp:112</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter1_html"><div class="ttname"><a href="classlp_1_1BuiltinParameter1.html">lp::BuiltinParameter1</a></div><div class="ttdoc">Definition of atributes and methods of BuiltinParameter1 class. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00034">builtinParameter1.hpp:34</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter1_html_a320e75cc3ca9ddbb9451e957368c46d7"><div class="ttname"><a href="classlp_1_1BuiltinParameter1.html#a320e75cc3ca9ddbb9451e957368c46d7">lp::BuiltinParameter1::BuiltinParameter1</a></div><div class="ttdeci">BuiltinParameter1(std::string name, int token, int nParameters, lp::TypePointerDoubleFunction_1 function)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00062">builtinParameter1.hpp:62</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter1_html_a71e8f1bf4c9db9cfc082846abc310739"><div class="ttname"><a href="classlp_1_1BuiltinParameter1.html#a71e8f1bf4c9db9cfc082846abc310739">lp::BuiltinParameter1::getFunction</a></div><div class="ttdeci">lp::TypePointerDoubleFunction_1 getFunction() const</div><div class="ttdoc">Public method that returns the function of the BuiltinParameter1. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00105">builtinParameter1.hpp:105</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_af5643444e0b8b0f19fdee8b962369730"><div class="ttname"><a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">lp::Symbol::setToken</a></div><div class="ttdeci">void setToken(int token)</div><div class="ttdoc">This functions modifies the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00140">symbol.hpp:140</a></div></div>
<div class="ttc" id="builtin_8hpp_html"><div class="ttname"><a href="builtin_8hpp.html">builtin.hpp</a></div><div class="ttdoc">Declaration of Builtin (built-in function) class. </div></div>
<div class="ttc" id="classlp_1_1Symbol_html_afa2573736a4fff8aafbc038e9741bed6"><div class="ttname"><a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">lp::Symbol::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">This functions modifies the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00125">symbol.hpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
