<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::CommentBigStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1CommentBigStmt.html">CommentBigStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1CommentBigStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::CommentBigStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a> class.  
 <a href="classlp_1_1CommentBigStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::CommentBigStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1CommentBigStmt__inherit__graph.png" border="0" usemap="#lp_1_1CommentBigStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1CommentBigStmt_inherit__map" id="lp_1_1CommentBigStmt_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="27,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::CommentBigStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1CommentBigStmt__coll__graph.png" border="0" usemap="#lp_1_1CommentBigStmt_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1CommentBigStmt_coll__map" id="lp_1_1CommentBigStmt_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="27,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0e5c3204c8885c0f9a405ff11856b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CommentBigStmt.html#ab0e5c3204c8885c0f9a405ff11856b50">CommentBigStmt</a> (std::string comentario)</td></tr>
<tr class="memdesc:ab0e5c3204c8885c0f9a405ff11856b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a>.  <a href="#ab0e5c3204c8885c0f9a405ff11856b50">More...</a><br /></td></tr>
<tr class="separator:ab0e5c3204c8885c0f9a405ff11856b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03047a3155a58926d7c0e81fb3a8c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CommentBigStmt.html#ae03047a3155a58926d7c0e81fb3a8c70">print</a> ()</td></tr>
<tr class="memdesc:ae03047a3155a58926d7c0e81fb3a8c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a>.  <a href="#ae03047a3155a58926d7c0e81fb3a8c70">More...</a><br /></td></tr>
<tr class="separator:ae03047a3155a58926d7c0e81fb3a8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53a69461e8e72f6eddbd43859262c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CommentBigStmt.html#aab53a69461e8e72f6eddbd43859262c2">evaluate</a> ()</td></tr>
<tr class="memdesc:aab53a69461e8e72f6eddbd43859262c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a>.  <a href="#aab53a69461e8e72f6eddbd43859262c2">More...</a><br /></td></tr>
<tr class="separator:aab53a69461e8e72f6eddbd43859262c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14676f03d64e2e8a0c0f11bc65f1d640"><td class="memItemLeft" align="right" valign="top"><a id="a14676f03d64e2e8a0c0f11bc65f1d640"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CommentBigStmt.html#a14676f03d64e2e8a0c0f11bc65f1d640">_com</a></td></tr>
<tr class="memdesc:a14676f03d64e2e8a0c0f11bc65f1d640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expresssion the print statement. <br /></td></tr>
<tr class="separator:a14676f03d64e2e8a0c0f11bc65f1d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In this class, print and evaluate functions have the same meaning. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01924">1924</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0e5c3204c8885c0f9a405ff11856b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e5c3204c8885c0f9a405ff11856b50">&#9670;&nbsp;</a></span>CommentBigStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::CommentBigStmt::CommentBigStmt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comentario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01935">1935</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab53a69461e8e72f6eddbd43859262c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab53a69461e8e72f6eddbd43859262c2">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::CommentBigStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd>comment </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01427">1427</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="ae03047a3155a58926d7c0e81fb3a8c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03047a3155a58926d7c0e81fb3a8c70">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::CommentBigStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. ">CommentBigStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1CommentBigStmt.html#aab53a69461e8e72f6eddbd43859262c2" title="Evaluate the CommentBigStmt. ">evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01418">1418</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
