<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::BuiltinFunctionNode_2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html">BuiltinFunctionNode_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1BuiltinFunctionNode__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::BuiltinFunctionNode_2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a> class.  
 <a href="classlp_1_1BuiltinFunctionNode__2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::BuiltinFunctionNode_2:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1BuiltinFunctionNode__2__inherit__graph.png" border="0" usemap="#lp_1_1BuiltinFunctionNode__2_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1BuiltinFunctionNode__2_inherit__map" id="lp_1_1BuiltinFunctionNode__2_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. " alt="" coords="12,80,169,107"/>
<area shape="rect" id="node3" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="43,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::BuiltinFunctionNode_2:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1BuiltinFunctionNode__2__coll__graph.png" border="0" usemap="#lp_1_1BuiltinFunctionNode__2_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1BuiltinFunctionNode__2_coll__map" id="lp_1_1BuiltinFunctionNode__2_coll__map">
<area shape="rect" id="node2" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. " alt="" coords="111,83,268,109"/>
<area shape="rect" id="node3" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="15,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca59459028140b94b4bfa36f718f6f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#aca59459028140b94b4bfa36f718f6f25">BuiltinFunctionNode_2</a> (std::string id, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression1, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression2)</td></tr>
<tr class="memdesc:aca59459028140b94b4bfa36f718f6f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a> uses <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a>'s constructor as member initializer.  <a href="#aca59459028140b94b4bfa36f718f6f25">More...</a><br /></td></tr>
<tr class="separator:aca59459028140b94b4bfa36f718f6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c2cf47c3efa36b3192f3c37cd9e0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a989c2cf47c3efa36b3192f3c37cd9e0e">getType</a> ()</td></tr>
<tr class="memdesc:a989c2cf47c3efa36b3192f3c37cd9e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the children expressions.  <a href="#a989c2cf47c3efa36b3192f3c37cd9e0e">More...</a><br /></td></tr>
<tr class="separator:a989c2cf47c3efa36b3192f3c37cd9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e143909425b06909c089940f9dbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a2d8e143909425b06909c089940f9dbbd">print</a> ()</td></tr>
<tr class="memdesc:a2d8e143909425b06909c089940f9dbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a>.  <a href="#a2d8e143909425b06909c089940f9dbbd">More...</a><br /></td></tr>
<tr class="separator:a2d8e143909425b06909c089940f9dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8378a5a33cd7afa3b7f3efdb1c186"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a1ca8378a5a33cd7afa3b7f3efdb1c186">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a1ca8378a5a33cd7afa3b7f3efdb1c186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a>.  <a href="#a1ca8378a5a33cd7afa3b7f3efdb1c186">More...</a><br /></td></tr>
<tr class="separator:a1ca8378a5a33cd7afa3b7f3efdb1c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1BuiltinFunctionNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1BuiltinFunctionNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1BuiltinFunctionNode.html">lp::BuiltinFunctionNode</a></td></tr>
<tr class="memitem:a42c48704dcb059175a7113250e5d075a inherit pub_methods_classlp_1_1BuiltinFunctionNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode.html#a42c48704dcb059175a7113250e5d075a">BuiltinFunctionNode</a> (std::string id)</td></tr>
<tr class="memdesc:a42c48704dcb059175a7113250e5d075a inherit pub_methods_classlp_1_1BuiltinFunctionNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a>.  <a href="classlp_1_1BuiltinFunctionNode.html#a42c48704dcb059175a7113250e5d075a">More...</a><br /></td></tr>
<tr class="separator:a42c48704dcb059175a7113250e5d075a inherit pub_methods_classlp_1_1BuiltinFunctionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">More...</a><br /></td></tr>
<tr class="separator:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">evaluateString</a> ()</td></tr>
<tr class="memdesc:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as CADENA.  <a href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">More...</a><br /></td></tr>
<tr class="separator:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae83427c9dd494cf1622a5541e50b9145"><td class="memItemLeft" align="right" valign="top"><a id="ae83427c9dd494cf1622a5541e50b9145"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#ae83427c9dd494cf1622a5541e50b9145">_exp1</a></td></tr>
<tr class="memdesc:ae83427c9dd494cf1622a5541e50b9145"><td class="mdescLeft">&#160;</td><td class="mdescRight">First argument of the BuiltinFunction_2. <br /></td></tr>
<tr class="separator:ae83427c9dd494cf1622a5541e50b9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630e5569ef063964fcb0941470004e71"><td class="memItemLeft" align="right" valign="top"><a id="a630e5569ef063964fcb0941470004e71"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a630e5569ef063964fcb0941470004e71">_exp2</a></td></tr>
<tr class="memdesc:a630e5569ef063964fcb0941470004e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second argument of the BuiltinFunction_2. <br /></td></tr>
<tr class="separator:a630e5569ef063964fcb0941470004e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1BuiltinFunctionNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1BuiltinFunctionNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1BuiltinFunctionNode.html">lp::BuiltinFunctionNode</a></td></tr>
<tr class="memitem:af7970f2d57f60e1e08b63ae532a25681 inherit pro_attribs_classlp_1_1BuiltinFunctionNode"><td class="memItemLeft" align="right" valign="top"><a id="af7970f2d57f60e1e08b63ae532a25681"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode.html#af7970f2d57f60e1e08b63ae532a25681">_id</a></td></tr>
<tr class="memdesc:af7970f2d57f60e1e08b63ae532a25681 inherit pro_attribs_classlp_1_1BuiltinFunctionNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a>. <br /></td></tr>
<tr class="separator:af7970f2d57f60e1e08b63ae532a25681 inherit pro_attribs_classlp_1_1BuiltinFunctionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a> Class publicly inherits from <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01114">1114</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca59459028140b94b4bfa36f718f6f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca59459028140b94b4bfa36f718f6f25">&#9670;&nbsp;</a></span>BuiltinFunctionNode_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::BuiltinFunctionNode_2::BuiltinFunctionNode_2 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>expression1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>expression2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a> uses <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a>'s constructor as member initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string, name of the BuiltinFunction_2 </td></tr>
    <tr><td class="paramname">expression1</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a>, first argument of the <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a> </td></tr>
    <tr><td class="paramname">expression2</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a>, second argument of the <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01128">1128</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ca8378a5a33cd7afa3b7f3efdb1c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8378a5a33cd7afa3b7f3efdb1c186">&#9670;&nbsp;</a></span>evaluateNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lp::BuiltinFunctionNode_2::evaluateNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a2d8e143909425b06909c089940f9dbbd" title="Print the BuiltinFunctionNode_2. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00789">789</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a989c2cf47c3efa36b3192f3c37cd9e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989c2cf47c3efa36b3192f3c37cd9e0e">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::BuiltinFunctionNode_2::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the children expressions. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a2d8e143909425b06909c089940f9dbbd" title="Print the BuiltinFunctionNode_2. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00764">764</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a2d8e143909425b06909c089940f9dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8e143909425b06909c089940f9dbbd">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::BuiltinFunctionNode_2::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00777">777</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
