<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::CommentStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1CommentStmt.html">CommentStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1CommentStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::CommentStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a> class.  
 <a href="classlp_1_1CommentStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::CommentStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1CommentStmt__inherit__graph.png" border="0" usemap="#lp_1_1CommentStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1CommentStmt_inherit__map" id="lp_1_1CommentStmt_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="18,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::CommentStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1CommentStmt__coll__graph.png" border="0" usemap="#lp_1_1CommentStmt_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1CommentStmt_coll__map" id="lp_1_1CommentStmt_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="18,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf6ba75acd8269db42471883f39cf10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CommentStmt.html#afcf6ba75acd8269db42471883f39cf10">CommentStmt</a> (std::string comentario)</td></tr>
<tr class="memdesc:afcf6ba75acd8269db42471883f39cf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a>.  <a href="#afcf6ba75acd8269db42471883f39cf10">More...</a><br /></td></tr>
<tr class="separator:afcf6ba75acd8269db42471883f39cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809dec5a93b1f49be141ef903de8bc25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CommentStmt.html#a809dec5a93b1f49be141ef903de8bc25">print</a> ()</td></tr>
<tr class="memdesc:a809dec5a93b1f49be141ef903de8bc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a>.  <a href="#a809dec5a93b1f49be141ef903de8bc25">More...</a><br /></td></tr>
<tr class="separator:a809dec5a93b1f49be141ef903de8bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83a28d32a486c82c167fbdcd1fd98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CommentStmt.html#a5e83a28d32a486c82c167fbdcd1fd98c">evaluate</a> ()</td></tr>
<tr class="memdesc:a5e83a28d32a486c82c167fbdcd1fd98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a>.  <a href="#a5e83a28d32a486c82c167fbdcd1fd98c">More...</a><br /></td></tr>
<tr class="separator:a5e83a28d32a486c82c167fbdcd1fd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af2f786ebdcb60c87da2e84740f1c8f98"><td class="memItemLeft" align="right" valign="top"><a id="af2f786ebdcb60c87da2e84740f1c8f98"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CommentStmt.html#af2f786ebdcb60c87da2e84740f1c8f98">_com</a></td></tr>
<tr class="memdesc:af2f786ebdcb60c87da2e84740f1c8f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expresssion the print statement. <br /></td></tr>
<tr class="separator:af2f786ebdcb60c87da2e84740f1c8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In this class, print and evaluate functions have the same meaning. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01883">1883</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcf6ba75acd8269db42471883f39cf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf6ba75acd8269db42471883f39cf10">&#9670;&nbsp;</a></span>CommentStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::CommentStmt::CommentStmt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comentario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01894">1894</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e83a28d32a486c82c167fbdcd1fd98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e83a28d32a486c82c167fbdcd1fd98c">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::CommentStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd>comment </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01410">1410</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a809dec5a93b1f49be141ef903de8bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809dec5a93b1f49be141ef903de8bc25">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::CommentStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. ">CommentStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1CommentStmt.html#a5e83a28d32a486c82c167fbdcd1fd98c" title="Evaluate the CommentStmt. ">evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01401">1401</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
