<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::SymbolInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1SymbolInterface.html">SymbolInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlp_1_1SymbolInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::SymbolInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototype of the pure virtual methods.  
 <a href="classlp_1_1SymbolInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="symbolInterface_8hpp_source.html">symbolInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::SymbolInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1SymbolInterface__inherit__graph.png" border="0" usemap="#lp_1_1SymbolInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1SymbolInterface_inherit__map" id="lp_1_1SymbolInterface_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. " alt="" coords="188,189,272,216"/>
<area shape="rect" id="node3" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. " alt="" coords="329,101,405,128"/>
<area shape="rect" id="node7" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. " alt="" coords="320,164,413,191"/>
<area shape="rect" id="node10" href="classlp_1_1Keyword.html" title="Definition of atributes and methods of Keyword class. " alt="" coords="321,215,412,241"/>
<area shape="rect" id="node11" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. " alt="" coords="323,291,410,317"/>
<area shape="rect" id="node4" href="classlp_1_1BuiltinParameter0.html" title="Definition of atributes and methods of BuiltinParameter0 class. " alt="" coords="461,5,604,32"/>
<area shape="rect" id="node5" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. " alt="" coords="461,56,604,83"/>
<area shape="rect" id="node6" href="classlp_1_1BuiltinParameter2.html" title="Definition of atributes and methods of BuiltinParameter2 class. " alt="" coords="461,107,604,133"/>
<area shape="rect" id="node8" href="classlp_1_1LogicalConstant.html" title="Definition of atributes and methods of LogicalConstant class. " alt="" coords="465,157,600,184"/>
<area shape="rect" id="node9" href="classlp_1_1NumericConstant.html" title="Definition of atributes and methods of NumericConstant class. " alt="" coords="461,208,604,235"/>
<area shape="rect" id="node12" href="classlp_1_1LogicalVariable.html" title="Definition of atributes and methods of LogicalVariable class. " alt="" coords="469,259,597,285"/>
<area shape="rect" id="node13" href="classlp_1_1NumericVariable.html" title="Definition of atributes and methods of NumericVariable class. " alt="" coords="465,309,601,336"/>
<area shape="rect" id="node14" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. " alt="" coords="472,360,593,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a902bf33b1898a15bd74060195bac3729"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1SymbolInterface.html#a902bf33b1898a15bd74060195bac3729">getName</a> () const =0</td></tr>
<tr class="memdesc:a902bf33b1898a15bd74060195bac3729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="#a902bf33b1898a15bd74060195bac3729">More...</a><br /></td></tr>
<tr class="separator:a902bf33b1898a15bd74060195bac3729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f92ba4262e26c62c8d665d2b67d2e9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1SymbolInterface.html#ac0f92ba4262e26c62c8d665d2b67d2e9">getToken</a> () const =0</td></tr>
<tr class="memdesc:ac0f92ba4262e26c62c8d665d2b67d2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="#ac0f92ba4262e26c62c8d665d2b67d2e9">More...</a><br /></td></tr>
<tr class="separator:ac0f92ba4262e26c62c8d665d2b67d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:a1c598c3509e26cbb31626dbfd6fc2f1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1SymbolInterface.html#a1c598c3509e26cbb31626dbfd6fc2f1e">setName</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a1c598c3509e26cbb31626dbfd6fc2f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="#a1c598c3509e26cbb31626dbfd6fc2f1e">More...</a><br /></td></tr>
<tr class="separator:a1c598c3509e26cbb31626dbfd6fc2f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0fb3527095f524a8f53553f42a0d5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1SymbolInterface.html#a7a0fb3527095f524a8f53553f42a0d5b">setToken</a> (int token)=0</td></tr>
<tr class="memdesc:a7a0fb3527095f524a8f53553f42a0d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="#a7a0fb3527095f524a8f53553f42a0d5b">More...</a><br /></td></tr>
<tr class="separator:a7a0fb3527095f524a8f53553f42a0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prototype of the pure virtual methods. </p>

<p class="definition">Definition at line <a class="el" href="symbolInterface_8hpp_source.html#l00027">27</a> of file <a class="el" href="symbolInterface_8hpp_source.html">symbolInterface.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a902bf33b1898a15bd74060195bac3729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902bf33b1898a15bd74060195bac3729">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; lp::SymbolInterface::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd>getValue, <a class="el" href="classlp_1_1SymbolInterface.html#ac0f92ba4262e26c62c8d665d2b67d2e9" title="Token of the Symbol. ">getToken</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol</a>.</p>

</div>
</div>
<a id="ac0f92ba4262e26c62c8d665d2b67d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f92ba4262e26c62c8d665d2b67d2e9">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int lp::SymbolInterface::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int Token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1SymbolInterface.html#a902bf33b1898a15bd74060195bac3729" title="Name of the Symbol. ">getName</a>, getValue </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol</a>.</p>

</div>
</div>
<a id="a1c598c3509e26cbb31626dbfd6fc2f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c598c3509e26cbb31626dbfd6fc2f1e">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lp::SymbolInterface::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions modifies the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>new name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> is equal to the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>setValue, <a class="el" href="classlp_1_1SymbolInterface.html#a7a0fb3527095f524a8f53553f42a0d5b" title="This functions modifies the token of the Symbol. ">setToken</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">lp::Symbol</a>.</p>

</div>
</div>
<a id="a7a0fb3527095f524a8f53553f42a0d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0fb3527095f524a8f53553f42a0d5b">&#9670;&nbsp;</a></span>setToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lp::SymbolInterface::setToken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions modifies the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>new value of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> is equal to the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1SymbolInterface.html#a1c598c3509e26cbb31626dbfd6fc2f1e" title="This functions modifies the name of the Symbol. ">setName</a>, setValue </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">lp::Symbol</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>table/<a class="el" href="symbolInterface_8hpp_source.html">symbolInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
