<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: parser/interpreter.l Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interpreter.l</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;%{</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../includes/macros.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../ast/ast.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;interpreter.tab.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../error/error.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../table/table.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../table/numericVariable.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="classlp_1_1Table.html">lp::Table</a> <a class="code" href="ast_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">table</a>; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*********************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="error_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;%}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;DIGITO      [0-9] </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;LETRA       [a-zA-Z]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;ENTERO      [-+]?{DIGITO}+</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;REAL        [-+]?{DIGITO}+\.{DIGITO}{1,3}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;CIENTIFICO  [-+]?{DIGITO}+\.?{DIGITO}+([Ee][-+]?{DIGITO}+)?</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;IDENTIFICADOR   {LETRA}({LETRA}|{DIGITO}|_({LETRA}|{DIGITO}))*</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* STATE  */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;%x ERROR ESTADO_COMENTARIO1 ESTADO_COMENTARIO2 ESTADO_CADENA LUGAR</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;%%</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[ \t]       { ; }    <span class="comment">/* skip white space and tabular */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;\n          {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="error_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a>++; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">&quot;leer&quot;</span>|<span class="stringliteral">&quot;LEER&quot;</span>           { <span class="keywordflow">return</span> LEER; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">&quot;leer_cadena&quot;</span>|<span class="stringliteral">&quot;LEER_CADENA&quot;</span> {<span class="keywordflow">return</span> LEER_CAD;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&quot;escribir&quot;</span>|<span class="stringliteral">&quot;ESCRIBIR&quot;</span>           {<span class="keywordflow">return</span> ESCRIBIR;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">&quot;escribir_cadena&quot;</span>|<span class="stringliteral">&quot;ESCRIBIR_CADENA&quot;</span>     {<span class="keywordflow">return</span> ESCRIBIR_CAD;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">&quot;si&quot;</span>|<span class="stringliteral">&quot;SI&quot;</span>               {<span class="keywordflow">return</span> SI;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">&quot;entonces&quot;</span>|<span class="stringliteral">&quot;ENTONCES&quot;</span>           {<span class="keywordflow">return</span> ENTONCES;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">&quot;si_no&quot;</span>|<span class="stringliteral">&quot;SI_NO&quot;</span>             {<span class="keywordflow">return</span> SI_NO;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">&quot;fin_si&quot;</span>|<span class="stringliteral">&quot;FIN_SI&quot;</span>           {<span class="keywordflow">return</span> FIN_SI;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">&quot;mientras&quot;</span>|<span class="stringliteral">&quot;MIENTRAS&quot;</span>           {<span class="keywordflow">return</span> MIENTRAS;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">&quot;hacer&quot;</span>|<span class="stringliteral">&quot;HACER&quot;</span>             {<span class="keywordflow">return</span> HACER;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">&quot;fin_mientras&quot;</span>|<span class="stringliteral">&quot;FIN_MIENTRAS&quot;</span>   {<span class="keywordflow">return</span> FIN_MIENTRAS;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">&quot;repetir&quot;</span>|<span class="stringliteral">&quot;REPETIR&quot;</span>             {<span class="keywordflow">return</span> REPETIR;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">&quot;hasta&quot;</span>|<span class="stringliteral">&quot;HASTA&quot;</span>             {<span class="keywordflow">return</span> HASTA;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">&quot;para&quot;</span>|<span class="stringliteral">&quot;PARA&quot;</span>               {<span class="keywordflow">return</span> PARA;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">&quot;desde&quot;</span>|<span class="stringliteral">&quot;DESDE&quot;</span>             {<span class="keywordflow">return</span> DESDE;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">&quot;paso&quot;</span>|<span class="stringliteral">&quot;PASO&quot;</span>               {<span class="keywordflow">return</span> PASO;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">&quot;fin_para&quot;</span>|<span class="stringliteral">&quot;FIN_PARA&quot;</span>           {<span class="keywordflow">return</span> FIN_PARA;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">&quot;casos&quot;</span>|<span class="stringliteral">&quot;CASOS&quot;</span>             {<span class="keywordflow">return</span> CASOS;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">&quot;valor&quot;</span>|<span class="stringliteral">&quot;VALOR&quot;</span>             {<span class="keywordflow">return</span> VALOR;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">&quot;defecto&quot;</span>|<span class="stringliteral">&quot;DEFECTO&quot;</span>             {<span class="keywordflow">return</span> DEFECTO;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">&quot;fin_casos&quot;</span>|<span class="stringliteral">&quot;FIN_CASOS&quot;</span>     {<span class="keywordflow">return</span> FIN_CASOS;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">&quot;;&quot;</span>     { <span class="keywordflow">return</span> PUNTOCOMA; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">&quot;:&quot;</span>     { <span class="keywordflow">return</span> DOSPUNTOS; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">&quot;,&quot;</span>     { <span class="keywordflow">return</span> COMA; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ENTERO}|{REAL}|{CIENTIFICO}    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="comment">/* Conversion of type and sending of the numerical value to the parser */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    yylval.number = atof(yytext); </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keywordflow">return</span> NUMBER; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{IDENTIFICADOR}     {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    std::string identifier(yytext);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    yylval.identifier =  strdup(yytext); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="comment">/* If the identifier is not in the table of symbols then it is inserted */</span>  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="ast_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">table</a>.<a class="code" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lookupSymbol</a>(identifier) == <span class="keyword">false</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="comment">/* </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                            The identifier is inserted into the symbol table </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                            as undefined Variable with value 0.0</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                        */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="classlp_1_1NumericVariable.html">lp::NumericVariable</a> *n = <span class="keyword">new</span> <a class="code" href="classlp_1_1NumericVariable.html">lp::NumericVariable</a>(identifier,VARIABLE,UNDEFINED,0.0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="comment">/* A pointer to the new NumericVariable is inserted into the table of symbols */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="ast_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">table</a>.<a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a>(n);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">return</span> VARIABLE;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">/* </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                    If the identifier is in the table of symbols then its token is returned </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                    The identifier can be a variable or a numeric constant</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                    */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="classlp_1_1Symbol.html">lp::Symbol</a> *s = <a class="code" href="ast_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">table</a>.<a class="code" href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">getSymbol</a>(identifier);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                        std::cout &lt;&lt; &quot;lex: &quot;&lt;&lt; s-&gt;getName() </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                        &lt;&lt; &quot;token &quot; &lt;&lt; s-&gt;getToken()</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                        &lt;&lt; std::endl; </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                        */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="comment">/*  If the identifier is in the table then its token is returned  */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">return</span> s-&gt;<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">&quot;+&quot;</span> { <span class="keywordflow">return</span> PLUS;   }      </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">&quot;-&quot;</span> { <span class="keywordflow">return</span> MINUS;  }      </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">&quot;*&quot;</span> { <span class="keywordflow">return</span> MULTIPLICATION; }  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">&quot;/&quot;</span>     { <span class="keywordflow">return</span> DIVISION; }        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">&quot;(&quot;</span>     { <span class="keywordflow">return</span> LPAREN; }      </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">&quot;)&quot;</span> { <span class="keywordflow">return</span> RPAREN; }      </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">&quot;#div&quot;</span>|<span class="stringliteral">&quot;#DIV&quot;</span>   { <span class="keywordflow">return</span> DIVENTERA; }       </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">&quot;#mod&quot;</span>|<span class="stringliteral">&quot;#MOD&quot;</span>  { <span class="keywordflow">return</span> MODULO; }       </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">&quot;**&quot;</span>    { <span class="keywordflow">return</span> POWER; }       </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">&quot;||&quot;</span>    { <span class="keywordflow">return</span> CONCAT; }      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">&quot;:=&quot;</span>    { <span class="keywordflow">return</span> ASSIGNMENT; }  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">&quot;=&quot;</span> { <span class="keywordflow">return</span> EQUAL; }   </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">&quot;&lt;&gt;&quot;</span>    { <span class="keywordflow">return</span> NOT_EQUAL; }   </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">&quot;&gt;=&quot;</span>    { <span class="keywordflow">return</span> GREATER_OR_EQUAL; }    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">&quot;&lt;=&quot;</span>    { <span class="keywordflow">return</span> LESS_OR_EQUAL; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">&quot;&gt;&quot;</span> { <span class="keywordflow">return</span> GREATER_THAN; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">&quot;&lt;&quot;</span> { <span class="keywordflow">return</span> LESS_THAN; }   </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">&quot;#no&quot;</span>   { <span class="keywordflow">return</span> NOT; }     </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">&quot;#o&quot;</span>    { <span class="keywordflow">return</span> OR; }  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">&quot;#y&quot;</span>    { <span class="keywordflow">return</span> AND; }     </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">&quot;#borrar;&quot;</span>|<span class="stringliteral">&quot;#BORRAR;&quot;</span>   { <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;40;i++) std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; }  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">&quot;#lugar&quot;</span>|<span class="stringliteral">&quot;#LUGAR&quot;</span>   { BEGIN(LUGAR); }   </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;&lt;LUGAR&gt;<span class="stringliteral">&quot;(&quot;</span>{ENTERO}<span class="stringliteral">&quot;,&quot;</span>{ENTERO}<span class="stringliteral">&quot;)&quot;</span><span class="stringliteral">&quot;;&quot;</span> { PLACE(yytext[1], yytext[3]); BEGIN(INITIAL); }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;&lt;LUGAR&gt;.    { BEGIN(INITIAL);}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">&quot;&#39;&quot;</span> { BEGIN ESTADO_CADENA; }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;&lt;ESTADO_CADENA&gt;<span class="stringliteral">&quot;&#39;&quot;</span>  {BEGIN(INITIAL);yytext[yyleng-1]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        yylval.identifier=strdup(yytext);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">return</span> CADENA;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }      </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;&lt;ESTADO_CADENA&gt;<span class="stringliteral">&quot;\\\&#39;&quot;</span>     {yymore();}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;&lt;ESTADO_CADENA&gt;.          {yymore();}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;&lt;ESTADO_CADENA&gt;\n         {yymore();}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">&quot;@&quot;</span>         {yymore();BEGIN(ESTADO_COMENTARIO1);}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;&lt;ESTADO_COMENTARIO1&gt;<span class="stringliteral">&quot;@&quot;</span>/(.|\n)  { printf(<span class="stringliteral">&quot;\n No se pueden anidar comentarios\n&quot;</span>);BEGIN(INITIAL); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;&lt;ESTADO_COMENTARIO1&gt;\n          { BEGIN(INITIAL); yylval.identifier=strdup(yytext);<span class="keywordflow">return</span> COMENTARIO_UNA; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">&quot;&lt;&lt;&quot;</span>            { BEGIN(ESTADO_COMENTARIO2) ; }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;&lt;ESTADO_COMENTARIO2&gt;<span class="stringliteral">&quot;&lt;&lt;&quot;</span>    { printf(<span class="stringliteral">&quot;\n No se pueden anidar comentarios\n&quot;</span>); BEGIN(INITIAL); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;&lt;ESTADO_COMENTARIO2&gt;<span class="stringliteral">&quot;&gt;&gt;&quot;</span>        {BEGIN(INITIAL); yylval.identifier=strdup(yytext);<span class="keywordflow">return</span> COMENTARIO_VARIAS; }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;&lt;&lt;EOF&gt;&gt;     { <span class="comment">/* The interpreter finishes when the symbol # is written at the beginning of the line */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// std::cout &lt;&lt; CLEAR_SCREEN; </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//  PLACE(24,10);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            std::cout &lt;&lt;  BIYELLOW;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            std::cout &lt;&lt;  <span class="stringliteral">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt; End of program &lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            std::cout &lt;&lt; RESET;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// PLACE(25,1);</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;.       {   </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">/* Any other character */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">/* MODIFIIED in example 3 */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">/* Change to error state */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            BEGIN(ERROR); </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">/* </span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            The current value of yytext </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">            will be concatenated with the next character</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            yymore();  </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;&lt;ERROR&gt;[^0-9+\-*/()\^% \t\n\;a-zA-Z=&lt;&gt;!&amp;]   { </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="comment">/* MODIFIED in examples 5, 7, 15 */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            <span class="comment">/* NEW in example 3 */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="comment">/* </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">                                The current value of yytext </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                                will be concatenated with the next character</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                            */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            yymore(); </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;&lt;ERROR&gt;(.|\n)       { </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">/* NEW in example 3 */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">/* Rewind one position */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                yyless(yyleng-1); </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">/* Display the error message */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a>(<span class="stringliteral">&quot;Lexical error&quot;</span>, yytext);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">/* Restore the initial state */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                BEGIN(INITIAL);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;%%</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="ttc" id="classlp_1_1Table_html"><div class="ttname"><a href="classlp_1_1Table.html">lp::Table</a></div><div class="ttdoc">Definition of atributes and methods of Table class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00030">table.hpp:30</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="ast_8cpp_html_a1c3671f774276086f0b06f52dea5d4a8"><div class="ttname"><a href="ast_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">table</a></div><div class="ttdeci">lp::Table table</div><div class="ttdoc">Reference to the Table of Symbols. </div></div>
<div class="ttc" id="error_8cpp_html_a44bf2f6ee91a35522c07c779325d3ef0"><div class="ttname"><a href="error_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a></div><div class="ttdeci">int lineNumber</div><div class="ttdoc">// Reference to line counter </div></div>
<div class="ttc" id="classlp_1_1Table_html_a6701201183a3fe2e3fb9b0a9afaf838b"><div class="ttname"><a href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">lp::Table::getSymbol</a></div><div class="ttdeci">lp::Symbol * getSymbol(const std::string &amp;name)</div><div class="ttdoc">Get the pointer to Symbol saved in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00029">table.cpp:29</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html"><div class="ttname"><a href="classlp_1_1Symbol.html">lp::Symbol</a></div><div class="ttdoc">Definition of the class Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00028">symbol.hpp:28</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_aa373e3d576e0e9accca108607fdfb187"><div class="ttname"><a href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lp::Table::lookupSymbol</a></div><div class="ttdeci">bool lookupSymbol(const std::string &amp;name) const</div><div class="ttdoc">lookup a Symbol in the Table </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00020">table.cpp:20</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_aef4ef0061f49bf9bba06e6570d40e979"><div class="ttname"><a href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">lp::Table::installSymbol</a></div><div class="ttdeci">void installSymbol(Symbol *s)</div><div class="ttdoc">Insert a new pointer to Symbol in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00041">table.cpp:41</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html"><div class="ttname"><a href="classlp_1_1NumericVariable.html">lp::NumericVariable</a></div><div class="ttdoc">Definition of atributes and methods of NumericVariable class. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8hpp_source.html#l00028">numericVariable.hpp:28</a></div></div>
<div class="ttc" id="error_8cpp_html_a49cb0d9d8b1078240896a25b9e97c7a4"><div class="ttname"><a href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a></div><div class="ttdeci">void warning(std::string errorMessage1, std::string errorMessage2)</div><div class="ttdoc">Show the error messages. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00033">error.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
