<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/mathFunction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathFunction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mathFunction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// rand, RAND_MAX</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// sin, cos, atan, fabs, ...</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mathFunction_8hpp.html">mathFunction.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// errcheck</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../error/error.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mathFunction_8hpp.html#ab190405c8d2ef86c06c2a76c8919a5ec">   23</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8cpp.html#ab190405c8d2ef86c06c2a76c8919a5ec">Log</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; std::string msg(<span class="stringliteral">&quot;Neperian logarithm&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keywordflow">return</span> <a class="code" href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a>(log(x),msg);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mathFunction_8hpp.html#a6f34bf0aa6b49d312f200d73282f235d">   30</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8cpp.html#a6f34bf0aa6b49d312f200d73282f235d">Log10</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; std::string msg(<span class="stringliteral">&quot;Decimal logarithm&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keywordflow">return</span> <a class="code" href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a>(log10(x),msg);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mathFunction_8hpp.html#ab778ae483c09efc88fe80ee315634247">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8cpp.html#ab778ae483c09efc88fe80ee315634247">Exp</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; std::string msg(<span class="stringliteral">&quot;Exponential&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keywordflow">return</span> <a class="code" href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a>(exp(x),msg);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mathFunction_8hpp.html#a0df8e683452b4bc3bf2bac39300b78fb">   44</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8cpp.html#a0df8e683452b4bc3bf2bac39300b78fb">Sqrt</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; std::string msg(<span class="stringliteral">&quot;Square root&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keywordflow">return</span> <a class="code" href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a>(sqrt(x),msg);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mathFunction_8hpp.html#a866aaa40dad8109135f82fab2fd1e552">   51</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8cpp.html#a866aaa40dad8109135f82fab2fd1e552">integer</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keywordflow">return</span>  (<span class="keywordtype">double</span>) (long) x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mathFunction_8hpp.html#a10b2d281f4a690aee72efa8046b877b1">   59</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8cpp.html#a10b2d281f4a690aee72efa8046b877b1">Random</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; srand (time(NULL));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) (long) rand() / RAND_MAX;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mathFunction_8hpp.html#aaa5ab3c65b9641f75f6d58a780d1a624">   69</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8cpp.html#aaa5ab3c65b9641f75f6d58a780d1a624">Atan2</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="keywordflow">return</span> <a class="code" href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a>(atan(x/y),<span class="stringliteral">&quot;double tangent arc&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="ttc" id="mathFunction_8cpp_html_a0df8e683452b4bc3bf2bac39300b78fb"><div class="ttname"><a href="mathFunction_8cpp.html#a0df8e683452b4bc3bf2bac39300b78fb">Sqrt</a></div><div class="ttdeci">double Sqrt(double x)</div><div class="ttdoc">Compute the square root of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00044">mathFunction.cpp:44</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_aaa5ab3c65b9641f75f6d58a780d1a624"><div class="ttname"><a href="mathFunction_8cpp.html#aaa5ab3c65b9641f75f6d58a780d1a624">Atan2</a></div><div class="ttdeci">double Atan2(double x, double y)</div><div class="ttdoc">Compute the atan(x/y) </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00069">mathFunction.cpp:69</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_ab778ae483c09efc88fe80ee315634247"><div class="ttname"><a href="mathFunction_8cpp.html#ab778ae483c09efc88fe80ee315634247">Exp</a></div><div class="ttdeci">double Exp(double x)</div><div class="ttdoc">Compute the exponential of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00037">mathFunction.cpp:37</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_a866aaa40dad8109135f82fab2fd1e552"><div class="ttname"><a href="mathFunction_8cpp.html#a866aaa40dad8109135f82fab2fd1e552">integer</a></div><div class="ttdeci">double integer(double x)</div><div class="ttdoc">Compute the integer part a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00051">mathFunction.cpp:51</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_a6f34bf0aa6b49d312f200d73282f235d"><div class="ttname"><a href="mathFunction_8cpp.html#a6f34bf0aa6b49d312f200d73282f235d">Log10</a></div><div class="ttdeci">double Log10(double x)</div><div class="ttdoc">Compute the decimal logarithm of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00030">mathFunction.cpp:30</a></div></div>
<div class="ttc" id="mathFunction_8hpp_html"><div class="ttname"><a href="mathFunction_8hpp.html">mathFunction.hpp</a></div><div class="ttdoc">Prototypes of mathematical functions. </div></div>
<div class="ttc" id="mathFunction_8cpp_html_a10b2d281f4a690aee72efa8046b877b1"><div class="ttname"><a href="mathFunction_8cpp.html#a10b2d281f4a690aee72efa8046b877b1">Random</a></div><div class="ttdeci">double Random()</div><div class="ttdoc">Compute a random number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00059">mathFunction.cpp:59</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_ab190405c8d2ef86c06c2a76c8919a5ec"><div class="ttname"><a href="mathFunction_8cpp.html#ab190405c8d2ef86c06c2a76c8919a5ec">Log</a></div><div class="ttdeci">double Log(double x)</div><div class="ttdoc">Compute the neperian logarithm of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00023">mathFunction.cpp:23</a></div></div>
<div class="ttc" id="error_8cpp_html_ae0f88e37281de7fb561e74c7b15d540c"><div class="ttname"><a href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a></div><div class="ttdeci">double errcheck(double d, std::string s)</div><div class="ttdoc">Control EDOM or ERANGE errors. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00068">error.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
