<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/numericConstant.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">numericConstant.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="numericConstant_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Delete the comment if you want to use atof in the operator overload &gt;&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="numericConstant_8hpp.html">numericConstant.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> Definitions of the read and write functions of the NumericConstant class </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlp_1_1NumericConstant.html#a2f145f9f0c4a0bff80d22869b2c2de57">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlp_1_1NumericConstant.html#a2f145f9f0c4a0bff80d22869b2c2de57">lp::NumericConstant::read</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Inherited attributes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Name of the NumericConstant: &quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   std::cin &gt;&gt; this-&gt;<a class="code" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Token of the NumericConstant: &quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   std::cin &gt;&gt; this-&gt;<a class="code" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   std::cin.ignore(); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Type of the NumericConstant: &quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   std::cin &gt;&gt; this-&gt;<a class="code" href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">_type</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   std::cin.ignore(); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">// Own attribute</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Value of the NumericConstant: &quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   std::cin &gt;&gt; this-&gt;<a class="code" href="classlp_1_1NumericConstant.html#ae7a9c9a6d09518a17ca9570782f4a141">_value</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   std::cin.ignore(); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classlp_1_1NumericConstant.html#a70ace8aaeddd60f620a4f304ec7298b3">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlp_1_1NumericConstant.html#a70ace8aaeddd60f620a4f304ec7298b3">lp::NumericConstant::write</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Inherited methods</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Name:&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Token:&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Type:&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classlp_1_1Constant.html#a1382b5b5f2fd2f376f22b6ce4447f06d">getType</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Own method</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Value:&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classlp_1_1NumericConstant.html#af9e81ae91948b00756a1f9ea44498d2b">getValue</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classlp_1_1NumericConstant.html#a8f699d2cd438832ea00a529186c07f7d">   58</a></span>&#160;<a class="code" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> &amp;<a class="code" href="classlp_1_1NumericConstant.html#a8f699d2cd438832ea00a529186c07f7d">lp::NumericConstant::operator=</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> &amp;n)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Check that is not the current object</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;n) </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Inherited methods</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this-&gt;<a class="code" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a>(n.<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this-&gt;<a class="code" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a>(n.<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this-&gt;<a class="code" href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">setType</a>(n.<a class="code" href="classlp_1_1Constant.html#a1382b5b5f2fd2f376f22b6ce4447f06d">getType</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Own method</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this-&gt;<a class="code" href="classlp_1_1NumericConstant.html#abff0407775f7cf52830c912cbe9ca82b">setValue</a>(n.<a class="code" href="classlp_1_1NumericConstant.html#af9e81ae91948b00756a1f9ea44498d2b">getValue</a>());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Return the current object</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelp.html">lp</a>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacelp.html#a61aa6e283dcd4603e288d73e457e611a">   85</a></span>&#160;std::istream &amp;<a class="code" href="classlp_1_1NumericConstant.html#a286dabf8bfb9a23d41d6f91bb0c61e2d">operator&gt;&gt;</a>(std::istream &amp;i, <a class="code" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> &amp;n)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Inherited attributes</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  i &gt;&gt; n.<a class="code" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  i &gt;&gt; n.<a class="code" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  i.ignore();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  i &gt;&gt; n.<a class="code" href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">_type</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  i.ignore();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Own attribute</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  i &gt;&gt; n.<a class="code" href="classlp_1_1NumericConstant.html#ae7a9c9a6d09518a17ca9570782f4a141">_value</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  i.ignore();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Alternative way using an auxiliar string </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  std::string auxiliar;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  std::getline(i,auxiliar);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  n._token = atof(auxiliar.c_str());</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  std::getline(i,auxiliar);</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  n._type = atof(auxiliar.c_str());</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  std::getline(i,auxiliar);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  n._value = atof(auxiliar.c_str());</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// The input stream is returned</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespacelp.html#a5860158b288cb1468b01a078ad5b7722">  130</a></span>&#160;std::ostream &amp;<a class="code" href="classlp_1_1NumericConstant.html#a5aea85b23c0c204c3401415b66c45d6a">operator&lt;&lt;</a>(std::ostream &amp;o, <a class="code" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> <span class="keyword">const</span> &amp;n)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Inherited attributes</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  o &lt;&lt; n.<a class="code" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  o &lt;&lt; n.<a class="code" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  o &lt;&lt; n.<a class="code" href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">_type</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Own attribute</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  o &lt;&lt; n.<a class="code" href="classlp_1_1NumericConstant.html#ae7a9c9a6d09518a17ca9570782f4a141">_value</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// The output stream is returned</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// End of name space lp</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="ttc" id="classlp_1_1NumericConstant_html_a8f699d2cd438832ea00a529186c07f7d"><div class="ttname"><a href="classlp_1_1NumericConstant.html#a8f699d2cd438832ea00a529186c07f7d">lp::NumericConstant::operator=</a></div><div class="ttdeci">NumericConstant &amp; operator=(const NumericConstant &amp;n)</div><div class="ttdoc">Assignment Operator. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8cpp_source.html#l00058">numericConstant.cpp:58</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a1c4e8ad981e265649e067607ae1cd4ac"><div class="ttname"><a href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">lp::Symbol::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdoc">Name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00035">symbol.hpp:35</a></div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html"><div class="ttname"><a href="classlp_1_1NumericConstant.html">lp::NumericConstant</a></div><div class="ttdoc">Definition of atributes and methods of NumericConstant class. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8hpp_source.html#l00028">numericConstant.hpp:28</a></div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html_af9e81ae91948b00756a1f9ea44498d2b"><div class="ttname"><a href="classlp_1_1NumericConstant.html#af9e81ae91948b00756a1f9ea44498d2b">lp::NumericConstant::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Public method that returns the value of the NumericConstant. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8hpp_source.html#l00096">numericConstant.hpp:96</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a1256421f0ff4d09cea3a51a52b04e932"><div class="ttname"><a href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">lp::Symbol::_token</a></div><div class="ttdeci">int _token</div><div class="ttdoc">Token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00036">symbol.hpp:36</a></div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html_ae7a9c9a6d09518a17ca9570782f4a141"><div class="ttname"><a href="classlp_1_1NumericConstant.html#ae7a9c9a6d09518a17ca9570782f4a141">lp::NumericConstant::_value</a></div><div class="ttdeci">double _value</div><div class="ttdoc">Numeric value of the NumericConstant. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8hpp_source.html#l00034">numericConstant.hpp:34</a></div></div>
<div class="ttc" id="classlp_1_1Constant_html_aab5c37db14db1d870c4c7ec0f6c99960"><div class="ttname"><a href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">lp::Constant::setType</a></div><div class="ttdeci">void setType(int type)</div><div class="ttdoc">This functions modifies the token of the Constant. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00112">constant.hpp:112</a></div></div>
<div class="ttc" id="classlp_1_1Constant_html_a1382b5b5f2fd2f376f22b6ce4447f06d"><div class="ttname"><a href="classlp_1_1Constant.html#a1382b5b5f2fd2f376f22b6ce4447f06d">lp::Constant::getType</a></div><div class="ttdeci">int getType() const</div><div class="ttdoc">Public method that returns the type of the Constant. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00092">constant.hpp:92</a></div></div>
<div class="ttc" id="numericConstant_8hpp_html"><div class="ttname"><a href="numericConstant_8hpp.html">numericConstant.hpp</a></div><div class="ttdoc">Declaration of NumericConstant class. </div></div>
<div class="ttc" id="namespacelp_html"><div class="ttname"><a href="namespacelp.html">lp</a></div><div class="ttdoc">Name space for the subject Language Processors. </div></div>
<div class="ttc" id="classlp_1_1Constant_html_aba79e5bad7b43b71f26ac6cdef5b6296"><div class="ttname"><a href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">lp::Constant::_type</a></div><div class="ttdeci">int _type</div><div class="ttdoc">Type of the Constant: NUMERICVAR, STRINGVAR. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00035">constant.hpp:35</a></div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html_a286dabf8bfb9a23d41d6f91bb0c61e2d"><div class="ttname"><a href="classlp_1_1NumericConstant.html#a286dabf8bfb9a23d41d6f91bb0c61e2d">lp::NumericConstant::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;i, NumericConstant &amp;n)</div><div class="ttdoc">Insertion operator. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8cpp_source.html#l00085">numericConstant.cpp:85</a></div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html_a2f145f9f0c4a0bff80d22869b2c2de57"><div class="ttname"><a href="classlp_1_1NumericConstant.html#a2f145f9f0c4a0bff80d22869b2c2de57">lp::NumericConstant::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read a NumericConstant. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8cpp_source.html#l00022">numericConstant.cpp:22</a></div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html_a70ace8aaeddd60f620a4f304ec7298b3"><div class="ttname"><a href="classlp_1_1NumericConstant.html#a70ace8aaeddd60f620a4f304ec7298b3">lp::NumericConstant::write</a></div><div class="ttdeci">void write() const</div><div class="ttdoc">Write a NumericConstant. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8cpp_source.html#l00047">numericConstant.cpp:47</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html_a5aea85b23c0c204c3401415b66c45d6a"><div class="ttname"><a href="classlp_1_1NumericConstant.html#a5aea85b23c0c204c3401415b66c45d6a">lp::NumericConstant::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, NumericConstant const &amp;n)</div><div class="ttdoc">Extraction operator. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8cpp_source.html#l00130">numericConstant.cpp:130</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_af5643444e0b8b0f19fdee8b962369730"><div class="ttname"><a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">lp::Symbol::setToken</a></div><div class="ttdeci">void setToken(int token)</div><div class="ttdoc">This functions modifies the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00140">symbol.hpp:140</a></div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html_abff0407775f7cf52830c912cbe9ca82b"><div class="ttname"><a href="classlp_1_1NumericConstant.html#abff0407775f7cf52830c912cbe9ca82b">lp::NumericConstant::setValue</a></div><div class="ttdeci">void setValue(const double &amp;value)</div><div class="ttdoc">This functions modifies the value of the NumericConstant. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8hpp_source.html#l00116">numericConstant.hpp:116</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_afa2573736a4fff8aafbc038e9741bed6"><div class="ttname"><a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">lp::Symbol::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">This functions modifies the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00125">symbol.hpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
