<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/tableInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tableInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tableInterface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _TABLEINTERFACE_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _TABLEINTERFACE_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbol_8hpp.html">symbol.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelp.html">lp</a>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classlp_1_1TableInterface.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlp_1_1TableInterface.html">TableInterface</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">bool</span> <a class="code" href="classlp_1_1TableInterface.html#ac69a046f29e6ccfc4b82d99633585af6">lookupSymbol</a>(<span class="keyword">const</span> std::string &amp; name) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span>  <a class="code" href="classlp_1_1Symbol.html">lp::Symbol</a> * <a class="code" href="classlp_1_1TableInterface.html#a290eeb8c747724ba4c74904b7f1cf47c">getSymbol</a>(<span class="keyword">const</span> std::string &amp; name) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlp_1_1TableInterface.html#aa1272d3c99a362c23a1ebc60ad18775e">isEmpty</a>()  <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">int</span> <a class="code" href="classlp_1_1TableInterface.html#a9b0703c179dae1150a2c57138ab73db2">getNumberOfSymbols</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span> <a class="code" href="classlp_1_1TableInterface.html#a12efe4c74f7edcbfc0c2d782ffd15fb9">installSymbol</a>(<a class="code" href="classlp_1_1Symbol.html">Symbol</a> * s) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// End of TableInterface class</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// End of name space lp</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// End of _TABLE_HPP_</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classlp_1_1TableInterface_html_aa1272d3c99a362c23a1ebc60ad18775e"><div class="ttname"><a href="classlp_1_1TableInterface.html#aa1272d3c99a362c23a1ebc60ad18775e">lp::TableInterface::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const =0</div><div class="ttdoc">Check if the Table is empty. </div></div>
<div class="ttc" id="namespacelp_html"><div class="ttname"><a href="namespacelp.html">lp</a></div><div class="ttdoc">Name space for the subject Language Processors. </div></div>
<div class="ttc" id="classlp_1_1Symbol_html"><div class="ttname"><a href="classlp_1_1Symbol.html">lp::Symbol</a></div><div class="ttdoc">Definition of the class Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00028">symbol.hpp:28</a></div></div>
<div class="ttc" id="symbol_8hpp_html"><div class="ttname"><a href="symbol_8hpp.html">symbol.hpp</a></div><div class="ttdoc">Declaration of Symbol class. </div></div>
<div class="ttc" id="classlp_1_1TableInterface_html"><div class="ttname"><a href="classlp_1_1TableInterface.html">lp::TableInterface</a></div><div class="ttdoc">Specificatons of the pure virtual methods. </div><div class="ttdef"><b>Definition:</b> <a href="tableInterface_8hpp_source.html#l00026">tableInterface.hpp:26</a></div></div>
<div class="ttc" id="classlp_1_1TableInterface_html_ac69a046f29e6ccfc4b82d99633585af6"><div class="ttname"><a href="classlp_1_1TableInterface.html#ac69a046f29e6ccfc4b82d99633585af6">lp::TableInterface::lookupSymbol</a></div><div class="ttdeci">virtual bool lookupSymbol(const std::string &amp;name) const =0</div><div class="ttdoc">lookup a Symbol in the Table </div></div>
<div class="ttc" id="classlp_1_1TableInterface_html_a290eeb8c747724ba4c74904b7f1cf47c"><div class="ttname"><a href="classlp_1_1TableInterface.html#a290eeb8c747724ba4c74904b7f1cf47c">lp::TableInterface::getSymbol</a></div><div class="ttdeci">virtual lp::Symbol * getSymbol(const std::string &amp;name)=0</div><div class="ttdoc">Get the Symbol saved in the Table. </div></div>
<div class="ttc" id="classlp_1_1TableInterface_html_a12efe4c74f7edcbfc0c2d782ffd15fb9"><div class="ttname"><a href="classlp_1_1TableInterface.html#a12efe4c74f7edcbfc0c2d782ffd15fb9">lp::TableInterface::installSymbol</a></div><div class="ttdeci">virtual void installSymbol(Symbol *s)=0</div><div class="ttdoc">Insert a new Symbol in the Table. </div></div>
<div class="ttc" id="classlp_1_1TableInterface_html_a9b0703c179dae1150a2c57138ab73db2"><div class="ttname"><a href="classlp_1_1TableInterface.html#a9b0703c179dae1150a2c57138ab73db2">lp::TableInterface::getNumberOfSymbols</a></div><div class="ttdeci">virtual int getNumberOfSymbols() const =0</div><div class="ttdoc">Return the number of Symbols saved in the Table. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
