<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::UnaryOperatorNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1UnaryOperatorNode.html">UnaryOperatorNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlp_1_1UnaryOperatorNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::UnaryOperatorNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> class.  
 <a href="classlp_1_1UnaryOperatorNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::UnaryOperatorNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1UnaryOperatorNode__inherit__graph.png" border="0" usemap="#lp_1_1UnaryOperatorNode_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1UnaryOperatorNode_inherit__map" id="lp_1_1UnaryOperatorNode_inherit__map">
<area shape="rect" id="node3" href="classlp_1_1LogicalUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="" coords="5,155,203,181"/>
<area shape="rect" id="node5" href="classlp_1_1NumericUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="" coords="227,155,432,181"/>
<area shape="rect" id="node2" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="169,5,263,32"/>
<area shape="rect" id="node4" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. " alt="" coords="58,229,150,256"/>
<area shape="rect" id="node6" href="classlp_1_1UnaryMinusNode.html" title="Definition of atributes and methods of UnaryMinusNode class. " alt="" coords="216,229,357,256"/>
<area shape="rect" id="node7" href="classlp_1_1UnaryPlusNode.html" title="Definition of atributes and methods of UnaryPlusNode class. " alt="" coords="382,229,514,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::UnaryOperatorNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1UnaryOperatorNode__coll__graph.png" border="0" usemap="#lp_1_1UnaryOperatorNode_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1UnaryOperatorNode_coll__map" id="lp_1_1UnaryOperatorNode_coll__map">
<area shape="rect" id="node2" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="36,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a491987c6fa94bed21aa7cfdc8c315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryOperatorNode.html#aa7a491987c6fa94bed21aa7cfdc8c315">UnaryOperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:aa7a491987c6fa94bed21aa7cfdc8c315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> links the node to it child, and stores the character representation of the operator.  <a href="#aa7a491987c6fa94bed21aa7cfdc8c315">More...</a><br /></td></tr>
<tr class="separator:aa7a491987c6fa94bed21aa7cfdc8c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5fb7a7dacc017be9904761df82d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryOperatorNode.html#a16d5fb7a7dacc017be9904761df82d9d">getType</a> ()</td></tr>
<tr class="memdesc:a16d5fb7a7dacc017be9904761df82d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the child expression.  <a href="#a16d5fb7a7dacc017be9904761df82d9d">More...</a><br /></td></tr>
<tr class="separator:a16d5fb7a7dacc017be9904761df82d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:ade3869852c1ed482f6b8e77a1dfa6166 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">print</a> ()=0</td></tr>
<tr class="memdesc:ade3869852c1ed482f6b8e77a1dfa6166 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the expression.  <a href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">More...</a><br /></td></tr>
<tr class="separator:ade3869852c1ed482f6b8e77a1dfa6166 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as NUMBER.  <a href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">More...</a><br /></td></tr>
<tr class="separator:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">More...</a><br /></td></tr>
<tr class="separator:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">evaluateString</a> ()</td></tr>
<tr class="memdesc:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as CADENA.  <a href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">More...</a><br /></td></tr>
<tr class="separator:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a253ba9141f3e7202b67dc094197825f7"><td class="memItemLeft" align="right" valign="top"><a id="a253ba9141f3e7202b67dc094197825f7"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryOperatorNode.html#a253ba9141f3e7202b67dc094197825f7">_exp</a></td></tr>
<tr class="memdesc:a253ba9141f3e7202b67dc094197825f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child expression. <br /></td></tr>
<tr class="separator:a253ba9141f3e7202b67dc094197825f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> Class publicly inherits from <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> class </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Abstract class, because it does not redefine the print method of <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00319">319</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a491987c6fa94bed21aa7cfdc8c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a491987c6fa94bed21aa7cfdc8c315">&#9670;&nbsp;</a></span>UnaryOperatorNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::UnaryOperatorNode::UnaryOperatorNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> links the node to it child, and stores the character representation of the operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. ">OperatorNode</a> is created with the parameters </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00333">333</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16d5fb7a7dacc017be9904761df82d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d5fb7a7dacc017be9904761df82d9d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::UnaryOperatorNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the child expression. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166" title="Print the expression. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">lp::ExpNode</a>.</p>

<p>Reimplemented in <a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html#a01278f321aafefddaa3a242692b2d7d6">lp::LogicalUnaryOperatorNode</a>, and <a class="el" href="classlp_1_1NumericUnaryOperatorNode.html#a79c5f568684c79b2ea17acc45c68fa79">lp::NumericUnaryOperatorNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00343">343</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
