<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::VariableNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1VariableNode.html">VariableNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1VariableNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::VariableNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1VariableNode.html" title="Definition of atributes and methods of VariableNode class. ">VariableNode</a> class.  
 <a href="classlp_1_1VariableNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::VariableNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1VariableNode__inherit__graph.png" border="0" usemap="#lp_1_1VariableNode_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1VariableNode_inherit__map" id="lp_1_1VariableNode_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="17,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::VariableNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1VariableNode__coll__graph.png" border="0" usemap="#lp_1_1VariableNode_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1VariableNode_coll__map" id="lp_1_1VariableNode_coll__map">
<area shape="rect" id="node2" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="17,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c404f8a387460911c0fe3e94083968b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1VariableNode.html#a7c404f8a387460911c0fe3e94083968b">VariableNode</a> (std::string const &amp;value)</td></tr>
<tr class="memdesc:a7c404f8a387460911c0fe3e94083968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1VariableNode.html" title="Definition of atributes and methods of VariableNode class. ">VariableNode</a>.  <a href="#a7c404f8a387460911c0fe3e94083968b">More...</a><br /></td></tr>
<tr class="separator:a7c404f8a387460911c0fe3e94083968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc1b20ac9f970f6b1a2baa857cbb99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1VariableNode.html#adacc1b20ac9f970f6b1a2baa857cbb99">getType</a> ()</td></tr>
<tr class="memdesc:adacc1b20ac9f970f6b1a2baa857cbb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>.  <a href="#adacc1b20ac9f970f6b1a2baa857cbb99">More...</a><br /></td></tr>
<tr class="separator:adacc1b20ac9f970f6b1a2baa857cbb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7215afc93dc6260f7af3910c8a2a580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1VariableNode.html#af7215afc93dc6260f7af3910c8a2a580">print</a> ()</td></tr>
<tr class="memdesc:af7215afc93dc6260f7af3910c8a2a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>.  <a href="#af7215afc93dc6260f7af3910c8a2a580">More...</a><br /></td></tr>
<tr class="separator:af7215afc93dc6260f7af3910c8a2a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccf5eb4eebcc36e0053dd9c5a6296ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1VariableNode.html#abccf5eb4eebcc36e0053dd9c5a6296ae">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:abccf5eb4eebcc36e0053dd9c5a6296ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> as NUMBER.  <a href="#abccf5eb4eebcc36e0053dd9c5a6296ae">More...</a><br /></td></tr>
<tr class="separator:abccf5eb4eebcc36e0053dd9c5a6296ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f38fe9c2c54a82d8f5f62cc2317b16f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1VariableNode.html#a1f38fe9c2c54a82d8f5f62cc2317b16f">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a1f38fe9c2c54a82d8f5f62cc2317b16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> as BOOL.  <a href="#a1f38fe9c2c54a82d8f5f62cc2317b16f">More...</a><br /></td></tr>
<tr class="separator:a1f38fe9c2c54a82d8f5f62cc2317b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad78a9004afc3130956a447d8c9eacf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1VariableNode.html#a6ad78a9004afc3130956a447d8c9eacf">evaluateString</a> ()</td></tr>
<tr class="memdesc:a6ad78a9004afc3130956a447d8c9eacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> as CADENA.  <a href="#a6ad78a9004afc3130956a447d8c9eacf">More...</a><br /></td></tr>
<tr class="separator:a6ad78a9004afc3130956a447d8c9eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5816db7544b80acce7b24a3b575531a1"><td class="memItemLeft" align="right" valign="top"><a id="a5816db7544b80acce7b24a3b575531a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1VariableNode.html#a5816db7544b80acce7b24a3b575531a1">_id</a></td></tr>
<tr class="memdesc:a5816db7544b80acce7b24a3b575531a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1VariableNode.html" title="Definition of atributes and methods of VariableNode class. ">VariableNode</a>. <br /></td></tr>
<tr class="separator:a5816db7544b80acce7b24a3b575531a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1VariableNode.html" title="Definition of atributes and methods of VariableNode class. ">VariableNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1VariableNode.html" title="Definition of atributes and methods of VariableNode class. ">VariableNode</a> Class publicly inherits from <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00100">100</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c404f8a387460911c0fe3e94083968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c404f8a387460911c0fe3e94083968b">&#9670;&nbsp;</a></span>VariableNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::VariableNode::VariableNode </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1VariableNode.html" title="Definition of atributes and methods of VariableNode class. ">VariableNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new NumericVariableNode is created with the name of the parameter </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00113">113</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f38fe9c2c54a82d8f5f62cc2317b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f38fe9c2c54a82d8f5f62cc2317b16f">&#9670;&nbsp;</a></span>evaluateBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lp::VariableNode::evaluateBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> as BOOL. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1VariableNode.html#af7215afc93dc6260f7af3910c8a2a580" title="Print the Variable. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00098">98</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="abccf5eb4eebcc36e0053dd9c5a6296ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccf5eb4eebcc36e0053dd9c5a6296ae">&#9670;&nbsp;</a></span>evaluateNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lp::VariableNode::evaluateNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> as NUMBER. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1VariableNode.html#af7215afc93dc6260f7af3910c8a2a580" title="Print the Variable. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00075">75</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a6ad78a9004afc3130956a447d8c9eacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad78a9004afc3130956a447d8c9eacf">&#9670;&nbsp;</a></span>evaluateString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lp::VariableNode::evaluateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> as CADENA. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1VariableNode.html#af7215afc93dc6260f7af3910c8a2a580" title="Print the Variable. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00120">120</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="adacc1b20ac9f970f6b1a2baa857cbb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc1b20ac9f970f6b1a2baa857cbb99">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::VariableNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1VariableNode.html#af7215afc93dc6260f7af3910c8a2a580" title="Print the Variable. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00058">58</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="af7215afc93dc6260f7af3910c8a2a580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7215afc93dc6260f7af3910c8a2a580">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::VariableNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00068">68</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
