<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::SwitchValueNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1SwitchValueNode.html">SwitchValueNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlp_1_1SwitchValueNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::SwitchValueNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a> class.  
 <a href="classlp_1_1SwitchValueNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lp::SwitchValueNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1SwitchValueNode__coll__graph.png" border="0" usemap="#lp_1_1SwitchValueNode_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1SwitchValueNode_coll__map" id="lp_1_1SwitchValueNode_coll__map">
<area shape="rect" id="node2" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="30,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addf0fc51f16d7c5943257cc80166491d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1SwitchValueNode.html#addf0fc51f16d7c5943257cc80166491d">SwitchValueNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *exp, std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *lista)</td></tr>
<tr class="memdesc:addf0fc51f16d7c5943257cc80166491d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a>.  <a href="#addf0fc51f16d7c5943257cc80166491d">More...</a><br /></td></tr>
<tr class="separator:addf0fc51f16d7c5943257cc80166491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba56e2f7dec545fcd99c602804d545c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1SwitchValueNode.html#aeba56e2f7dec545fcd99c602804d545c">print</a> ()</td></tr>
<tr class="memdesc:aeba56e2f7dec545fcd99c602804d545c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a>.  <a href="#aeba56e2f7dec545fcd99c602804d545c">More...</a><br /></td></tr>
<tr class="separator:aeba56e2f7dec545fcd99c602804d545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d534b00c475ec1c282ee74a5dc04016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1SwitchValueNode.html#a3d534b00c475ec1c282ee74a5dc04016">evaluate</a> ()</td></tr>
<tr class="memdesc:a3d534b00c475ec1c282ee74a5dc04016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a>.  <a href="#a3d534b00c475ec1c282ee74a5dc04016">More...</a><br /></td></tr>
<tr class="separator:a3d534b00c475ec1c282ee74a5dc04016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b9c477ae31c07daf6cf1f37411feb46"><td class="memItemLeft" align="right" valign="top"><a id="a8b9c477ae31c07daf6cf1f37411feb46"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_exp</b></td></tr>
<tr class="separator:a8b9c477ae31c07daf6cf1f37411feb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc9a45302eabac66def8d7f81c2818"><td class="memItemLeft" align="right" valign="top"><a id="a38fc9a45302eabac66def8d7f81c2818"></a>
std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_lista</b></td></tr>
<tr class="separator:a38fc9a45302eabac66def8d7f81c2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01569">1569</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addf0fc51f16d7c5943257cc80166491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf0fc51f16d7c5943257cc80166491d">&#9670;&nbsp;</a></span>SwitchValueNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::SwitchValueNode::SwitchValueNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmtList</td><td>list of <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01580">1580</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d534b00c475ec1c282ee74a5dc04016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d534b00c475ec1c282ee74a5dc04016">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lp::SwitchValueNode::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1SwitchValueNode.html#aeba56e2f7dec545fcd99c602804d545c" title="Print the SwitchValueNode. ">print</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01854">1854</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="aeba56e2f7dec545fcd99c602804d545c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba56e2f7dec545fcd99c602804d545c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lp::SwitchValueNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1SwitchValueNode.html" title="Definition of atributes and methods of SwitchValueNode class. ">SwitchValueNode</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1SwitchValueNode.html#a3d534b00c475ec1c282ee74a5dc04016" title="Evaluate the SwitchValueNode. ">evaluate</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01840">1840</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
