<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::PrintStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1PrintStmt.html">PrintStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1PrintStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::PrintStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a> class.  
 <a href="classlp_1_1PrintStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::PrintStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1PrintStmt__inherit__graph.png" border="0" usemap="#lp_1_1PrintStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1PrintStmt_inherit__map" id="lp_1_1PrintStmt_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="5,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::PrintStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1PrintStmt__coll__graph.png" border="0" usemap="#lp_1_1PrintStmt_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1PrintStmt_coll__map" id="lp_1_1PrintStmt_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="5,5,105,32"/>
<area shape="rect" id="node3" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="129,5,224,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76a95ed404971dc3aed5058b0edae4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1PrintStmt.html#a76a95ed404971dc3aed5058b0edae4d2">PrintStmt</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:a76a95ed404971dc3aed5058b0edae4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a>.  <a href="#a76a95ed404971dc3aed5058b0edae4d2">More...</a><br /></td></tr>
<tr class="separator:a76a95ed404971dc3aed5058b0edae4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d797b11a47be4a6e919e3eaf0ea48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1PrintStmt.html#a635d797b11a47be4a6e919e3eaf0ea48">print</a> ()</td></tr>
<tr class="memdesc:a635d797b11a47be4a6e919e3eaf0ea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a>.  <a href="#a635d797b11a47be4a6e919e3eaf0ea48">More...</a><br /></td></tr>
<tr class="separator:a635d797b11a47be4a6e919e3eaf0ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea08bc4ec6c90f8cc7a4b31dddb6509e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1PrintStmt.html#aea08bc4ec6c90f8cc7a4b31dddb6509e">evaluate</a> ()</td></tr>
<tr class="memdesc:aea08bc4ec6c90f8cc7a4b31dddb6509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a>.  <a href="#aea08bc4ec6c90f8cc7a4b31dddb6509e">More...</a><br /></td></tr>
<tr class="separator:aea08bc4ec6c90f8cc7a4b31dddb6509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6fe658262eafda40040d614c4cc43b5"><td class="memItemLeft" align="right" valign="top"><a id="aa6fe658262eafda40040d614c4cc43b5"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1PrintStmt.html#aa6fe658262eafda40040d614c4cc43b5">_exp</a></td></tr>
<tr class="memdesc:aa6fe658262eafda40040d614c4cc43b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expresssion the print statement. <br /></td></tr>
<tr class="separator:aa6fe658262eafda40040d614c4cc43b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In this class, print and evaluate functions have the same meaning. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01674">1674</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76a95ed404971dc3aed5058b0edae4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a95ed404971dc3aed5058b0edae4d2">&#9670;&nbsp;</a></span>PrintStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::PrintStmt::PrintStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01685">1685</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea08bc4ec6c90f8cc7a4b31dddb6509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea08bc4ec6c90f8cc7a4b31dddb6509e">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::PrintStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1PrintStmt.html#a635d797b11a47be4a6e919e3eaf0ea48" title="Print the PrintStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01374">1374</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a635d797b11a47be4a6e919e3eaf0ea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635d797b11a47be4a6e919e3eaf0ea48">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::PrintStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1PrintStmt.html#aea08bc4ec6c90f8cc7a4b31dddb6509e" title="Evaluate the PrintStmt. ">evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01365">1365</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
