<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::NotNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1NotNode.html">NotNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1NotNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::NotNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryPlusNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">UnaryPlusNode</a> class.  
 <a href="classlp_1_1NotNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::NotNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1NotNode__inherit__graph.png" border="0" usemap="#lp_1_1NotNode_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1NotNode_inherit__map" id="lp_1_1NotNode_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1LogicalUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="" coords="5,155,203,181"/>
<area shape="rect" id="node3" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="" coords="26,80,182,107"/>
<area shape="rect" id="node4" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="57,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::NotNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1NotNode__coll__graph.png" border="0" usemap="#lp_1_1NotNode_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1NotNode_coll__map" id="lp_1_1NotNode_coll__map">
<area shape="rect" id="node2" href="classlp_1_1LogicalUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="" coords="5,171,203,197"/>
<area shape="rect" id="node3" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="" coords="26,95,182,121"/>
<area shape="rect" id="node4" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="57,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a821fb66d0b808fa9bc926e28af6defc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NotNode.html#a821fb66d0b808fa9bc926e28af6defc9">NotNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:a821fb66d0b808fa9bc926e28af6defc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">NotNode</a> uses <a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">LogicalUnaryOperatorNode</a>'s constructor as member initializer.  <a href="#a821fb66d0b808fa9bc926e28af6defc9">More...</a><br /></td></tr>
<tr class="separator:a821fb66d0b808fa9bc926e28af6defc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e05eedbb07a87c1a37ca13b091237c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NotNode.html#a91e05eedbb07a87c1a37ca13b091237c">print</a> ()</td></tr>
<tr class="memdesc:a91e05eedbb07a87c1a37ca13b091237c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">NotNode</a>.  <a href="#a91e05eedbb07a87c1a37ca13b091237c">More...</a><br /></td></tr>
<tr class="separator:a91e05eedbb07a87c1a37ca13b091237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7420ab6374b58f3bddd860b30aad1a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NotNode.html#aa7420ab6374b58f3bddd860b30aad1a1">evaluateBool</a> ()</td></tr>
<tr class="memdesc:aa7420ab6374b58f3bddd860b30aad1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">NotNode</a>.  <a href="#aa7420ab6374b58f3bddd860b30aad1a1">More...</a><br /></td></tr>
<tr class="separator:aa7420ab6374b58f3bddd860b30aad1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1LogicalUnaryOperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1LogicalUnaryOperatorNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html">lp::LogicalUnaryOperatorNode</a></td></tr>
<tr class="memitem:a92eacf438316224b46f3bb7bd36fdc74 inherit pub_methods_classlp_1_1LogicalUnaryOperatorNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html#a92eacf438316224b46f3bb7bd36fdc74">LogicalUnaryOperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:a92eacf438316224b46f3bb7bd36fdc74 inherit pub_methods_classlp_1_1LogicalUnaryOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">LogicalUnaryOperatorNode</a> uses <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a>'s constructor as member initializer.  <a href="classlp_1_1LogicalUnaryOperatorNode.html#a92eacf438316224b46f3bb7bd36fdc74">More...</a><br /></td></tr>
<tr class="separator:a92eacf438316224b46f3bb7bd36fdc74 inherit pub_methods_classlp_1_1LogicalUnaryOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01278f321aafefddaa3a242692b2d7d6 inherit pub_methods_classlp_1_1LogicalUnaryOperatorNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html#a01278f321aafefddaa3a242692b2d7d6">getType</a> ()</td></tr>
<tr class="memdesc:a01278f321aafefddaa3a242692b2d7d6 inherit pub_methods_classlp_1_1LogicalUnaryOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the child expression.  <a href="classlp_1_1LogicalUnaryOperatorNode.html#a01278f321aafefddaa3a242692b2d7d6">More...</a><br /></td></tr>
<tr class="separator:a01278f321aafefddaa3a242692b2d7d6 inherit pub_methods_classlp_1_1LogicalUnaryOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1UnaryOperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1UnaryOperatorNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1UnaryOperatorNode.html">lp::UnaryOperatorNode</a></td></tr>
<tr class="memitem:aa7a491987c6fa94bed21aa7cfdc8c315 inherit pub_methods_classlp_1_1UnaryOperatorNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryOperatorNode.html#aa7a491987c6fa94bed21aa7cfdc8c315">UnaryOperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:aa7a491987c6fa94bed21aa7cfdc8c315 inherit pub_methods_classlp_1_1UnaryOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> links the node to it child, and stores the character representation of the operator.  <a href="classlp_1_1UnaryOperatorNode.html#aa7a491987c6fa94bed21aa7cfdc8c315">More...</a><br /></td></tr>
<tr class="separator:aa7a491987c6fa94bed21aa7cfdc8c315 inherit pub_methods_classlp_1_1UnaryOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as NUMBER.  <a href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">More...</a><br /></td></tr>
<tr class="separator:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">evaluateString</a> ()</td></tr>
<tr class="memdesc:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as CADENA.  <a href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">More...</a><br /></td></tr>
<tr class="separator:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1UnaryOperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1UnaryOperatorNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1UnaryOperatorNode.html">lp::UnaryOperatorNode</a></td></tr>
<tr class="memitem:a253ba9141f3e7202b67dc094197825f7 inherit pro_attribs_classlp_1_1UnaryOperatorNode"><td class="memItemLeft" align="right" valign="top"><a id="a253ba9141f3e7202b67dc094197825f7"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryOperatorNode.html#a253ba9141f3e7202b67dc094197825f7">_exp</a></td></tr>
<tr class="memdesc:a253ba9141f3e7202b67dc094197825f7 inherit pro_attribs_classlp_1_1UnaryOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child expression. <br /></td></tr>
<tr class="separator:a253ba9141f3e7202b67dc094197825f7 inherit pro_attribs_classlp_1_1UnaryOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryPlusNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">UnaryPlusNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">NotNode</a> Class publicly inherits from <a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">LogicalUnaryOperatorNode</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01499">1499</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a821fb66d0b808fa9bc926e28af6defc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821fb66d0b808fa9bc926e28af6defc9">&#9670;&nbsp;</a></span>NotNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::NotNode::NotNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">NotNode</a> uses <a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">LogicalUnaryOperatorNode</a>'s constructor as member initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">NotNode</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01509">1509</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7420ab6374b58f3bddd860b30aad1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7420ab6374b58f3bddd860b30aad1a1">&#9670;&nbsp;</a></span>evaluateBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lp::NotNode::evaluateBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">NotNode</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1NotNode.html#a91e05eedbb07a87c1a37ca13b091237c" title="Print the NotNode. ">print()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01126">1126</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a91e05eedbb07a87c1a37ca13b091237c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e05eedbb07a87c1a37ca13b091237c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::NotNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1NotNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">NotNode</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01119">1119</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
