<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::CadenaNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1CadenaNode.html">CadenaNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1CadenaNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::CadenaNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1CadenaNode.html" title="Definition of atributes and methods of CadenaNode class. ">CadenaNode</a> class.  
 <a href="classlp_1_1CadenaNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::CadenaNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1CadenaNode__inherit__graph.png" border="0" usemap="#lp_1_1CadenaNode_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1CadenaNode_inherit__map" id="lp_1_1CadenaNode_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="16,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::CadenaNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1CadenaNode__coll__graph.png" border="0" usemap="#lp_1_1CadenaNode_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1CadenaNode_coll__map" id="lp_1_1CadenaNode_coll__map">
<area shape="rect" id="node2" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="16,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8455f9acabe2cb19b784699a14096327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CadenaNode.html#a8455f9acabe2cb19b784699a14096327">CadenaNode</a> (std::string value)</td></tr>
<tr class="memdesc:a8455f9acabe2cb19b784699a14096327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1CadenaNode.html" title="Definition of atributes and methods of CadenaNode class. ">CadenaNode</a>.  <a href="#a8455f9acabe2cb19b784699a14096327">More...</a><br /></td></tr>
<tr class="separator:a8455f9acabe2cb19b784699a14096327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eda297af34e5ece339cd7209bfa0a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CadenaNode.html#a29eda297af34e5ece339cd7209bfa0a4">getType</a> ()</td></tr>
<tr class="memdesc:a29eda297af34e5ece339cd7209bfa0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the expression: CADENA.  <a href="#a29eda297af34e5ece339cd7209bfa0a4">More...</a><br /></td></tr>
<tr class="separator:a29eda297af34e5ece339cd7209bfa0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a3fe0c1f1bb80023a9ee042b21e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CadenaNode.html#abb8a3fe0c1f1bb80023a9ee042b21e25">print</a> ()</td></tr>
<tr class="memdesc:abb8a3fe0c1f1bb80023a9ee042b21e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the expression.  <a href="#abb8a3fe0c1f1bb80023a9ee042b21e25">More...</a><br /></td></tr>
<tr class="separator:abb8a3fe0c1f1bb80023a9ee042b21e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d37950ba7f4ce9fe043e262a7ef48"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CadenaNode.html#abc7d37950ba7f4ce9fe043e262a7ef48">evaluateString</a> ()</td></tr>
<tr class="memdesc:abc7d37950ba7f4ce9fe043e262a7ef48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression.  <a href="#abc7d37950ba7f4ce9fe043e262a7ef48">More...</a><br /></td></tr>
<tr class="separator:abc7d37950ba7f4ce9fe043e262a7ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as NUMBER.  <a href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">More...</a><br /></td></tr>
<tr class="separator:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">More...</a><br /></td></tr>
<tr class="separator:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a687f852b50a9f8fbd6ef097505449211"><td class="memItemLeft" align="right" valign="top"><a id="a687f852b50a9f8fbd6ef097505449211"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1CadenaNode.html#a687f852b50a9f8fbd6ef097505449211">_cad</a></td></tr>
<tr class="memdesc:a687f852b50a9f8fbd6ef097505449211"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of the <a class="el" href="classlp_1_1CadenaNode.html" title="Definition of atributes and methods of CadenaNode class. ">CadenaNode</a> <br /></td></tr>
<tr class="separator:a687f852b50a9f8fbd6ef097505449211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1CadenaNode.html" title="Definition of atributes and methods of CadenaNode class. ">CadenaNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1CadenaNode.html" title="Definition of atributes and methods of CadenaNode class. ">CadenaNode</a> Class publicly inherits from <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00268">268</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8455f9acabe2cb19b784699a14096327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8455f9acabe2cb19b784699a14096327">&#9670;&nbsp;</a></span>CadenaNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::CadenaNode::CadenaNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1CadenaNode.html" title="Definition of atributes and methods of CadenaNode class. ">CadenaNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1CadenaNode.html" title="Definition of atributes and methods of CadenaNode class. ">CadenaNode</a> is created with the value of the parameter </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00281">281</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc7d37950ba7f4ce9fe043e262a7ef48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7d37950ba7f4ce9fe043e262a7ef48">&#9670;&nbsp;</a></span>evaluateString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lp::CadenaNode::evaluateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the expression. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1CadenaNode.html#abb8a3fe0c1f1bb80023a9ee042b21e25" title="Print the expression. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00242">242</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a29eda297af34e5ece339cd7209bfa0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eda297af34e5ece339cd7209bfa0a4">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::CadenaNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the expression: CADENA. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1CadenaNode.html#abb8a3fe0c1f1bb80023a9ee042b21e25" title="Print the expression. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00231">231</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="abb8a3fe0c1f1bb80023a9ee042b21e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a3fe0c1f1bb80023a9ee042b21e25">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::CadenaNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the expression. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00237">237</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
