<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/init.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">init.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _INIT_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _INIT_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// sin, cos, atan, fabs, ...</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table_8hpp.html">table.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// IMPORTANT: This file must be before y.tab.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../ast/ast.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  interpreter.tab.h contains the number values of the tokens produced by the parser</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../parser/interpreter.tab.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// NEW in example 13</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mathFunction_8hpp.html">mathFunction.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builtinParameter1_8hpp.html">builtinParameter1.hpp</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// NEW in example 14</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builtinParameter0_8hpp.html">builtinParameter0.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builtinParameter2_8hpp.html">builtinParameter2.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          std::string name ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keywordtype">double</span> value;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          } numericConstant[] = {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        {<span class="stringliteral">&quot;PI&quot;</span>,    3.14159265358979323846},</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        {<span class="stringliteral">&quot;E&quot;</span>,     2.71828182845904523536},</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        {<span class="stringliteral">&quot;GAMMA&quot;</span>, 0.57721566490153286060},</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        {<span class="stringliteral">&quot;DEG&quot;</span>,  57.29577951308232087680},</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        {<span class="stringliteral">&quot;PHI&quot;</span>,   1.61803398874989484820},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        {<span class="stringliteral">&quot;&quot;</span>,      0}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// NEW in example 16</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          std::string name ;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordtype">bool</span> value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          } logicalConstant[] = { </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        {<span class="stringliteral">&quot;verdadero&quot;</span>, <span class="keyword">true</span>},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        {<span class="stringliteral">&quot;falso&quot;</span>, <span class="keyword">false</span>},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        {<span class="stringliteral">&quot;&quot;</span>,      0}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// NEW in example 12 </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          std::string name ;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordtype">int</span> token;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          } keyword[] = { </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            {<span class="stringliteral">&quot;leer&quot;</span>, LEER},             <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            {<span class="stringliteral">&quot;leer_cadena&quot;</span>,  LEER_CAD},     <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {<span class="stringliteral">&quot;escribir&quot;</span>,  ESCRIBIR},        <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {<span class="stringliteral">&quot;escribir_cadena&quot;</span>,  ESCRIBIR_CAD}, <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {<span class="stringliteral">&quot;si&quot;</span>,    SI},              <span class="comment">// NEW in example 17</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {<span class="stringliteral">&quot;entonces&quot;</span>, ENTONCES},         <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {<span class="stringliteral">&quot;si_no&quot;</span>,  SI_NO},          <span class="comment">// NEW in example 17</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {<span class="stringliteral">&quot;fin_si&quot;</span>, FIN_SI},         <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {<span class="stringliteral">&quot;mientras&quot;</span>, MIENTRAS},         <span class="comment">// NEW in example 17</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {<span class="stringliteral">&quot;hacer&quot;</span>, HACER},           <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {<span class="stringliteral">&quot;fin_mientras&quot;</span>, FIN_MIENTRAS},     <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {<span class="stringliteral">&quot;repetir&quot;</span>, REPETIR},           <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {<span class="stringliteral">&quot;hasta&quot;</span>, HASTA},           <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {<span class="stringliteral">&quot;para&quot;</span>, PARA},             <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {<span class="stringliteral">&quot;fin_para&quot;</span>, FIN_PARA},         <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {<span class="stringliteral">&quot;desde&quot;</span>, DESDE},           <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {<span class="stringliteral">&quot;paso&quot;</span>, PASO},             <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {<span class="stringliteral">&quot;casos&quot;</span>, CASOS},           <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {<span class="stringliteral">&quot;valor&quot;</span>, VALOR},           <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {<span class="stringliteral">&quot;defecto&quot;</span>, DEFECTO},           <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {<span class="stringliteral">&quot;fin_casos&quot;</span>, FIN_CASOS},       <span class="comment">// HAY QUE IMPLEMENTARLO</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            {<span class="stringliteral">&quot;&quot;</span>,      0}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// NEW in example 13</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{    <span class="comment">/* Predefined functions names */</span> </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                std::string name ;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> <span class="keyword">function</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              } function_1 [] = {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       {<span class="stringliteral">&quot;sin&quot;</span>,     sin},</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       {<span class="stringliteral">&quot;cos&quot;</span>,     cos},</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                       {<span class="stringliteral">&quot;atan&quot;</span>,    atan},</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       {<span class="stringliteral">&quot;log&quot;</span>,     <a class="code" href="mathFunction_8cpp.html#ab190405c8d2ef86c06c2a76c8919a5ec">Log</a>},</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                       {<span class="stringliteral">&quot;log10&quot;</span>,   <a class="code" href="mathFunction_8cpp.html#a6f34bf0aa6b49d312f200d73282f235d">Log10</a>},</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       {<span class="stringliteral">&quot;exp&quot;</span>,     <a class="code" href="mathFunction_8cpp.html#ab778ae483c09efc88fe80ee315634247">Exp</a>},</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       {<span class="stringliteral">&quot;sqrt&quot;</span>,    <a class="code" href="mathFunction_8cpp.html#a0df8e683452b4bc3bf2bac39300b78fb">Sqrt</a>},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       {<span class="stringliteral">&quot;integer&quot;</span>, <a class="code" href="mathFunction_8cpp.html#a866aaa40dad8109135f82fab2fd1e552">integer</a>},</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       {<span class="stringliteral">&quot;abs&quot;</span>,     fabs},   </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                       {<span class="stringliteral">&quot;&quot;</span>,       0}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                      };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// NEW in example 14</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::string name ;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="namespacelp.html#ad75f5ab78869e10c7cf64a1d652e9b4a">lp::TypePointerDoubleFunction_0</a> <span class="keyword">function</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              } function_0 [] = {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {<span class="stringliteral">&quot;random&quot;</span>, <a class="code" href="mathFunction_8cpp.html#a10b2d281f4a690aee72efa8046b877b1">Random</a>},</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        {<span class="stringliteral">&quot;&quot;</span>,       0}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// NEW in example 14</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{    <span class="comment">/* Nombres predefinidos de funciones con 2 argumentos */</span> </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                std::string name ;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="namespacelp.html#a0fae20f361dbeb394970954d0b134e9b">lp::TypePointerDoubleFunction_2</a> <span class="keyword">function</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              } function_2 [] = {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                       {<span class="stringliteral">&quot;atan2&quot;</span>,   <a class="code" href="mathFunction_8cpp.html#aaa5ab3c65b9641f75f6d58a780d1a624">Atan2</a>},</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                       {<span class="stringliteral">&quot;&quot;</span>,       0}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                      };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8hpp.html#ae7bf5ad90e29870521071cd69cd00f37">init</a>(<a class="code" href="classlp_1_1Table.html">lp::Table</a> &amp;t);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// End of _INIT_HPP_</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classlp_1_1Table_html"><div class="ttname"><a href="classlp_1_1Table.html">lp::Table</a></div><div class="ttdoc">Definition of atributes and methods of Table class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00030">table.hpp:30</a></div></div>
<div class="ttc" id="builtinParameter2_8hpp_html"><div class="ttname"><a href="builtinParameter2_8hpp.html">builtinParameter2.hpp</a></div><div class="ttdoc">Declaration of BuiltinParameter2 class. </div></div>
<div class="ttc" id="table_8hpp_html"><div class="ttname"><a href="table_8hpp.html">table.hpp</a></div><div class="ttdoc">Declaration of TableInterface class. </div></div>
<div class="ttc" id="mathFunction_8cpp_html_a0df8e683452b4bc3bf2bac39300b78fb"><div class="ttname"><a href="mathFunction_8cpp.html#a0df8e683452b4bc3bf2bac39300b78fb">Sqrt</a></div><div class="ttdeci">double Sqrt(double x)</div><div class="ttdoc">Compute the square root of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00044">mathFunction.cpp:44</a></div></div>
<div class="ttc" id="namespacelp_html_ad75f5ab78869e10c7cf64a1d652e9b4a"><div class="ttname"><a href="namespacelp.html#ad75f5ab78869e10c7cf64a1d652e9b4a">lp::TypePointerDoubleFunction_0</a></div><div class="ttdeci">double(* TypePointerDoubleFunction_0)()</div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter0_8hpp_source.html#l00025">builtinParameter0.hpp:25</a></div></div>
<div class="ttc" id="init_8hpp_html_ae7bf5ad90e29870521071cd69cd00f37"><div class="ttname"><a href="init_8hpp.html#ae7bf5ad90e29870521071cd69cd00f37">init</a></div><div class="ttdeci">void init(lp::Table &amp;t)</div><div class="ttdoc">Initialize the table of symbols. </div><div class="ttdef"><b>Definition:</b> <a href="init_8cpp_source.html#l00040">init.cpp:40</a></div></div>
<div class="ttc" id="namespacelp_html_aad794af30bdb49cdd66b76ff23f29b76"><div class="ttname"><a href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a></div><div class="ttdeci">double(* TypePointerDoubleFunction_1)(double x)</div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00025">builtinParameter1.hpp:25</a></div></div>
<div class="ttc" id="builtinParameter1_8hpp_html"><div class="ttname"><a href="builtinParameter1_8hpp.html">builtinParameter1.hpp</a></div><div class="ttdoc">Declaration of BuiltinParameter1 class. </div></div>
<div class="ttc" id="mathFunction_8cpp_html_aaa5ab3c65b9641f75f6d58a780d1a624"><div class="ttname"><a href="mathFunction_8cpp.html#aaa5ab3c65b9641f75f6d58a780d1a624">Atan2</a></div><div class="ttdeci">double Atan2(double x, double y)</div><div class="ttdoc">Compute the atan(x/y) </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00069">mathFunction.cpp:69</a></div></div>
<div class="ttc" id="namespacelp_html_a0fae20f361dbeb394970954d0b134e9b"><div class="ttname"><a href="namespacelp.html#a0fae20f361dbeb394970954d0b134e9b">lp::TypePointerDoubleFunction_2</a></div><div class="ttdeci">double(* TypePointerDoubleFunction_2)(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter2_8hpp_source.html#l00025">builtinParameter2.hpp:25</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_ab778ae483c09efc88fe80ee315634247"><div class="ttname"><a href="mathFunction_8cpp.html#ab778ae483c09efc88fe80ee315634247">Exp</a></div><div class="ttdeci">double Exp(double x)</div><div class="ttdoc">Compute the exponential of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00037">mathFunction.cpp:37</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_a866aaa40dad8109135f82fab2fd1e552"><div class="ttname"><a href="mathFunction_8cpp.html#a866aaa40dad8109135f82fab2fd1e552">integer</a></div><div class="ttdeci">double integer(double x)</div><div class="ttdoc">Compute the integer part a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00051">mathFunction.cpp:51</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_a6f34bf0aa6b49d312f200d73282f235d"><div class="ttname"><a href="mathFunction_8cpp.html#a6f34bf0aa6b49d312f200d73282f235d">Log10</a></div><div class="ttdeci">double Log10(double x)</div><div class="ttdoc">Compute the decimal logarithm of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00030">mathFunction.cpp:30</a></div></div>
<div class="ttc" id="mathFunction_8hpp_html"><div class="ttname"><a href="mathFunction_8hpp.html">mathFunction.hpp</a></div><div class="ttdoc">Prototypes of mathematical functions. </div></div>
<div class="ttc" id="builtinParameter0_8hpp_html"><div class="ttname"><a href="builtinParameter0_8hpp.html">builtinParameter0.hpp</a></div><div class="ttdoc">Declaration of BuiltinParameter0 class. </div></div>
<div class="ttc" id="mathFunction_8cpp_html_a10b2d281f4a690aee72efa8046b877b1"><div class="ttname"><a href="mathFunction_8cpp.html#a10b2d281f4a690aee72efa8046b877b1">Random</a></div><div class="ttdeci">double Random()</div><div class="ttdoc">Compute a random number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00059">mathFunction.cpp:59</a></div></div>
<div class="ttc" id="mathFunction_8cpp_html_ab190405c8d2ef86c06c2a76c8919a5ec"><div class="ttname"><a href="mathFunction_8cpp.html#ab190405c8d2ef86c06c2a76c8919a5ec">Log</a></div><div class="ttdeci">double Log(double x)</div><div class="ttdoc">Compute the neperian logarithm of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00023">mathFunction.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
