<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/numericVariable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">numericVariable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="numericVariable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _NUMERICVARIABLE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _NUMERICVARIABLE_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="variable_8hpp.html">variable.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelp.html">lp</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classlp_1_1NumericVariable.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlp_1_1NumericVariable.html">NumericVariable</a>:<span class="keyword">public</span> <a class="code" href="classlp_1_1Variable.html">lp::Variable</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlp_1_1NumericVariable.html#a165ee7b8dd4ff51a51ea3eed3541f72f">   34</a></span>&#160;        <span class="keywordtype">double</span>      <a class="code" href="classlp_1_1NumericVariable.html#a165ee7b8dd4ff51a51ea3eed3541f72f">_value</a>;   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classlp_1_1NumericVariable.html#a2ae1da3e54a8b8866676cbc40606c782">   56</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlp_1_1NumericVariable.html#a2ae1da3e54a8b8866676cbc40606c782">NumericVariable</a>(std::string name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> token = 0, <span class="keywordtype">int</span> type = 0, <span class="keywordtype">double</span> value=0.0): </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classlp_1_1Variable.html">Variable</a>(name,token,type)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="classlp_1_1NumericVariable.html#a9a809e541134f207085b1ab27ce94b92">setValue</a>(value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classlp_1_1NumericVariable.html#a5953d58d4ae490c02faa434031aabd21">   70</a></span>&#160;    <a class="code" href="classlp_1_1NumericVariable.html#a5953d58d4ae490c02faa434031aabd21">NumericVariable</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1NumericVariable.html">NumericVariable</a> &amp; n)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Inherited methods</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a>(n.<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a>(n.<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Variable.html#adce49b2ab53c1ebc21c74029c84a66fb">setType</a>(n.<a class="code" href="classlp_1_1Variable.html#a4d86f303894dbea8809fcb1b7be310a6">getType</a>());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Own method</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;<a class="code" href="classlp_1_1NumericVariable.html#a9a809e541134f207085b1ab27ce94b92">setValue</a>(n.<a class="code" href="classlp_1_1NumericVariable.html#a932d7736cadbb8fda2e6764cc43ea0d1">getValue</a>());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classlp_1_1NumericVariable.html#a932d7736cadbb8fda2e6764cc43ea0d1">   96</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classlp_1_1NumericVariable.html#a932d7736cadbb8fda2e6764cc43ea0d1">getValue</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classlp_1_1NumericVariable.html#a165ee7b8dd4ff51a51ea3eed3541f72f">_value</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classlp_1_1NumericVariable.html#a9a809e541134f207085b1ab27ce94b92">  116</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1NumericVariable.html#a9a809e541134f207085b1ab27ce94b92">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; value)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        this-&gt;_value = value;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlp_1_1NumericVariable.html#a85293a0447c9cb9c8b0b8d2baa15e945">read</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlp_1_1NumericVariable.html#ac205fc8999b6b09eba92e4be93383fe5">write</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classlp_1_1NumericVariable.html">NumericVariable</a> &amp;<a class="code" href="classlp_1_1NumericVariable.html#a546cea073e9d0ae12574c14bc54a61ad">operator=</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1NumericVariable.html">NumericVariable</a> &amp;n);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">friend</span> std::istream &amp;<a class="code" href="classlp_1_1NumericVariable.html#a16823532dd5da3d7e9a7ae99c7e77224">operator&gt;&gt;</a>(std::istream &amp;i, <a class="code" href="classlp_1_1NumericVariable.html">NumericVariable</a> &amp;n);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classlp_1_1NumericVariable.html#a55cf9a7f05515d5a9d0d56dc7dfc060a">operator&lt;&lt;</a>(std::ostream &amp;o, <a class="code" href="classlp_1_1NumericVariable.html">NumericVariable</a> <span class="keyword">const</span> &amp;n);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// End of NumericVariable class</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// End of name space lp</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// End of _NUMERICVARIABLE_HPP_</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classlp_1_1NumericVariable_html_a546cea073e9d0ae12574c14bc54a61ad"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a546cea073e9d0ae12574c14bc54a61ad">lp::NumericVariable::operator=</a></div><div class="ttdeci">NumericVariable &amp; operator=(const NumericVariable &amp;n)</div><div class="ttdoc">Assignment Operator. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8cpp_source.html#l00058">numericVariable.cpp:58</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="classlp_1_1Variable_html_adce49b2ab53c1ebc21c74029c84a66fb"><div class="ttname"><a href="classlp_1_1Variable.html#adce49b2ab53c1ebc21c74029c84a66fb">lp::Variable::setType</a></div><div class="ttdeci">void setType(int type)</div><div class="ttdoc">This functions modifies the token of the Variable. </div><div class="ttdef"><b>Definition:</b> <a href="variable_8hpp_source.html#l00112">variable.hpp:112</a></div></div>
<div class="ttc" id="classlp_1_1Variable_html"><div class="ttname"><a href="classlp_1_1Variable.html">lp::Variable</a></div><div class="ttdoc">Definition of atributes and methods of Variable class. </div><div class="ttdef"><b>Definition:</b> <a href="variable_8hpp_source.html#l00029">variable.hpp:29</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_a165ee7b8dd4ff51a51ea3eed3541f72f"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a165ee7b8dd4ff51a51ea3eed3541f72f">lp::NumericVariable::_value</a></div><div class="ttdeci">double _value</div><div class="ttdoc">Numeric value of the NumericVariable. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8hpp_source.html#l00034">numericVariable.hpp:34</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_a5953d58d4ae490c02faa434031aabd21"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a5953d58d4ae490c02faa434031aabd21">lp::NumericVariable::NumericVariable</a></div><div class="ttdeci">NumericVariable(const NumericVariable &amp;n)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8hpp_source.html#l00070">numericVariable.hpp:70</a></div></div>
<div class="ttc" id="namespacelp_html"><div class="ttname"><a href="namespacelp.html">lp</a></div><div class="ttdoc">Name space for the subject Language Processors. </div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_a2ae1da3e54a8b8866676cbc40606c782"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a2ae1da3e54a8b8866676cbc40606c782">lp::NumericVariable::NumericVariable</a></div><div class="ttdeci">NumericVariable(std::string name=&quot;&quot;, int token=0, int type=0, double value=0.0)</div><div class="ttdoc">Constructor with arguments with default values. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8hpp_source.html#l00056">numericVariable.hpp:56</a></div></div>
<div class="ttc" id="classlp_1_1Variable_html_a4d86f303894dbea8809fcb1b7be310a6"><div class="ttname"><a href="classlp_1_1Variable.html#a4d86f303894dbea8809fcb1b7be310a6">lp::Variable::getType</a></div><div class="ttdeci">int getType() const</div><div class="ttdoc">Public method that returns the type of the Variable. </div><div class="ttdef"><b>Definition:</b> <a href="variable_8hpp_source.html#l00092">variable.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_a9a809e541134f207085b1ab27ce94b92"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a9a809e541134f207085b1ab27ce94b92">lp::NumericVariable::setValue</a></div><div class="ttdeci">void setValue(const double &amp;value)</div><div class="ttdoc">This functions modifies the value of the NumericVariable. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8hpp_source.html#l00116">numericVariable.hpp:116</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_a16823532dd5da3d7e9a7ae99c7e77224"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a16823532dd5da3d7e9a7ae99c7e77224">lp::NumericVariable::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;i, NumericVariable &amp;n)</div><div class="ttdoc">Insertion operator. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8cpp_source.html#l00085">numericVariable.cpp:85</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_af5643444e0b8b0f19fdee8b962369730"><div class="ttname"><a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">lp::Symbol::setToken</a></div><div class="ttdeci">void setToken(int token)</div><div class="ttdoc">This functions modifies the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00140">symbol.hpp:140</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_a55cf9a7f05515d5a9d0d56dc7dfc060a"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a55cf9a7f05515d5a9d0d56dc7dfc060a">lp::NumericVariable::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, NumericVariable const &amp;n)</div><div class="ttdoc">Extraction operator. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8cpp_source.html#l00134">numericVariable.cpp:134</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_a85293a0447c9cb9c8b0b8d2baa15e945"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a85293a0447c9cb9c8b0b8d2baa15e945">lp::NumericVariable::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read a NumericVariable. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8cpp_source.html#l00022">numericVariable.cpp:22</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html"><div class="ttname"><a href="classlp_1_1NumericVariable.html">lp::NumericVariable</a></div><div class="ttdoc">Definition of atributes and methods of NumericVariable class. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8hpp_source.html#l00028">numericVariable.hpp:28</a></div></div>
<div class="ttc" id="variable_8hpp_html"><div class="ttname"><a href="variable_8hpp.html">variable.hpp</a></div><div class="ttdoc">Declaration of Variable class. </div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_a932d7736cadbb8fda2e6764cc43ea0d1"><div class="ttname"><a href="classlp_1_1NumericVariable.html#a932d7736cadbb8fda2e6764cc43ea0d1">lp::NumericVariable::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Public method that returns the value of the NumericVariable. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8hpp_source.html#l00096">numericVariable.hpp:96</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_afa2573736a4fff8aafbc038e9741bed6"><div class="ttname"><a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">lp::Symbol::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">This functions modifies the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00125">symbol.hpp:125</a></div></div>
<div class="ttc" id="classlp_1_1NumericVariable_html_ac205fc8999b6b09eba92e4be93383fe5"><div class="ttname"><a href="classlp_1_1NumericVariable.html#ac205fc8999b6b09eba92e4be93383fe5">lp::NumericVariable::write</a></div><div class="ttdeci">void write() const</div><div class="ttdoc">Write a NumericVariable. </div><div class="ttdef"><b>Definition:</b> <a href="numericVariable_8cpp_source.html#l00047">numericVariable.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
