<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/builtinParameter2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">builtinParameter2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="builtinParameter2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Delete the comment if you want to use atof in the operator overload &gt;&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builtinParameter2_8hpp.html">builtinParameter2.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> Definitions of the read and write functions of the BuiltinParameter2 class </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classlp_1_1BuiltinParameter2.html#ad6a961bfe23c4f88dee3ab64a47b0205">   23</a></span>&#160;<a class="code" href="classlp_1_1BuiltinParameter2.html">lp::BuiltinParameter2</a> &amp;<a class="code" href="classlp_1_1BuiltinParameter2.html#ad6a961bfe23c4f88dee3ab64a47b0205">lp::BuiltinParameter2::operator=</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1BuiltinParameter2.html">lp::BuiltinParameter2</a> &amp;f)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Check that is not the current object</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;f) </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Inherited methods</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this-&gt;<a class="code" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a>(f.<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this-&gt;<a class="code" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a>(f.<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;<a class="code" href="classlp_1_1Builtin.html#a8d1a8a2c908913bfe8face179f9c1792">setNParameters</a>(f.<a class="code" href="classlp_1_1Builtin.html#a9506e057d9727dd9c94c43aa4d51a2e2">getNParameters</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Own method</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this-&gt;<a class="code" href="classlp_1_1BuiltinParameter2.html#a968a4a77d9bc4306858d1edc3c9fef4f">setFunction</a>(f.<a class="code" href="classlp_1_1BuiltinParameter2.html#a859497c18bc8755eaa9d873739472666">getFunction</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Return the current object</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="builtinParameter2_8hpp_html"><div class="ttname"><a href="builtinParameter2_8hpp.html">builtinParameter2.hpp</a></div><div class="ttdoc">Declaration of BuiltinParameter2 class. </div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="classlp_1_1Builtin_html_a9506e057d9727dd9c94c43aa4d51a2e2"><div class="ttname"><a href="classlp_1_1Builtin.html#a9506e057d9727dd9c94c43aa4d51a2e2">lp::Builtin::getNParameters</a></div><div class="ttdeci">int getNParameters() const</div><div class="ttdoc">Public method that returns the nParameters of the Builtin. </div><div class="ttdef"><b>Definition:</b> <a href="builtin_8hpp_source.html#l00092">builtin.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter2_html"><div class="ttname"><a href="classlp_1_1BuiltinParameter2.html">lp::BuiltinParameter2</a></div><div class="ttdoc">Definition of atributes and methods of BuiltinParameter2 class. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter2_8hpp_source.html#l00034">builtinParameter2.hpp:34</a></div></div>
<div class="ttc" id="classlp_1_1Builtin_html_a8d1a8a2c908913bfe8face179f9c1792"><div class="ttname"><a href="classlp_1_1Builtin.html#a8d1a8a2c908913bfe8face179f9c1792">lp::Builtin::setNParameters</a></div><div class="ttdeci">void setNParameters(int nParameters)</div><div class="ttdoc">This functions modifies the token of the Builtin. </div><div class="ttdef"><b>Definition:</b> <a href="builtin_8hpp_source.html#l00112">builtin.hpp:112</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter2_html_a968a4a77d9bc4306858d1edc3c9fef4f"><div class="ttname"><a href="classlp_1_1BuiltinParameter2.html#a968a4a77d9bc4306858d1edc3c9fef4f">lp::BuiltinParameter2::setFunction</a></div><div class="ttdeci">void setFunction(const lp::TypePointerDoubleFunction_2 &amp;function)</div><div class="ttdoc">This functions modifies the function of the BuiltinParameter2. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter2_8hpp_source.html#l00125">builtinParameter2.hpp:125</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_af5643444e0b8b0f19fdee8b962369730"><div class="ttname"><a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">lp::Symbol::setToken</a></div><div class="ttdeci">void setToken(int token)</div><div class="ttdoc">This functions modifies the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00140">symbol.hpp:140</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter2_html_ad6a961bfe23c4f88dee3ab64a47b0205"><div class="ttname"><a href="classlp_1_1BuiltinParameter2.html#ad6a961bfe23c4f88dee3ab64a47b0205">lp::BuiltinParameter2::operator=</a></div><div class="ttdeci">BuiltinParameter2 &amp; operator=(const BuiltinParameter2 &amp;f)</div><div class="ttdoc">Assignment Operator. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter2_8cpp_source.html#l00023">builtinParameter2.cpp:23</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter2_html_a859497c18bc8755eaa9d873739472666"><div class="ttname"><a href="classlp_1_1BuiltinParameter2.html#a859497c18bc8755eaa9d873739472666">lp::BuiltinParameter2::getFunction</a></div><div class="ttdeci">lp::TypePointerDoubleFunction_2 getFunction() const</div><div class="ttdoc">Public method that returns the function of the BuiltinParameter2. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter2_8hpp_source.html#l00105">builtinParameter2.hpp:105</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_afa2573736a4fff8aafbc038e9741bed6"><div class="ttname"><a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">lp::Symbol::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">This functions modifies the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00125">symbol.hpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
