<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1Variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlp_1_1Variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::Variable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> class.  
 <a href="classlp_1_1Variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="variable_8hpp_source.html">variable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::Variable:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1Variable__inherit__graph.png" border="0" usemap="#lp_1_1Variable_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1Variable_inherit__map" id="lp_1_1Variable_inherit__map">
<area shape="rect" id="node4" href="classlp_1_1LogicalVariable.html" title="Definition of atributes and methods of LogicalVariable class. " alt="" coords="5,229,133,256"/>
<area shape="rect" id="node5" href="classlp_1_1NumericVariable.html" title="Definition of atributes and methods of NumericVariable class. " alt="" coords="157,229,293,256"/>
<area shape="rect" id="node6" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. " alt="" coords="318,229,439,256"/>
<area shape="rect" id="node2" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. " alt="" coords="183,80,267,107"/>
<area shape="rect" id="node3" href="classlp_1_1SymbolInterface.html" title="Prototype of the pure virtual methods. " alt="" coords="158,5,293,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::Variable:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1Variable__coll__graph.png" border="0" usemap="#lp_1_1Variable_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1Variable_coll__map" id="lp_1_1Variable_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. " alt="" coords="31,80,115,107"/>
<area shape="rect" id="node3" href="classlp_1_1SymbolInterface.html" title="Prototype of the pure virtual methods. " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a5c5ec18fff9a879ed0e4e24afcb3b310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a5c5ec18fff9a879ed0e4e24afcb3b310">Variable</a> (std::string name=&quot;&quot;, int token=0, int type=0)</td></tr>
<tr class="memdesc:a5c5ec18fff9a879ed0e4e24afcb3b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="#a5c5ec18fff9a879ed0e4e24afcb3b310">More...</a><br /></td></tr>
<tr class="separator:a5c5ec18fff9a879ed0e4e24afcb3b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d01b9d45f6002f9f058117ff5f927e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a50d01b9d45f6002f9f058117ff5f927e">Variable</a> (const <a class="el" href="classlp_1_1Variable.html">Variable</a> &amp;s)</td></tr>
<tr class="memdesc:a50d01b9d45f6002f9f058117ff5f927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a50d01b9d45f6002f9f058117ff5f927e">More...</a><br /></td></tr>
<tr class="separator:a50d01b9d45f6002f9f058117ff5f927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observer</div></td></tr>
<tr class="memitem:a4d86f303894dbea8809fcb1b7be310a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a4d86f303894dbea8809fcb1b7be310a6">getType</a> () const</td></tr>
<tr class="memdesc:a4d86f303894dbea8809fcb1b7be310a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>.  <a href="#a4d86f303894dbea8809fcb1b7be310a6">More...</a><br /></td></tr>
<tr class="separator:a4d86f303894dbea8809fcb1b7be310a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifier</div></td></tr>
<tr class="memitem:adce49b2ab53c1ebc21c74029c84a66fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#adce49b2ab53c1ebc21c74029c84a66fb">setType</a> (int type)</td></tr>
<tr class="memdesc:adce49b2ab53c1ebc21c74029c84a66fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>.  <a href="#adce49b2ab53c1ebc21c74029c84a66fb">More...</a><br /></td></tr>
<tr class="separator:adce49b2ab53c1ebc21c74029c84a66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operator</div></td></tr>
<tr class="memitem:a641d170c0b2e5e623c196756f2e7e9e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlp_1_1Variable.html">Variable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a641d170c0b2e5e623c196756f2e7e9e0">operator=</a> (const <a class="el" href="classlp_1_1Variable.html">Variable</a> &amp;v)</td></tr>
<tr class="memdesc:a641d170c0b2e5e623c196756f2e7e9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator.  <a href="#a641d170c0b2e5e623c196756f2e7e9e0">More...</a><br /></td></tr>
<tr class="separator:a641d170c0b2e5e623c196756f2e7e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">I/O Functions</div></td></tr>
<tr class="memitem:a27360cc808bd19b8f8afbd6b4f025d59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a27360cc808bd19b8f8afbd6b4f025d59">write</a> () const</td></tr>
<tr class="memdesc:a27360cc808bd19b8f8afbd6b4f025d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>.  <a href="#a27360cc808bd19b8f8afbd6b4f025d59">More...</a><br /></td></tr>
<tr class="separator:a27360cc808bd19b8f8afbd6b4f025d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0e1d4705bc9f81a7110d37aa19e73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a48e0e1d4705bc9f81a7110d37aa19e73">read</a> ()</td></tr>
<tr class="memdesc:a48e0e1d4705bc9f81a7110d37aa19e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>.  <a href="#a48e0e1d4705bc9f81a7110d37aa19e73">More...</a><br /></td></tr>
<tr class="separator:a48e0e1d4705bc9f81a7110d37aa19e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1Symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1Symbol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a></td></tr>
<tr class="memitem:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">Symbol</a> (std::string name=&quot;&quot;, int token=0)</td></tr>
<tr class="memdesc:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">More...</a><br /></td></tr>
<tr class="separator:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">Symbol</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s)</td></tr>
<tr class="memdesc:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">More...</a><br /></td></tr>
<tr class="separator:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a> () const</td></tr>
<tr class="memdesc:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">More...</a><br /></td></tr>
<tr class="separator:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a> () const</td></tr>
<tr class="memdesc:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">More...</a><br /></td></tr>
<tr class="separator:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">More...</a><br /></td></tr>
<tr class="separator:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a> (int token)</td></tr>
<tr class="memdesc:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">More...</a><br /></td></tr>
<tr class="separator:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">operator==</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic equality of two Symbols.  <a href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">More...</a><br /></td></tr>
<tr class="separator:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">operator&lt;</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic inequality of two objects.  <a href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">More...</a><br /></td></tr>
<tr class="separator:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected atribute of Variable class</div></td></tr>
<tr class="memitem:a9a6b5251c533519733814f53664af2e9"><td class="memItemLeft" align="right" valign="top"><a id="a9a6b5251c533519733814f53664af2e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a9a6b5251c533519733814f53664af2e9">_type</a></td></tr>
<tr class="memdesc:a9a6b5251c533519733814f53664af2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>: UNDEFINED, NUMERICVAR, STRINGVAR, LOGICALVAR. <br /></td></tr>
<tr class="separator:a9a6b5251c533519733814f53664af2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1Symbol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1Symbol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a></td></tr>
<tr class="memitem:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e8ad981e265649e067607ae1cd4ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a></td></tr>
<tr class="memdesc:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top"><a id="a1256421f0ff4d09cea3a51a52b04e932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a></td></tr>
<tr class="memdesc:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> class. </p>
<dl class="section attention"><dt>Attention</dt><dd>Abstrac class </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> Class publicly inherits from <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="variable_8hpp_source.html#l00029">29</a> of file <a class="el" href="variable_8hpp_source.html">variable.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c5ec18fff9a879ed0e4e24afcb3b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5ec18fff9a879ed0e4e24afcb3b310">&#9670;&nbsp;</a></span>Variable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with arguments with default values. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function that uses <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>'s constructor as members initializer </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> </td></tr>
    <tr><td class="paramname">token</td><td>token of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> </td></tr>
    <tr><td class="paramname">type</td><td>type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> is created with the values of the parameters </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, <a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730" title="This functions modifies the token of the Symbol. ">setToken</a>, <a class="el" href="classlp_1_1Variable.html#adce49b2ab53c1ebc21c74029c84a66fb" title="This functions modifies the token of the Variable. ">setType</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="variable_8hpp_source.html#l00056">56</a> of file <a class="el" href="variable_8hpp_source.html">variable.hpp</a>.</p>

</div>
</div>
<a id="a50d01b9d45f6002f9f058117ff5f927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d01b9d45f6002f9f058117ff5f927e">&#9670;&nbsp;</a></span>Variable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>object of <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> is created with the values of an existent <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, setValue </dd></dl>

<p class="definition">Definition at line <a class="el" href="variable_8hpp_source.html#l00069">69</a> of file <a class="el" href="variable_8hpp_source.html">variable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d86f303894dbea8809fcb1b7be310a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86f303894dbea8809fcb1b7be310a6">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::Variable::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public method that returns the type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int Type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8" title="Public method that returns the name of the Symbol. ">getName</a>, <a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b" title="Public method that returns the token of the Symbol. ">getToken</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="variable_8hpp_source.html#l00092">92</a> of file <a class="el" href="variable_8hpp_source.html">variable.hpp</a>.</p>

</div>
</div>
<a id="a641d170c0b2e5e623c196756f2e7e9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641d170c0b2e5e623c196756f2e7e9e0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlp_1_1Variable.html">lp::Variable</a> &amp; lp::Variable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment Operator. </p>
<dl class="section note"><dt>Note</dt><dd>Virtual method: can be redefined in the heir class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>objecto of <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of this object are equal to the atributes of the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="variable_8cpp_source.html#l00020">20</a> of file <a class="el" href="variable_8cpp_source.html">variable.cpp</a>.</p>

</div>
</div>
<a id="a48e0e1d4705bc9f81a7110d37aa19e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e0e1d4705bc9f81a7110d37aa19e73">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Variable::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Virtual method: can be redefined in the heir class </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> are modified with the read values </dd></dl>
<dl class="section see"><dt>See also</dt><dd>writeS </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1LogicalVariable.html#a14c70b84ed84093a0f77071406cd1da0">lp::LogicalVariable</a>, <a class="el" href="classlp_1_1NumericVariable.html#a85293a0447c9cb9c8b0b8d2baa15e945">lp::NumericVariable</a>, and <a class="el" href="classlp_1_1StringVariable.html#a931e3c0904b84c69692bba04ff78283e">lp::StringVariable</a>.</p>

<p class="definition">Definition at line <a class="el" href="variable_8cpp_source.html#l00044">44</a> of file <a class="el" href="variable_8cpp_source.html">variable.cpp</a>.</p>

</div>
</div>
<a id="adce49b2ab53c1ebc21c74029c84a66fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce49b2ab53c1ebc21c74029c84a66fb">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Variable::setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions modifies the token of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>new type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> is equal to the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, <a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730" title="This functions modifies the token of the Symbol. ">setToken</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="variable_8hpp_source.html#l00112">112</a> of file <a class="el" href="variable_8hpp_source.html">variable.hpp</a>.</p>

</div>
</div>
<a id="a27360cc808bd19b8f8afbd6b4f025d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27360cc808bd19b8f8afbd6b4f025d59">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Variable::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Virtual method: can be redefined in the heir class </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Variable.html#a48e0e1d4705bc9f81a7110d37aa19e73" title="Read a Variable. ">read</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1LogicalVariable.html#a5806e726ad3c4033365c45c71ea9f7a9">lp::LogicalVariable</a>, <a class="el" href="classlp_1_1NumericVariable.html#ac205fc8999b6b09eba92e4be93383fe5">lp::NumericVariable</a>, and <a class="el" href="classlp_1_1StringVariable.html#a7dff1e81e9c8332be3345634629d0f42">lp::StringVariable</a>.</p>

<p class="definition">Definition at line <a class="el" href="variable_8cpp_source.html#l00064">64</a> of file <a class="el" href="variable_8cpp_source.html">variable.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>table/<a class="el" href="variable_8hpp_source.html">variable.hpp</a></li>
<li>table/<a class="el" href="variable_8cpp_source.html">variable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
