<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::BuiltinParameter1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlp_1_1BuiltinParameter1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::BuiltinParameter1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> class.  
 <a href="classlp_1_1BuiltinParameter1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="builtinParameter1_8hpp_source.html">builtinParameter1.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::BuiltinParameter1:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1BuiltinParameter1__inherit__graph.png" border="0" usemap="#lp_1_1BuiltinParameter1_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1BuiltinParameter1_inherit__map" id="lp_1_1BuiltinParameter1_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. " alt="" coords="39,155,115,181"/>
<area shape="rect" id="node3" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. " alt="" coords="35,80,119,107"/>
<area shape="rect" id="node4" href="classlp_1_1SymbolInterface.html" title="Prototype of the pure virtual methods. " alt="" coords="9,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::BuiltinParameter1:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1BuiltinParameter1__coll__graph.png" border="0" usemap="#lp_1_1BuiltinParameter1_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1BuiltinParameter1_coll__map" id="lp_1_1BuiltinParameter1_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. " alt="" coords="39,155,115,181"/>
<area shape="rect" id="node3" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. " alt="" coords="35,80,119,107"/>
<area shape="rect" id="node4" href="classlp_1_1SymbolInterface.html" title="Prototype of the pure virtual methods. " alt="" coords="9,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a320e75cc3ca9ddbb9451e957368c46d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter1.html#a320e75cc3ca9ddbb9451e957368c46d7">BuiltinParameter1</a> (std::string name, int token, int nParameters, <a class="el" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> function)</td></tr>
<tr class="memdesc:a320e75cc3ca9ddbb9451e957368c46d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a320e75cc3ca9ddbb9451e957368c46d7">More...</a><br /></td></tr>
<tr class="separator:a320e75cc3ca9ddbb9451e957368c46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e57fae1b8fd55e010503da79c4b830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter1.html#aa3e57fae1b8fd55e010503da79c4b830">BuiltinParameter1</a> (const <a class="el" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a> &amp;f)</td></tr>
<tr class="memdesc:aa3e57fae1b8fd55e010503da79c4b830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa3e57fae1b8fd55e010503da79c4b830">More...</a><br /></td></tr>
<tr class="separator:aa3e57fae1b8fd55e010503da79c4b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observer</div></td></tr>
<tr class="memitem:a71e8f1bf4c9db9cfc082846abc310739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter1.html#a71e8f1bf4c9db9cfc082846abc310739">getFunction</a> () const</td></tr>
<tr class="memdesc:a71e8f1bf4c9db9cfc082846abc310739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a>.  <a href="#a71e8f1bf4c9db9cfc082846abc310739">More...</a><br /></td></tr>
<tr class="separator:a71e8f1bf4c9db9cfc082846abc310739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifier</div></td></tr>
<tr class="memitem:afe596d433230812b77d7c9d757321ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0">setFunction</a> (const <a class="el" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> &amp;function)</td></tr>
<tr class="memdesc:afe596d433230812b77d7c9d757321ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a>.  <a href="#afe596d433230812b77d7c9d757321ce0">More...</a><br /></td></tr>
<tr class="separator:afe596d433230812b77d7c9d757321ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators</div></td></tr>
<tr class="memitem:ac97b46d1136df45465c310114064298e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter1.html#ac97b46d1136df45465c310114064298e">operator=</a> (const <a class="el" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a> &amp;f)</td></tr>
<tr class="memdesc:ac97b46d1136df45465c310114064298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator.  <a href="#ac97b46d1136df45465c310114064298e">More...</a><br /></td></tr>
<tr class="separator:ac97b46d1136df45465c310114064298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1Builtin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1Builtin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1Builtin.html">lp::Builtin</a></td></tr>
<tr class="memitem:acf270725d9402606d6b9ac7c88e6daa7 inherit pub_methods_classlp_1_1Builtin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html#acf270725d9402606d6b9ac7c88e6daa7">Builtin</a> (std::string name=&quot;&quot;, int token=0, int nParameters=0)</td></tr>
<tr class="memdesc:acf270725d9402606d6b9ac7c88e6daa7 inherit pub_methods_classlp_1_1Builtin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="classlp_1_1Builtin.html#acf270725d9402606d6b9ac7c88e6daa7">More...</a><br /></td></tr>
<tr class="separator:acf270725d9402606d6b9ac7c88e6daa7 inherit pub_methods_classlp_1_1Builtin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5030bceab245028c7c2fc8a0fc2569 inherit pub_methods_classlp_1_1Builtin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html#add5030bceab245028c7c2fc8a0fc2569">Builtin</a> (const <a class="el" href="classlp_1_1Builtin.html">Builtin</a> &amp;b)</td></tr>
<tr class="memdesc:add5030bceab245028c7c2fc8a0fc2569 inherit pub_methods_classlp_1_1Builtin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classlp_1_1Builtin.html#add5030bceab245028c7c2fc8a0fc2569">More...</a><br /></td></tr>
<tr class="separator:add5030bceab245028c7c2fc8a0fc2569 inherit pub_methods_classlp_1_1Builtin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9506e057d9727dd9c94c43aa4d51a2e2 inherit pub_methods_classlp_1_1Builtin"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html#a9506e057d9727dd9c94c43aa4d51a2e2">getNParameters</a> () const</td></tr>
<tr class="memdesc:a9506e057d9727dd9c94c43aa4d51a2e2 inherit pub_methods_classlp_1_1Builtin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the nParameters of the <a class="el" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. ">Builtin</a>.  <a href="classlp_1_1Builtin.html#a9506e057d9727dd9c94c43aa4d51a2e2">More...</a><br /></td></tr>
<tr class="separator:a9506e057d9727dd9c94c43aa4d51a2e2 inherit pub_methods_classlp_1_1Builtin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1a8a2c908913bfe8face179f9c1792 inherit pub_methods_classlp_1_1Builtin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html#a8d1a8a2c908913bfe8face179f9c1792">setNParameters</a> (int nParameters)</td></tr>
<tr class="memdesc:a8d1a8a2c908913bfe8face179f9c1792 inherit pub_methods_classlp_1_1Builtin"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. ">Builtin</a>.  <a href="classlp_1_1Builtin.html#a8d1a8a2c908913bfe8face179f9c1792">More...</a><br /></td></tr>
<tr class="separator:a8d1a8a2c908913bfe8face179f9c1792 inherit pub_methods_classlp_1_1Builtin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6cd29ba8d8c6f1d94e332e8f39ac2 inherit pub_methods_classlp_1_1Builtin"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlp_1_1Builtin.html">Builtin</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html#a91b6cd29ba8d8c6f1d94e332e8f39ac2">operator=</a> (const <a class="el" href="classlp_1_1Builtin.html">Builtin</a> &amp;b)</td></tr>
<tr class="memdesc:a91b6cd29ba8d8c6f1d94e332e8f39ac2 inherit pub_methods_classlp_1_1Builtin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator.  <a href="classlp_1_1Builtin.html#a91b6cd29ba8d8c6f1d94e332e8f39ac2">More...</a><br /></td></tr>
<tr class="separator:a91b6cd29ba8d8c6f1d94e332e8f39ac2 inherit pub_methods_classlp_1_1Builtin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eea8a9395f1dbe3491b3836319e14e inherit pub_methods_classlp_1_1Builtin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html#a97eea8a9395f1dbe3491b3836319e14e">write</a> () const</td></tr>
<tr class="memdesc:a97eea8a9395f1dbe3491b3836319e14e inherit pub_methods_classlp_1_1Builtin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. ">Builtin</a>.  <a href="classlp_1_1Builtin.html#a97eea8a9395f1dbe3491b3836319e14e">More...</a><br /></td></tr>
<tr class="separator:a97eea8a9395f1dbe3491b3836319e14e inherit pub_methods_classlp_1_1Builtin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490c9f1cfb39dcc58da0f6391adc4310 inherit pub_methods_classlp_1_1Builtin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html#a490c9f1cfb39dcc58da0f6391adc4310">read</a> ()</td></tr>
<tr class="memdesc:a490c9f1cfb39dcc58da0f6391adc4310 inherit pub_methods_classlp_1_1Builtin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. ">Builtin</a>.  <a href="classlp_1_1Builtin.html#a490c9f1cfb39dcc58da0f6391adc4310">More...</a><br /></td></tr>
<tr class="separator:a490c9f1cfb39dcc58da0f6391adc4310 inherit pub_methods_classlp_1_1Builtin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1Symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1Symbol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a></td></tr>
<tr class="memitem:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">Symbol</a> (std::string name=&quot;&quot;, int token=0)</td></tr>
<tr class="memdesc:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">More...</a><br /></td></tr>
<tr class="separator:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">Symbol</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s)</td></tr>
<tr class="memdesc:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">More...</a><br /></td></tr>
<tr class="separator:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a> () const</td></tr>
<tr class="memdesc:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">More...</a><br /></td></tr>
<tr class="separator:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a> () const</td></tr>
<tr class="memdesc:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">More...</a><br /></td></tr>
<tr class="separator:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">More...</a><br /></td></tr>
<tr class="separator:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a> (int token)</td></tr>
<tr class="memdesc:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">More...</a><br /></td></tr>
<tr class="separator:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">operator==</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic equality of two Symbols.  <a href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">More...</a><br /></td></tr>
<tr class="separator:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">operator&lt;</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic inequality of two objects.  <a href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">More...</a><br /></td></tr>
<tr class="separator:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private atributes of BuiltinParameter1 class</div></td></tr>
<tr class="memitem:aad4c13c795d7fe72246695a167759fc6"><td class="memItemLeft" align="right" valign="top"><a id="aad4c13c795d7fe72246695a167759fc6"></a>
<a class="el" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter1.html#aad4c13c795d7fe72246695a167759fc6">_function</a></td></tr>
<tr class="memdesc:aad4c13c795d7fe72246695a167759fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> <br /></td></tr>
<tr class="separator:aad4c13c795d7fe72246695a167759fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1Builtin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1Builtin')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1Builtin.html">lp::Builtin</a></td></tr>
<tr class="memitem:a966f51229b49ff5edf5a734354320ed4 inherit pro_attribs_classlp_1_1Builtin"><td class="memItemLeft" align="right" valign="top"><a id="a966f51229b49ff5edf5a734354320ed4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html#a966f51229b49ff5edf5a734354320ed4">_nParameters</a></td></tr>
<tr class="memdesc:a966f51229b49ff5edf5a734354320ed4 inherit pro_attribs_classlp_1_1Builtin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters of <a class="el" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. ">Builtin</a>. <br /></td></tr>
<tr class="separator:a966f51229b49ff5edf5a734354320ed4 inherit pro_attribs_classlp_1_1Builtin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1Symbol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1Symbol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a></td></tr>
<tr class="memitem:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e8ad981e265649e067607ae1cd4ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a></td></tr>
<tr class="memdesc:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top"><a id="a1256421f0ff4d09cea3a51a52b04e932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a></td></tr>
<tr class="memdesc:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> Class publicly inherits from <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="builtinParameter1_8hpp_source.html#l00034">34</a> of file <a class="el" href="builtinParameter1_8hpp_source.html">builtinParameter1.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a320e75cc3ca9ddbb9451e957368c46d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320e75cc3ca9ddbb9451e957368c46d7">&#9670;&nbsp;</a></span>BuiltinParameter1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::BuiltinParameter1::BuiltinParameter1 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function that uses <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>'s constructor as members initializer </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> </td></tr>
    <tr><td class="paramname">token</td><td>token of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> </td></tr>
    <tr><td class="paramname">nParameters</td><td>número de parámetros of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> </td></tr>
    <tr><td class="paramname">function</td><td>numeric function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> is created with the functions of the parameters </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0" title="This functions modifies the function of the BuiltinParameter1. ">setFunction</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="builtinParameter1_8hpp_source.html#l00062">62</a> of file <a class="el" href="builtinParameter1_8hpp_source.html">builtinParameter1.hpp</a>.</p>

</div>
</div>
<a id="aa3e57fae1b8fd55e010503da79c4b830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e57fae1b8fd55e010503da79c4b830">&#9670;&nbsp;</a></span>BuiltinParameter1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::BuiltinParameter1::BuiltinParameter1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>object of <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> is created with the functions of an existent <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, <a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730" title="This functions modifies the token of the Symbol. ">setToken</a>, <a class="el" href="classlp_1_1Builtin.html#a8d1a8a2c908913bfe8face179f9c1792" title="This functions modifies the token of the Builtin. ">setNParameters</a>, <a class="el" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0" title="This functions modifies the function of the BuiltinParameter1. ">setFunction</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="builtinParameter1_8hpp_source.html#l00079">79</a> of file <a class="el" href="builtinParameter1_8hpp_source.html">builtinParameter1.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71e8f1bf4c9db9cfc082846abc310739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e8f1bf4c9db9cfc082846abc310739">&#9670;&nbsp;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> lp::BuiltinParameter1::getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public method that returns the function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Función inline </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1BuiltinParameter1.html#a71e8f1bf4c9db9cfc082846abc310739" title="Public method that returns the function of the BuiltinParameter1. ">getFunction</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="builtinParameter1_8hpp_source.html#l00105">105</a> of file <a class="el" href="builtinParameter1_8hpp_source.html">builtinParameter1.hpp</a>.</p>

</div>
</div>
<a id="ac97b46d1136df45465c310114064298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97b46d1136df45465c310114064298e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlp_1_1BuiltinParameter1.html">lp::BuiltinParameter1</a> &amp; lp::BuiltinParameter1::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment Operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>objectoof <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of this object are equal to the atributes of the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="builtinParameter1_8cpp_source.html#l00018">18</a> of file <a class="el" href="builtinParameter1_8cpp_source.html">builtinParameter1.cpp</a>.</p>

</div>
</div>
<a id="afe596d433230812b77d7c9d757321ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe596d433230812b77d7c9d757321ce0">&#9670;&nbsp;</a></span>setFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::BuiltinParameter1::setFunction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">lp::TypePointerDoubleFunction_1</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions modifies the function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>new function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The function of the <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> is equal to the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0" title="This functions modifies the function of the BuiltinParameter1. ">setFunction</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="builtinParameter1_8hpp_source.html#l00125">125</a> of file <a class="el" href="builtinParameter1_8hpp_source.html">builtinParameter1.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>table/<a class="el" href="builtinParameter1_8hpp_source.html">builtinParameter1.hpp</a></li>
<li>table/<a class="el" href="builtinParameter1_8cpp_source.html">builtinParameter1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
