<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1Table.html">Table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlp_1_1Table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> class.  
 <a href="classlp_1_1Table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_8hpp_source.html">table.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::Table:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1Table__inherit__graph.png" border="0" usemap="#lp_1_1Table_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1Table_inherit__map" id="lp_1_1Table_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1TableInterface.html" title="Specificatons of the pure virtual methods. " alt="" coords="5,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::Table:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1Table__coll__graph.png" border="0" usemap="#lp_1_1Table_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1Table_coll__map" id="lp_1_1Table_coll__map">
<area shape="rect" id="node2" href="classlp_1_1TableInterface.html" title="Specificatons of the pure virtual methods. " alt="" coords="5,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:a35ea731cb1f8a4cf175cdf533be1d63d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#a35ea731cb1f8a4cf175cdf533be1d63d">Table</a> ()</td></tr>
<tr class="memdesc:a35ea731cb1f8a4cf175cdf533be1d63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> class.  <a href="#a35ea731cb1f8a4cf175cdf533be1d63d">More...</a><br /></td></tr>
<tr class="separator:a35ea731cb1f8a4cf175cdf533be1d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destroyer</div></td></tr>
<tr class="memitem:ad6e9037884e73c2c902d12f5fc23fd70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#ad6e9037884e73c2c902d12f5fc23fd70">~Table</a> ()</td></tr>
<tr class="memdesc:ad6e9037884e73c2c902d12f5fc23fd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroyer of <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> class.  <a href="#ad6e9037884e73c2c902d12f5fc23fd70">More...</a><br /></td></tr>
<tr class="separator:ad6e9037884e73c2c902d12f5fc23fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:aa373e3d576e0e9accca108607fdfb187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lookupSymbol</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:aa373e3d576e0e9accca108607fdfb187"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup a <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>  <a href="#aa373e3d576e0e9accca108607fdfb187">More...</a><br /></td></tr>
<tr class="separator:aa373e3d576e0e9accca108607fdfb187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701201183a3fe2e3fb9b0a9afaf838b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">getSymbol</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6701201183a3fe2e3fb9b0a9afaf838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> saved in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>.  <a href="#a6701201183a3fe2e3fb9b0a9afaf838b">More...</a><br /></td></tr>
<tr class="separator:a6701201183a3fe2e3fb9b0a9afaf838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ff9e6577b4dd08f5751c7d9241ed0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#a0f4ff9e6577b4dd08f5751c7d9241ed0">isEmpty</a> () const</td></tr>
<tr class="memdesc:a0f4ff9e6577b4dd08f5751c7d9241ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> is empty.  <a href="#a0f4ff9e6577b4dd08f5751c7d9241ed0">More...</a><br /></td></tr>
<tr class="separator:a0f4ff9e6577b4dd08f5751c7d9241ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227c254d3db7d87241ba55dddeae7c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#a227c254d3db7d87241ba55dddeae7c95">getNumberOfSymbols</a> () const</td></tr>
<tr class="memdesc:a227c254d3db7d87241ba55dddeae7c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of Symbols saved in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>.  <a href="#a227c254d3db7d87241ba55dddeae7c95">More...</a><br /></td></tr>
<tr class="separator:a227c254d3db7d87241ba55dddeae7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:aef4ef0061f49bf9bba06e6570d40e979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a> (<a class="el" href="classlp_1_1Symbol.html">Symbol</a> *s)</td></tr>
<tr class="memdesc:aef4ef0061f49bf9bba06e6570d40e979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new pointer to <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>.  <a href="#aef4ef0061f49bf9bba06e6570d40e979">More...</a><br /></td></tr>
<tr class="separator:aef4ef0061f49bf9bba06e6570d40e979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1728aa7cc4af582de8aac8e0148b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#ace1728aa7cc4af582de8aac8e0148b77">eraseSymbol</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ace1728aa7cc4af582de8aac8e0148b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>.  <a href="#ace1728aa7cc4af582de8aac8e0148b77">More...</a><br /></td></tr>
<tr class="separator:ace1728aa7cc4af582de8aac8e0148b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Output print</div></td></tr>
<tr class="memitem:a9fc2ac7de6a70e059bd233108216a43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#a9fc2ac7de6a70e059bd233108216a43a">printTable</a> ()</td></tr>
<tr class="memdesc:a9fc2ac7de6a70e059bd233108216a43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>.  <a href="#a9fc2ac7de6a70e059bd233108216a43a">More...</a><br /></td></tr>
<tr class="separator:a9fc2ac7de6a70e059bd233108216a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private atribute of Symbol class</div></td></tr>
<tr class="memitem:a07b5cf9cf7e3c94376d845ac89b2cdcd"><td class="memItemLeft" align="right" valign="top"><a id="a07b5cf9cf7e3c94376d845ac89b2cdcd"></a>
std::map&lt; std::string, <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a></td></tr>
<tr class="memdesc:a07b5cf9cf7e3c94376d845ac89b2cdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of strings and pointers to <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> <br /></td></tr>
<tr class="separator:a07b5cf9cf7e3c94376d845ac89b2cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> class. </p>

<p class="definition">Definition at line <a class="el" href="table_8hpp_source.html#l00030">30</a> of file <a class="el" href="table_8hpp_source.html">table.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35ea731cb1f8a4cf175cdf533be1d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ea731cb1f8a4cf175cdf533be1d63d">&#9670;&nbsp;</a></span>Table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::Table::Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> class. </p>
<dl class="section note"><dt>Note</dt><dd>Función inline </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="table_8hpp_source.html#l00055">55</a> of file <a class="el" href="table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="ad6e9037884e73c2c902d12f5fc23fd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e9037884e73c2c902d12f5fc23fd70">&#9670;&nbsp;</a></span>~Table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::Table::~Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroyer of <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> class. </p>
<dl class="section note"><dt>Note</dt><dd>Función inline </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="table_8hpp_source.html#l00071">71</a> of file <a class="el" href="table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace1728aa7cc4af582de8aac8e0148b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1728aa7cc4af582de8aac8e0148b77">&#9670;&nbsp;</a></span>eraseSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Table::eraseSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> "name" must be in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> "name" must not be in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187" title="lookup a Symbol in the Table ">lookupSymbol()</a>,<a class="el" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979" title="Insert a new pointer to Symbol in the Table. ">installSymbol()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="table_8cpp_source.html#l00059">59</a> of file <a class="el" href="table_8cpp_source.html">table.cpp</a>.</p>

</div>
</div>
<a id="a227c254d3db7d87241ba55dddeae7c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227c254d3db7d87241ba55dddeae7c95">&#9670;&nbsp;</a></span>getNumberOfSymbols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::Table::getNumberOfSymbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of Symbols saved in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Integer number </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Table.html#a0f4ff9e6577b4dd08f5751c7d9241ed0" title="Check if the Table is empty. ">isEmpty()</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1TableInterface.html#a9b0703c179dae1150a2c57138ab73db2">lp::TableInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="table_8hpp_source.html#l00119">119</a> of file <a class="el" href="table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a6701201183a3fe2e3fb9b0a9afaf838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6701201183a3fe2e3fb9b0a9afaf838b">&#9670;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a> * lp::Table::getSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> saved in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> must be in the table </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> with the searched name </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187" title="lookup a Symbol in the Table ">lookupSymbol()</a>, operator[] </dd></dl>

<p>Implements <a class="el" href="classlp_1_1TableInterface.html#a290eeb8c747724ba4c74904b7f1cf47c">lp::TableInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="table_8cpp_source.html#l00029">29</a> of file <a class="el" href="table_8cpp_source.html">table.cpp</a>.</p>

</div>
</div>
<a id="aef4ef0061f49bf9bba06e6570d40e979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4ef0061f49bf9bba06e6570d40e979">&#9670;&nbsp;</a></span>installSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Table::installSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1Symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new pointer to <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new pointer to <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> "s" must not be in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> "s" must be in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187" title="lookup a Symbol in the Table ">lookupSymbol()</a>, <a class="el" href="classlp_1_1Table.html#ace1728aa7cc4af582de8aac8e0148b77" title="Delete a Symbol in the Table. ">eraseSymbol()</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1TableInterface.html#a12efe4c74f7edcbfc0c2d782ffd15fb9">lp::TableInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="table_8cpp_source.html#l00041">41</a> of file <a class="el" href="table_8cpp_source.html">table.cpp</a>.</p>

</div>
</div>
<a id="a0f4ff9e6577b4dd08f5751c7d9241ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4ff9e6577b4dd08f5751c7d9241ed0">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lp::Table::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> is empty. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the table is empty; false, otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Table.html#a227c254d3db7d87241ba55dddeae7c95" title="Return the number of Symbols saved in the Table. ">getNumberOfSymbols()</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1TableInterface.html#aa1272d3c99a362c23a1ebc60ad18775e">lp::TableInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="table_8hpp_source.html#l00107">107</a> of file <a class="el" href="table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="aa373e3d576e0e9accca108607fdfb187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa373e3d576e0e9accca108607fdfb187">&#9670;&nbsp;</a></span>lookupSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lp::Table::lookupSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lookup a <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of a <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the class Symbol. ">Symbol</a> exists; false, otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b" title="Get the pointer to Symbol saved in the Table. ">getSymbol()</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1TableInterface.html#ac69a046f29e6ccfc4b82d99633585af6">lp::TableInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="table_8cpp_source.html#l00020">20</a> of file <a class="el" href="table_8cpp_source.html">table.cpp</a>.</p>

</div>
</div>
<a id="a9fc2ac7de6a70e059bd233108216a43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc2ac7de6a70e059bd233108216a43a">&#9670;&nbsp;</a></span>printTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Table::printTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="table_8cpp_source.html#l00076">76</a> of file <a class="el" href="table_8cpp_source.html">table.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>table/<a class="el" href="table_8hpp_source.html">table.hpp</a></li>
<li>table/<a class="el" href="table_8cpp_source.html">table.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
