<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::IfStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1IfStmt.html">IfStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1IfStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::IfStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> class.  
 <a href="classlp_1_1IfStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::IfStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1IfStmt__inherit__graph.png" border="0" usemap="#lp_1_1IfStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1IfStmt_inherit__map" id="lp_1_1IfStmt_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="5,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::IfStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1IfStmt__coll__graph.png" border="0" usemap="#lp_1_1IfStmt_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1IfStmt_coll__map" id="lp_1_1IfStmt_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="5,5,105,32"/>
<area shape="rect" id="node3" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="129,5,224,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3ab5e1c8dab13a0313ee686e2de3634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#ae3ab5e1c8dab13a0313ee686e2de3634">IfStmt</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *condition, std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *statements1)</td></tr>
<tr class="memdesc:ae3ab5e1c8dab13a0313ee686e2de3634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Single <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> (without alternative)  <a href="#ae3ab5e1c8dab13a0313ee686e2de3634">More...</a><br /></td></tr>
<tr class="separator:ae3ab5e1c8dab13a0313ee686e2de3634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb4979bb206bf37196aa6746abe53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#a11bb4979bb206bf37196aa6746abe53b">IfStmt</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *condition, std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *statements1, std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *statements2)</td></tr>
<tr class="memdesc:a11bb4979bb206bf37196aa6746abe53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Compound <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> (with alternative)  <a href="#a11bb4979bb206bf37196aa6746abe53b">More...</a><br /></td></tr>
<tr class="separator:a11bb4979bb206bf37196aa6746abe53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91df8c93121024bf69908c89f7e36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#a0d91df8c93121024bf69908c89f7e36f">print</a> ()</td></tr>
<tr class="memdesc:a0d91df8c93121024bf69908c89f7e36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a>.  <a href="#a0d91df8c93121024bf69908c89f7e36f">More...</a><br /></td></tr>
<tr class="separator:a0d91df8c93121024bf69908c89f7e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64a20de8d61504041d0180c2b00e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#a9f64a20de8d61504041d0180c2b00e56">evaluate</a> ()</td></tr>
<tr class="memdesc:a9f64a20de8d61504041d0180c2b00e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a>.  <a href="#a9f64a20de8d61504041d0180c2b00e56">More...</a><br /></td></tr>
<tr class="separator:a9f64a20de8d61504041d0180c2b00e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaac30f7c9758378587cb614e145318d2"><td class="memItemLeft" align="right" valign="top"><a id="aaac30f7c9758378587cb614e145318d2"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#aaac30f7c9758378587cb614e145318d2">_cond</a></td></tr>
<tr class="memdesc:aaac30f7c9758378587cb614e145318d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condicion of the if statement. <br /></td></tr>
<tr class="separator:aaac30f7c9758378587cb614e145318d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95d970390595b66c9efd0aabfb17c4"><td class="memItemLeft" align="right" valign="top"><a id="a5b95d970390595b66c9efd0aabfb17c4"></a>
std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#a5b95d970390595b66c9efd0aabfb17c4">_stmts1</a></td></tr>
<tr class="memdesc:a5b95d970390595b66c9efd0aabfb17c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the consequent. <br /></td></tr>
<tr class="separator:a5b95d970390595b66c9efd0aabfb17c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fdd8ee34fbbfb79cea251c55d104c6"><td class="memItemLeft" align="right" valign="top"><a id="ad1fdd8ee34fbbfb79cea251c55d104c6"></a>
std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#ad1fdd8ee34fbbfb79cea251c55d104c6">_stmts2</a></td></tr>
<tr class="memdesc:ad1fdd8ee34fbbfb79cea251c55d104c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the alternative. <br /></td></tr>
<tr class="separator:ad1fdd8ee34fbbfb79cea251c55d104c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01965">1965</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3ab5e1c8dab13a0313ee686e2de3634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ab5e1c8dab13a0313ee686e2de3634">&#9670;&nbsp;</a></span>IfStmt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::IfStmt::IfStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *&#160;</td>
          <td class="paramname"><em>statements1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of Single <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> (without alternative) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td><a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> of the condition </td></tr>
    <tr><td class="paramname">statement1</td><td><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the consequent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01979">1979</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a id="a11bb4979bb206bf37196aa6746abe53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bb4979bb206bf37196aa6746abe53b">&#9670;&nbsp;</a></span>IfStmt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::IfStmt::IfStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *&#160;</td>
          <td class="paramname"><em>statements1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *&#160;</td>
          <td class="paramname"><em>statements2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of Compound <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> (with alternative) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td><a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> of the condition </td></tr>
    <tr><td class="paramname">statement1</td><td><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the consequent </td></tr>
    <tr><td class="paramname">statement2</td><td><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the alternative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01994">1994</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f64a20de8d61504041d0180c2b00e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f64a20de8d61504041d0180c2b00e56">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::IfStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1IfStmt.html#a0d91df8c93121024bf69908c89f7e36f" title="Print the IfStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01622">1622</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a0d91df8c93121024bf69908c89f7e36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91df8c93121024bf69908c89f7e36f">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::IfStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1IfStmt.html#a9f64a20de8d61504041d0180c2b00e56" title="Evaluate the IfStmt. ">evaluate</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01591">1591</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
