<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::ForStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1ForStmt.html">ForStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1ForStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::ForStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a> class.  
 <a href="classlp_1_1ForStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::ForStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1ForStmt__inherit__graph.png" border="0" usemap="#lp_1_1ForStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1ForStmt_inherit__map" id="lp_1_1ForStmt_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="5,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::ForStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1ForStmt__coll__graph.png" border="0" usemap="#lp_1_1ForStmt_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1ForStmt_coll__map" id="lp_1_1ForStmt_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="5,5,105,32"/>
<area shape="rect" id="node3" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="129,5,224,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a662216d94dbaaac7df542d5dd72c6aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ForStmt.html#a662216d94dbaaac7df542d5dd72c6aaf">ForStmt</a> (std::string id, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *des, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *has, std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *stmt)</td></tr>
<tr class="memdesc:a662216d94dbaaac7df542d5dd72c6aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a>.  <a href="#a662216d94dbaaac7df542d5dd72c6aaf">More...</a><br /></td></tr>
<tr class="separator:a662216d94dbaaac7df542d5dd72c6aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974663f38fd587f6ccfdcd19aeae7e8f"><td class="memItemLeft" align="right" valign="top"><a id="a974663f38fd587f6ccfdcd19aeae7e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ForStmt</b> (std::string id, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *des, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *has, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *pas, std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *stmt)</td></tr>
<tr class="separator:a974663f38fd587f6ccfdcd19aeae7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a541157a6174e88156dafdaa8828c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ForStmt.html#a2a541157a6174e88156dafdaa8828c49">print</a> ()</td></tr>
<tr class="memdesc:a2a541157a6174e88156dafdaa8828c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a>.  <a href="#a2a541157a6174e88156dafdaa8828c49">More...</a><br /></td></tr>
<tr class="separator:a2a541157a6174e88156dafdaa8828c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ddfa5d6df442b246a1b70ec9313a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ForStmt.html#a012ddfa5d6df442b246a1b70ec9313a9">evaluate</a> ()</td></tr>
<tr class="memdesc:a012ddfa5d6df442b246a1b70ec9313a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a>.  <a href="#a012ddfa5d6df442b246a1b70ec9313a9">More...</a><br /></td></tr>
<tr class="separator:a012ddfa5d6df442b246a1b70ec9313a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c3969e3a58e7ac16175e20bd1f66834"><td class="memItemLeft" align="right" valign="top"><a id="a2c3969e3a58e7ac16175e20bd1f66834"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a2c3969e3a58e7ac16175e20bd1f66834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed76dc86812d91bee7dfb4bea14100"><td class="memItemLeft" align="right" valign="top"><a id="aceed76dc86812d91bee7dfb4bea14100"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_desde</b></td></tr>
<tr class="separator:aceed76dc86812d91bee7dfb4bea14100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a13eb01c72f9f96877190950d2176e"><td class="memItemLeft" align="right" valign="top"><a id="ad7a13eb01c72f9f96877190950d2176e"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_hasta</b></td></tr>
<tr class="separator:ad7a13eb01c72f9f96877190950d2176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39bc8545bec92860c01a1f71e2e8534"><td class="memItemLeft" align="right" valign="top"><a id="ae39bc8545bec92860c01a1f71e2e8534"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_paso</b></td></tr>
<tr class="separator:ae39bc8545bec92860c01a1f71e2e8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae579434216213d0ef7fce54503575c0e"><td class="memItemLeft" align="right" valign="top"><a id="ae579434216213d0ef7fce54503575c0e"></a>
std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ForStmt.html#ae579434216213d0ef7fce54503575c0e">_stmt</a></td></tr>
<tr class="memdesc:ae579434216213d0ef7fce54503575c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the body of the repeat loop. <br /></td></tr>
<tr class="separator:ae579434216213d0ef7fce54503575c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l02119">2119</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a662216d94dbaaac7df542d5dd72c6aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662216d94dbaaac7df542d5dd72c6aaf">&#9670;&nbsp;</a></span>ForStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::ForStmt::ForStmt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>has</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmtList</td><td>list of <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l02132">2132</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a012ddfa5d6df442b246a1b70ec9313a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012ddfa5d6df442b246a1b70ec9313a9">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::ForStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ForStmt.html#a2a541157a6174e88156dafdaa8828c49" title="Print the ForStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01751">1751</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a2a541157a6174e88156dafdaa8828c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a541157a6174e88156dafdaa8828c49">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::ForStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ForStmt.html#a012ddfa5d6df442b246a1b70ec9313a9" title="Evaluate the ForStmt. ">evaluate</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01726">1726</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
