<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::ReadStringStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1ReadStringStmt.html">ReadStringStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1ReadStringStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::ReadStringStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a> class.  
 <a href="classlp_1_1ReadStringStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::ReadStringStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1ReadStringStmt__inherit__graph.png" border="0" usemap="#lp_1_1ReadStringStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1ReadStringStmt_inherit__map" id="lp_1_1ReadStringStmt_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="22,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::ReadStringStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1ReadStringStmt__coll__graph.png" border="0" usemap="#lp_1_1ReadStringStmt_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1ReadStringStmt_coll__map" id="lp_1_1ReadStringStmt_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="22,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ec2c40bdc4108950c2e79ee03bcb6ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadStringStmt.html#a9ec2c40bdc4108950c2e79ee03bcb6ca">ReadStringStmt</a> (std::string id)</td></tr>
<tr class="memdesc:a9ec2c40bdc4108950c2e79ee03bcb6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a>.  <a href="#a9ec2c40bdc4108950c2e79ee03bcb6ca">More...</a><br /></td></tr>
<tr class="separator:a9ec2c40bdc4108950c2e79ee03bcb6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb726e6cbc27a22e1c142ff5499e077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadStringStmt.html#addb726e6cbc27a22e1c142ff5499e077">print</a> ()</td></tr>
<tr class="memdesc:addb726e6cbc27a22e1c142ff5499e077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a>.  <a href="#addb726e6cbc27a22e1c142ff5499e077">More...</a><br /></td></tr>
<tr class="separator:addb726e6cbc27a22e1c142ff5499e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7861157b05220facaa4fc9f531957fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadStringStmt.html#ac7861157b05220facaa4fc9f531957fe">evaluate</a> ()</td></tr>
<tr class="memdesc:ac7861157b05220facaa4fc9f531957fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a>.  <a href="#ac7861157b05220facaa4fc9f531957fe">More...</a><br /></td></tr>
<tr class="separator:ac7861157b05220facaa4fc9f531957fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada7c048a9f5257466b4b474bfba53877"><td class="memItemLeft" align="right" valign="top"><a id="ada7c048a9f5257466b4b474bfba53877"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadStringStmt.html#ada7c048a9f5257466b4b474bfba53877">_id</a></td></tr>
<tr class="memdesc:ada7c048a9f5257466b4b474bfba53877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a>. <br /></td></tr>
<tr class="separator:ada7c048a9f5257466b4b474bfba53877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01800">1800</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ec2c40bdc4108950c2e79ee03bcb6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec2c40bdc4108950c2e79ee03bcb6ca">&#9670;&nbsp;</a></span>ReadStringStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::ReadStringStmt::ReadStringStmt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string, name of the variable of the <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01812">1812</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7861157b05220facaa4fc9f531957fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7861157b05220facaa4fc9f531957fe">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::ReadStringStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ReadStringStmt.html#addb726e6cbc27a22e1c142ff5499e077" title="Print the ReadStringStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01539">1539</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="addb726e6cbc27a22e1c142ff5499e077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb726e6cbc27a22e1c142ff5499e077">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::ReadStringStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. ">ReadStringStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ReadStringStmt.html#ac7861157b05220facaa4fc9f531957fe" title="Evaluate the ReadStringStmt. ">evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01530">1530</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
