<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::NumericOperatorNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1NumericOperatorNode.html">NumericOperatorNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1NumericOperatorNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::NumericOperatorNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1NumericOperatorNode.html" title="Definition of atributes and methods of NumericOperatorNode class. ">NumericOperatorNode</a> class.  
 <a href="classlp_1_1NumericOperatorNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::NumericOperatorNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1NumericOperatorNode__inherit__graph.png" border="0" usemap="#lp_1_1NumericOperatorNode_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1NumericOperatorNode_inherit__map" id="lp_1_1NumericOperatorNode_inherit__map">
<area shape="rect" id="node4" href="classlp_1_1DivisionEnteraNode.html" title="Definition of atributes and methods of DivisionEnteraNode class. " alt="" coords="536,5,692,32"/>
<area shape="rect" id="node5" href="classlp_1_1DivisionNode.html" title="Definition of atributes and methods of DivisionNode class. " alt="" coords="555,56,673,83"/>
<area shape="rect" id="node6" href="classlp_1_1MinusNode.html" title="Definition of atributes and methods of MinusNode class. " alt="" coords="561,107,667,133"/>
<area shape="rect" id="node7" href="classlp_1_1ModuloNode.html" title="Definition of atributes and methods of ModuloNode class. " alt="" coords="557,157,671,184"/>
<area shape="rect" id="node8" href="classlp_1_1MultiplicationNode.html" title="Definition of atributes and methods of MultiplicationNode class. " alt="" coords="541,208,687,235"/>
<area shape="rect" id="node9" href="classlp_1_1PlusNode.html" title="Definition of atributes and methods of PlusNode class. " alt="" coords="565,259,663,285"/>
<area shape="rect" id="node10" href="classlp_1_1PowerNode.html" title="Definition of atributes and methods of PowerNode class. " alt="" coords="560,309,668,336"/>
<area shape="rect" id="node2" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. " alt="" coords="148,157,269,184"/>
<area shape="rect" id="node3" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="5,157,100,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::NumericOperatorNode:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1NumericOperatorNode__coll__graph.png" border="0" usemap="#lp_1_1NumericOperatorNode_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1NumericOperatorNode_coll__map" id="lp_1_1NumericOperatorNode_coll__map">
<area shape="rect" id="node2" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. " alt="" coords="30,109,151,136"/>
<area shape="rect" id="node3" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="43,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74286402311ac748c58f773b0be7947a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumericOperatorNode.html#a74286402311ac748c58f773b0be7947a">NumericOperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *L, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *R)</td></tr>
<tr class="memdesc:a74286402311ac748c58f773b0be7947a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1NumericOperatorNode.html" title="Definition of atributes and methods of NumericOperatorNode class. ">NumericOperatorNode</a> uses <a class="el" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. ">OperatorNode</a>'s constructor as members initializer.  <a href="#a74286402311ac748c58f773b0be7947a">More...</a><br /></td></tr>
<tr class="separator:a74286402311ac748c58f773b0be7947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765cab60501004cd725b3e55288f5bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumericOperatorNode.html#a765cab60501004cd725b3e55288f5bb8">getType</a> ()</td></tr>
<tr class="memdesc:a765cab60501004cd725b3e55288f5bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the children expressions.  <a href="#a765cab60501004cd725b3e55288f5bb8">More...</a><br /></td></tr>
<tr class="separator:a765cab60501004cd725b3e55288f5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1OperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1OperatorNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1OperatorNode.html">lp::OperatorNode</a></td></tr>
<tr class="memitem:a48d2b24da7467dfc1b4e19380940ae30 inherit pub_methods_classlp_1_1OperatorNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1OperatorNode.html#a48d2b24da7467dfc1b4e19380940ae30">OperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *L, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *R)</td></tr>
<tr class="memdesc:a48d2b24da7467dfc1b4e19380940ae30 inherit pub_methods_classlp_1_1OperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. ">OperatorNode</a> links the node to its children,.  <a href="classlp_1_1OperatorNode.html#a48d2b24da7467dfc1b4e19380940ae30">More...</a><br /></td></tr>
<tr class="separator:a48d2b24da7467dfc1b4e19380940ae30 inherit pub_methods_classlp_1_1OperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:ade3869852c1ed482f6b8e77a1dfa6166 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">print</a> ()=0</td></tr>
<tr class="memdesc:ade3869852c1ed482f6b8e77a1dfa6166 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the expression.  <a href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">More...</a><br /></td></tr>
<tr class="separator:ade3869852c1ed482f6b8e77a1dfa6166 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as NUMBER.  <a href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">More...</a><br /></td></tr>
<tr class="separator:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">More...</a><br /></td></tr>
<tr class="separator:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">evaluateString</a> ()</td></tr>
<tr class="memdesc:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as CADENA.  <a href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">More...</a><br /></td></tr>
<tr class="separator:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1OperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1OperatorNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1OperatorNode.html">lp::OperatorNode</a></td></tr>
<tr class="memitem:adb47915bd181c39c77a714d4fcb4edc3 inherit pro_attribs_classlp_1_1OperatorNode"><td class="memItemLeft" align="right" valign="top"><a id="adb47915bd181c39c77a714d4fcb4edc3"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1OperatorNode.html#adb47915bd181c39c77a714d4fcb4edc3">_left</a></td></tr>
<tr class="memdesc:adb47915bd181c39c77a714d4fcb4edc3 inherit pro_attribs_classlp_1_1OperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left expression. <br /></td></tr>
<tr class="separator:adb47915bd181c39c77a714d4fcb4edc3 inherit pro_attribs_classlp_1_1OperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b469b4748ff3fb812a579dd3396f4fe inherit pro_attribs_classlp_1_1OperatorNode"><td class="memItemLeft" align="right" valign="top"><a id="a4b469b4748ff3fb812a579dd3396f4fe"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1OperatorNode.html#a4b469b4748ff3fb812a579dd3396f4fe">_right</a></td></tr>
<tr class="memdesc:a4b469b4748ff3fb812a579dd3396f4fe inherit pro_attribs_classlp_1_1OperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right expression. <br /></td></tr>
<tr class="separator:a4b469b4748ff3fb812a579dd3396f4fe inherit pro_attribs_classlp_1_1OperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1NumericOperatorNode.html" title="Definition of atributes and methods of NumericOperatorNode class. ">NumericOperatorNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1NumericOperatorNode.html" title="Definition of atributes and methods of NumericOperatorNode class. ">NumericOperatorNode</a> Class publicly inherits from <a class="el" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. ">OperatorNode</a> class </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Abstract class, because it does not redefine the print method of <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00540">540</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74286402311ac748c58f773b0be7947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74286402311ac748c58f773b0be7947a">&#9670;&nbsp;</a></span>NumericOperatorNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::NumericOperatorNode::NumericOperatorNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1NumericOperatorNode.html" title="Definition of atributes and methods of NumericOperatorNode class. ">NumericOperatorNode</a> uses <a class="el" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. ">OperatorNode</a>'s constructor as members initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
    <tr><td class="paramname">R</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1NumericOperatorNode.html" title="Definition of atributes and methods of NumericOperatorNode class. ">NumericOperatorNode</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00550">550</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a765cab60501004cd725b3e55288f5bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765cab60501004cd725b3e55288f5bb8">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::NumericOperatorNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the children expressions. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166" title="Print the expression. ">print()</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00289">289</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
