<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::AssignmentStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1AssignmentStmt.html">AssignmentStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1AssignmentStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::AssignmentStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> class.  
 <a href="classlp_1_1AssignmentStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::AssignmentStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1AssignmentStmt__inherit__graph.png" border="0" usemap="#lp_1_1AssignmentStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1AssignmentStmt_inherit__map" id="lp_1_1AssignmentStmt_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="24,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for lp::AssignmentStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1AssignmentStmt__coll__graph.png" border="0" usemap="#lp_1_1AssignmentStmt_coll__map" alt="Collaboration graph"/></div>
<map name="lp_1_1AssignmentStmt_coll__map" id="lp_1_1AssignmentStmt_coll__map">
<area shape="rect" id="node2" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="" coords="5,5,105,32"/>
<area shape="rect" id="node3" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="" coords="129,5,224,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b94efa17268ff59a49fe6e63c6fa5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AssignmentStmt.html#a81b94efa17268ff59a49fe6e63c6fa5d">AssignmentStmt</a> (std::string id, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:a81b94efa17268ff59a49fe6e63c6fa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a>.  <a href="#a81b94efa17268ff59a49fe6e63c6fa5d">More...</a><br /></td></tr>
<tr class="separator:a81b94efa17268ff59a49fe6e63c6fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bc012602ec27227142a269abdab95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AssignmentStmt.html#a58bc012602ec27227142a269abdab95e">AssignmentStmt</a> (std::string id, <a class="el" href="classlp_1_1AssignmentStmt.html">AssignmentStmt</a> *asgn)</td></tr>
<tr class="memdesc:a58bc012602ec27227142a269abdab95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a>.  <a href="#a58bc012602ec27227142a269abdab95e">More...</a><br /></td></tr>
<tr class="separator:a58bc012602ec27227142a269abdab95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780085f45d2b5bbe6bef37afcb72d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AssignmentStmt.html#af780085f45d2b5bbe6bef37afcb72d16">print</a> ()</td></tr>
<tr class="memdesc:af780085f45d2b5bbe6bef37afcb72d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a>.  <a href="#af780085f45d2b5bbe6bef37afcb72d16">More...</a><br /></td></tr>
<tr class="separator:af780085f45d2b5bbe6bef37afcb72d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da6a6ee03b0808aba85f4ebb08f6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AssignmentStmt.html#a47da6a6ee03b0808aba85f4ebb08f6f0">evaluate</a> ()</td></tr>
<tr class="memdesc:a47da6a6ee03b0808aba85f4ebb08f6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a>.  <a href="#a47da6a6ee03b0808aba85f4ebb08f6f0">More...</a><br /></td></tr>
<tr class="separator:a47da6a6ee03b0808aba85f4ebb08f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57e0d4248fb941a6e0af91b28756294e"><td class="memItemLeft" align="right" valign="top"><a id="a57e0d4248fb941a6e0af91b28756294e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AssignmentStmt.html#a57e0d4248fb941a6e0af91b28756294e">_id</a></td></tr>
<tr class="memdesc:a57e0d4248fb941a6e0af91b28756294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the variable of the assignment statement. <br /></td></tr>
<tr class="separator:a57e0d4248fb941a6e0af91b28756294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53067baa676267b841eb96bf68841cd8"><td class="memItemLeft" align="right" valign="top"><a id="a53067baa676267b841eb96bf68841cd8"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AssignmentStmt.html#a53067baa676267b841eb96bf68841cd8">_exp</a></td></tr>
<tr class="memdesc:a53067baa676267b841eb96bf68841cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expresssion the assignment statement. <br /></td></tr>
<tr class="separator:a53067baa676267b841eb96bf68841cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e3944a78af6942989684a9f9adf92"><td class="memItemLeft" align="right" valign="top"><a id="a619e3944a78af6942989684a9f9adf92"></a>
<a class="el" href="classlp_1_1AssignmentStmt.html">AssignmentStmt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AssignmentStmt.html#a619e3944a78af6942989684a9f9adf92">_asgn</a></td></tr>
<tr class="memdesc:a619e3944a78af6942989684a9f9adf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow multiple assigment -&gt; a = b = 2. <br /></td></tr>
<tr class="separator:a619e3944a78af6942989684a9f9adf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01613">1613</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81b94efa17268ff59a49fe6e63c6fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b94efa17268ff59a49fe6e63c6fa5d">&#9670;&nbsp;</a></span>AssignmentStmt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::AssignmentStmt::AssignmentStmt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string, variable of the <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> </td></tr>
    <tr><td class="paramname">expression</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01629">1629</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a id="a58bc012602ec27227142a269abdab95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bc012602ec27227142a269abdab95e">&#9670;&nbsp;</a></span>AssignmentStmt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::AssignmentStmt::AssignmentStmt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1AssignmentStmt.html">AssignmentStmt</a> *&#160;</td>
          <td class="paramname"><em>asgn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string, variable of the <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> </td></tr>
    <tr><td class="paramname">asgn</td><td>pointer to <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> is created with the parameters </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Allow multiple assigment -&gt; a = b = 2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01642">1642</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47da6a6ee03b0808aba85f4ebb08f6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da6a6ee03b0808aba85f4ebb08f6f0">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::AssignmentStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1AssignmentStmt.html#af780085f45d2b5bbe6bef37afcb72d16" title="Print the AssignmentStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01165">1165</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="af780085f45d2b5bbe6bef37afcb72d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af780085f45d2b5bbe6bef37afcb72d16">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::AssignmentStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1AssignmentStmt.html#a47da6a6ee03b0808aba85f4ebb08f6f0" title="Evaluate the AssignmentStmt. ">evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01146">1146</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
