<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: error/error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c52cb8b55b918be67d078d7a231760a.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototypes of error recovery functions.  
<a href="#details">More...</a></p>

<p><a href="error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac91f26a2ec0d893e1e75feb45404bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8hpp.html#ac91f26a2ec0d893e1e75feb45404bd75">yyerror</a> (std::string errorMessage)</td></tr>
<tr class="memdesc:ac91f26a2ec0d893e1e75feb45404bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser error recovery function.  <a href="#ac91f26a2ec0d893e1e75feb45404bd75">More...</a><br /></td></tr>
<tr class="separator:ac91f26a2ec0d893e1e75feb45404bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb0d9d8b1078240896a25b9e97c7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a> (std::string errorMessage1, std::string errorMessage2)</td></tr>
<tr class="memdesc:a49cb0d9d8b1078240896a25b9e97c7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the error messages.  <a href="#a49cb0d9d8b1078240896a25b9e97c7a4">More...</a><br /></td></tr>
<tr class="separator:a49cb0d9d8b1078240896a25b9e97c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f829608a6770ad4998f226129e06850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8hpp.html#a4f829608a6770ad4998f226129e06850">execerror</a> (std::string errorMessage1, std::string errorMessage2)</td></tr>
<tr class="memdesc:a4f829608a6770ad4998f226129e06850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time error recovery function.  <a href="#a4f829608a6770ad4998f226129e06850">More...</a><br /></td></tr>
<tr class="separator:a4f829608a6770ad4998f226129e06850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60ee2aff3feb20afcdba4c670687d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8hpp.html#aac60ee2aff3feb20afcdba4c670687d7">fpecatch</a> (int p)</td></tr>
<tr class="memdesc:aac60ee2aff3feb20afcdba4c670687d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time error recovery function.  <a href="#aac60ee2aff3feb20afcdba4c670687d7">More...</a><br /></td></tr>
<tr class="separator:aac60ee2aff3feb20afcdba4c670687d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f88e37281de7fb561e74c7b15d540c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8hpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a> (double d, std::string s)</td></tr>
<tr class="memdesc:ae0f88e37281de7fb561e74c7b15d540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control EDOM or ERANGE errors.  <a href="#ae0f88e37281de7fb561e74c7b15d540c">More...</a><br /></td></tr>
<tr class="separator:ae0f88e37281de7fb561e74c7b15d540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prototypes of error recovery functions. </p>

<p class="definition">Definition in file <a class="el" href="error_8hpp_source.html">error.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae0f88e37281de7fb561e74c7b15d540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f88e37281de7fb561e74c7b15d540c">&#9670;&nbsp;</a></span>errcheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double errcheck </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control EDOM or ERANGE errors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>double </td></tr>
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If an EDOM or ERANGE error has occurred, an error message is displayed; otherwise it returns the value "d" </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#a4f829608a6770ad4998f226129e06850" title="Run time error recovery function. ">execerror</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00068">68</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="a4f829608a6770ad4998f226129e06850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f829608a6770ad4998f226129e06850">&#9670;&nbsp;</a></span>execerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execerror </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run time error recovery function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage1</td><td>first error message </td></tr>
    <tr><td class="paramname">errorMessage2</td><td>second error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4" title="Show the error messages. ">warning</a>, longjmp </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00053">53</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="aac60ee2aff3feb20afcdba4c670687d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac60ee2aff3feb20afcdba4c670687d7">&#9670;&nbsp;</a></span>fpecatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpecatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run time error recovery function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4" title="Show the error messages. ">warning</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00060">60</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="a49cb0d9d8b1078240896a25b9e97c7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cb0d9d8b1078240896a25b9e97c7a4">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the error messages. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage1</td><td>first error message </td></tr>
    <tr><td class="paramname">errorMessage2</td><td>second error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#ac91f26a2ec0d893e1e75feb45404bd75" title="Parser error recovery function. ">yyerror</a>, <a class="el" href="error_8hpp.html#a4f829608a6770ad4998f226129e06850" title="Run time error recovery function. ">execerror</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00033">33</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="ac91f26a2ec0d893e1e75feb45404bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91f26a2ec0d893e1e75feb45404bd75">&#9670;&nbsp;</a></span>yyerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yyerror </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parser error recovery function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>Parser error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4" title="Show the error messages. ">warning</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00047">47</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
