<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/init.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">init.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_8hpp.html">init.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table_8hpp.html">table.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  NEW in example 11 </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="numericConstant_8hpp.html">numericConstant.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logicalConstant_8hpp.html">logicalConstant.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  NEW in example 12</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyword_8hpp.html">keyword.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  NEW in example 13</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builtinParameter1_8hpp.html">builtinParameter1.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// NEW  in example 14</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builtinParameter0_8hpp.html">builtinParameter0.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builtinParameter2_8hpp.html">builtinParameter2.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  interpreter.tab.h contains the number values of the tokens produced by the parser</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../parser/interpreter.tab.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="init_8hpp.html#ae7bf5ad90e29870521071cd69cd00f37">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8cpp.html#ae7bf5ad90e29870521071cd69cd00f37">init</a>(<a class="code" href="classlp_1_1Table.html">lp::Table</a> &amp;t)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="comment">//  MODIFIED in example 11 </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <a class="code" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> *n;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="comment">// The predefined numeric constants are installed in the table of symbols</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keywordflow">for</span> (i=0; numericConstant[i].name.compare(<span class="stringliteral">&quot;&quot;</span>)!=0; i++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// The  Predefined numeric constant is inserted into the symbol table</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         n = <span class="keyword">new</span> <a class="code" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a>(numericConstant[i].name,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                     CONSTANT,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                     NUMBER,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                     numericConstant[i].value);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// A pointer to the new NumericConstant is inserted into the table of symbols</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        t.<a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a>(n);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <a class="code" href="classlp_1_1LogicalConstant.html">lp::LogicalConstant</a> *l;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="comment">// The predefined logical constants are installed in the table of symbols</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keywordflow">for</span> (i=0; logicalConstant[i].name.compare(<span class="stringliteral">&quot;&quot;</span>)!=0; i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// The  Predefined numeric constant is inserted into the symbol table</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         l = <span class="keyword">new</span> <a class="code" href="classlp_1_1LogicalConstant.html">lp::LogicalConstant</a>(logicalConstant[i].name,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                     CONSTANT,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                     BOOL,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     logicalConstant[i].value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// A pointer to the new LogicalConstant is inserted into the table of symbols</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        t.<a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a>(l);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="comment">//  NEW in example 12</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <a class="code" href="classlp_1_1Keyword.html">lp::Keyword</a> *k;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="comment">// The predefined numeric constants are installed in the table of symbols</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keywordflow">for</span> (i=0; keyword[i].name.compare(<span class="stringliteral">&quot;&quot;</span>)!=0; i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// The  Keywords numeric is inserted into the symbol table</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         k = <span class="keyword">new</span> <a class="code" href="classlp_1_1Keyword.html">lp::Keyword</a>(keyword[i].name,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                             keyword[i].token);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// A pointer to the new Keyword is inserted into the table of symbols</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        t.<a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a>(k);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="comment">//  NEW in example 13</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <a class="code" href="classlp_1_1BuiltinParameter1.html">lp::BuiltinParameter1</a> *f;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="comment">// The predefined function with 1 parameter are installed in the table of symbols</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keywordflow">for</span> (i=0; function_1[i].name.compare(<span class="stringliteral">&quot;&quot;</span>)!=0; i++)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         f = <span class="keyword">new</span> <a class="code" href="classlp_1_1BuiltinParameter1.html">lp::BuiltinParameter1</a>(function_1[i].name,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                       BUILTIN,   <span class="comment">// Token</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                       1,         <span class="comment">// Number of parameters</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       function_1[i].<span class="keyword">function</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// A pointer to the new Keyword is inserted into the table of symbols</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        t.<a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a>(f);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="comment">//  NEW in example 14</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <a class="code" href="classlp_1_1BuiltinParameter0.html">lp::BuiltinParameter0</a> *f0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; <span class="comment">// The predefined functions with 0 parameters are installed in the table of symbols</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="keywordflow">for</span> (i=0; function_0[i].name.compare(<span class="stringliteral">&quot;&quot;</span>)!=0; i++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         f0 = <span class="keyword">new</span> <a class="code" href="classlp_1_1BuiltinParameter0.html">lp::BuiltinParameter0</a>(function_0[i].name,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                       BUILTIN,   <span class="comment">// Token</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                       0,         <span class="comment">// Number of parameters</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                       function_0[i].<span class="keyword">function</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// A pointer to the new Keyword is inserted into the table of symbols</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        t.<a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a>(f0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="comment">//  NEW in example 14</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <a class="code" href="classlp_1_1BuiltinParameter2.html">lp::BuiltinParameter2</a> *f2;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; <span class="comment">// The predefined functions with 2 parameters are installed in the table of symbols</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keywordflow">for</span> (i=0; function_2[i].name.compare(<span class="stringliteral">&quot;&quot;</span>)!=0; i++)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         f2 = <span class="keyword">new</span> <a class="code" href="classlp_1_1BuiltinParameter2.html">lp::BuiltinParameter2</a>(function_2[i].name,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                       BUILTIN,   <span class="comment">// Token</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                       2,         <span class="comment">// Number of parameters</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                       function_2[i].<span class="keyword">function</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// A pointer to the new Keyword is inserted into the table of symbols</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        t.<a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a>(f2);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="ttc" id="classlp_1_1Table_html"><div class="ttname"><a href="classlp_1_1Table.html">lp::Table</a></div><div class="ttdoc">Definition of atributes and methods of Table class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00030">table.hpp:30</a></div></div>
<div class="ttc" id="builtinParameter2_8hpp_html"><div class="ttname"><a href="builtinParameter2_8hpp.html">builtinParameter2.hpp</a></div><div class="ttdoc">Declaration of BuiltinParameter2 class. </div></div>
<div class="ttc" id="classlp_1_1NumericConstant_html"><div class="ttname"><a href="classlp_1_1NumericConstant.html">lp::NumericConstant</a></div><div class="ttdoc">Definition of atributes and methods of NumericConstant class. </div><div class="ttdef"><b>Definition:</b> <a href="numericConstant_8hpp_source.html#l00028">numericConstant.hpp:28</a></div></div>
<div class="ttc" id="table_8hpp_html"><div class="ttname"><a href="table_8hpp.html">table.hpp</a></div><div class="ttdoc">Declaration of TableInterface class. </div></div>
<div class="ttc" id="logicalConstant_8hpp_html"><div class="ttname"><a href="logicalConstant_8hpp.html">logicalConstant.hpp</a></div><div class="ttdoc">Declaration of LogicalConstant class. </div></div>
<div class="ttc" id="numericConstant_8hpp_html"><div class="ttname"><a href="numericConstant_8hpp.html">numericConstant.hpp</a></div><div class="ttdoc">Declaration of NumericConstant class. </div></div>
<div class="ttc" id="builtinParameter1_8hpp_html"><div class="ttname"><a href="builtinParameter1_8hpp.html">builtinParameter1.hpp</a></div><div class="ttdoc">Declaration of BuiltinParameter1 class. </div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter2_html"><div class="ttname"><a href="classlp_1_1BuiltinParameter2.html">lp::BuiltinParameter2</a></div><div class="ttdoc">Definition of atributes and methods of BuiltinParameter2 class. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter2_8hpp_source.html#l00034">builtinParameter2.hpp:34</a></div></div>
<div class="ttc" id="classlp_1_1LogicalConstant_html"><div class="ttname"><a href="classlp_1_1LogicalConstant.html">lp::LogicalConstant</a></div><div class="ttdoc">Definition of atributes and methods of LogicalConstant class. </div><div class="ttdef"><b>Definition:</b> <a href="logicalConstant_8hpp_source.html#l00028">logicalConstant.hpp:28</a></div></div>
<div class="ttc" id="init_8hpp_html"><div class="ttname"><a href="init_8hpp.html">init.hpp</a></div><div class="ttdoc">Prototype of the function for the initialization of table of symbols. </div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter1_html"><div class="ttname"><a href="classlp_1_1BuiltinParameter1.html">lp::BuiltinParameter1</a></div><div class="ttdoc">Definition of atributes and methods of BuiltinParameter1 class. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter1_8hpp_source.html#l00034">builtinParameter1.hpp:34</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_aef4ef0061f49bf9bba06e6570d40e979"><div class="ttname"><a href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">lp::Table::installSymbol</a></div><div class="ttdeci">void installSymbol(Symbol *s)</div><div class="ttdoc">Insert a new pointer to Symbol in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00041">table.cpp:41</a></div></div>
<div class="ttc" id="builtinParameter0_8hpp_html"><div class="ttname"><a href="builtinParameter0_8hpp.html">builtinParameter0.hpp</a></div><div class="ttdoc">Declaration of BuiltinParameter0 class. </div></div>
<div class="ttc" id="init_8cpp_html_ae7bf5ad90e29870521071cd69cd00f37"><div class="ttname"><a href="init_8cpp.html#ae7bf5ad90e29870521071cd69cd00f37">init</a></div><div class="ttdeci">void init(lp::Table &amp;t)</div><div class="ttdoc">Initialize the table of symbols. </div><div class="ttdef"><b>Definition:</b> <a href="init_8cpp_source.html#l00040">init.cpp:40</a></div></div>
<div class="ttc" id="keyword_8hpp_html"><div class="ttname"><a href="keyword_8hpp.html">keyword.hpp</a></div><div class="ttdoc">Declaration of Keyword class. </div></div>
<div class="ttc" id="classlp_1_1Keyword_html"><div class="ttname"><a href="classlp_1_1Keyword.html">lp::Keyword</a></div><div class="ttdoc">Definition of atributes and methods of Keyword class. </div><div class="ttdef"><b>Definition:</b> <a href="keyword_8hpp_source.html#l00029">keyword.hpp:29</a></div></div>
<div class="ttc" id="classlp_1_1BuiltinParameter0_html"><div class="ttname"><a href="classlp_1_1BuiltinParameter0.html">lp::BuiltinParameter0</a></div><div class="ttdoc">Definition of atributes and methods of BuiltinParameter0 class. </div><div class="ttdef"><b>Definition:</b> <a href="builtinParameter0_8hpp_source.html#l00034">builtinParameter0.hpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
