<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/mathFunction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathFunction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mathFunction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _MATHFUNCTION_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _MATHFUNCTION_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8hpp.html#ab190405c8d2ef86c06c2a76c8919a5ec">Log</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8hpp.html#a6f34bf0aa6b49d312f200d73282f235d">Log10</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8hpp.html#ab778ae483c09efc88fe80ee315634247">Exp</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8hpp.html#a0df8e683452b4bc3bf2bac39300b78fb">Sqrt</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8hpp.html#a866aaa40dad8109135f82fab2fd1e552">integer</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8hpp.html#a10b2d281f4a690aee72efa8046b877b1">Random</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathFunction_8hpp.html#aaa5ab3c65b9641f75f6d58a780d1a624">Atan2</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="mathFunction_8hpp_html_ab778ae483c09efc88fe80ee315634247"><div class="ttname"><a href="mathFunction_8hpp.html#ab778ae483c09efc88fe80ee315634247">Exp</a></div><div class="ttdeci">double Exp(double x)</div><div class="ttdoc">Compute the exponential of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00037">mathFunction.cpp:37</a></div></div>
<div class="ttc" id="mathFunction_8hpp_html_a866aaa40dad8109135f82fab2fd1e552"><div class="ttname"><a href="mathFunction_8hpp.html#a866aaa40dad8109135f82fab2fd1e552">integer</a></div><div class="ttdeci">double integer(double x)</div><div class="ttdoc">Compute the integer part a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00051">mathFunction.cpp:51</a></div></div>
<div class="ttc" id="mathFunction_8hpp_html_ab190405c8d2ef86c06c2a76c8919a5ec"><div class="ttname"><a href="mathFunction_8hpp.html#ab190405c8d2ef86c06c2a76c8919a5ec">Log</a></div><div class="ttdeci">double Log(double x)</div><div class="ttdoc">Compute the neperian logarithm of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00023">mathFunction.cpp:23</a></div></div>
<div class="ttc" id="mathFunction_8hpp_html_a6f34bf0aa6b49d312f200d73282f235d"><div class="ttname"><a href="mathFunction_8hpp.html#a6f34bf0aa6b49d312f200d73282f235d">Log10</a></div><div class="ttdeci">double Log10(double x)</div><div class="ttdoc">Compute the decimal logarithm of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00030">mathFunction.cpp:30</a></div></div>
<div class="ttc" id="mathFunction_8hpp_html_a10b2d281f4a690aee72efa8046b877b1"><div class="ttname"><a href="mathFunction_8hpp.html#a10b2d281f4a690aee72efa8046b877b1">Random</a></div><div class="ttdeci">double Random()</div><div class="ttdoc">Compute a random number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00059">mathFunction.cpp:59</a></div></div>
<div class="ttc" id="mathFunction_8hpp_html_aaa5ab3c65b9641f75f6d58a780d1a624"><div class="ttname"><a href="mathFunction_8hpp.html#aaa5ab3c65b9641f75f6d58a780d1a624">Atan2</a></div><div class="ttdeci">double Atan2(double x, double y)</div><div class="ttdoc">Compute the atan(x/y) </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00069">mathFunction.cpp:69</a></div></div>
<div class="ttc" id="mathFunction_8hpp_html_a0df8e683452b4bc3bf2bac39300b78fb"><div class="ttname"><a href="mathFunction_8hpp.html#a0df8e683452b4bc3bf2bac39300b78fb">Sqrt</a></div><div class="ttdeci">double Sqrt(double x)</div><div class="ttdoc">Compute the square root of a real number. </div><div class="ttdef"><b>Definition:</b> <a href="mathFunction_8cpp_source.html#l00044">mathFunction.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
