<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/symbol.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symbol.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symbol_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _SYMBOL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _SYMBOL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbolInterface_8hpp.html">symbolInterface.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelp.html">lp</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlp_1_1Symbol.html">Symbol</a>:<span class="keyword">public</span> <a class="code" href="classlp_1_1SymbolInterface.html">lp::SymbolInterface</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">   35</a></span>&#160;        std::string <a class="code" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a>;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">   36</a></span>&#160;        <span class="keywordtype">int</span>         <a class="code" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a>;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">   57</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">Symbol</a>(std::string name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> token = 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a>(name);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a>(token);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">   72</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">Symbol</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1Symbol.html">Symbol</a> &amp; s)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a>(s.<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a>(s.<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">   92</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp; <a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">  106</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">  125</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a>(<span class="keyword">const</span> std::string &amp; name)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this-&gt;_name = name;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">  140</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a>(<span class="keywordtype">int</span> token) </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;_token = token;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1Symbol.html">Symbol</a> &amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1Symbol.html">Symbol</a> &amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// End of definition of Symbol class</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// End of name space lp</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// End of _SYMBOL_HPP_</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif  </span></div><div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a1c4e8ad981e265649e067607ae1cd4ac"><div class="ttname"><a href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">lp::Symbol::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdoc">Name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00035">symbol.hpp:35</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a1256421f0ff4d09cea3a51a52b04e932"><div class="ttname"><a href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">lp::Symbol::_token</a></div><div class="ttdeci">int _token</div><div class="ttdoc">Token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00036">symbol.hpp:36</a></div></div>
<div class="ttc" id="classlp_1_1SymbolInterface_html"><div class="ttname"><a href="classlp_1_1SymbolInterface.html">lp::SymbolInterface</a></div><div class="ttdoc">Prototype of the pure virtual methods. </div><div class="ttdef"><b>Definition:</b> <a href="symbolInterface_8hpp_source.html#l00027">symbolInterface.hpp:27</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a50bb7af644e6365b66cff23d1eb3cfb2"><div class="ttname"><a href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">lp::Symbol::Symbol</a></div><div class="ttdeci">Symbol(const Symbol &amp;s)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00072">symbol.hpp:72</a></div></div>
<div class="ttc" id="namespacelp_html"><div class="ttname"><a href="namespacelp.html">lp</a></div><div class="ttdoc">Name space for the subject Language Processors. </div></div>
<div class="ttc" id="classlp_1_1Symbol_html"><div class="ttname"><a href="classlp_1_1Symbol.html">lp::Symbol</a></div><div class="ttdoc">Definition of the class Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00028">symbol.hpp:28</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a326c840e438dfe05331abe5f9eb9eed5"><div class="ttname"><a href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">lp::Symbol::operator==</a></div><div class="ttdeci">bool operator==(const Symbol &amp;s) const</div><div class="ttdoc">Comparison operator that compares the lexicographic equality of two Symbols. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8cpp_source.html#l00022">symbol.cpp:22</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="symbolInterface_8hpp_html"><div class="ttname"><a href="symbolInterface_8hpp.html">symbolInterface.hpp</a></div><div class="ttdoc">Declaration of abstract SymbolInterface class. </div></div>
<div class="ttc" id="classlp_1_1Symbol_html_af5643444e0b8b0f19fdee8b962369730"><div class="ttname"><a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">lp::Symbol::setToken</a></div><div class="ttdeci">void setToken(int token)</div><div class="ttdoc">This functions modifies the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00140">symbol.hpp:140</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a50302aa26589cc24fe652e706ffeb49d"><div class="ttname"><a href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">lp::Symbol::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Symbol &amp;s) const</div><div class="ttdoc">Comparison operator that compares the lexicographic inequality of two objects. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8cpp_source.html#l00028">symbol.cpp:28</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a9fc1b887b9fe5b65a60d8583a9361cb5"><div class="ttname"><a href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">lp::Symbol::Symbol</a></div><div class="ttdeci">Symbol(std::string name=&quot;&quot;, int token=0)</div><div class="ttdoc">Constructor with arguments with default values. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00057">symbol.hpp:57</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_afa2573736a4fff8aafbc038e9741bed6"><div class="ttname"><a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">lp::Symbol::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">This functions modifies the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00125">symbol.hpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
