<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/table.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table_8hpp.html">table.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lp::Table::lookupSymbol</a>(<span class="keyword">const</span> std::string &amp; name)<span class="keyword"> const </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{       </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a>.find(name) !=  this-&gt;<a class="code" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a>.end())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">   29</a></span>&#160;<a class="code" href="classlp_1_1Symbol.html">lp::Symbol</a> * <a class="code" href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">lp::Table::getSymbol</a>(<span class="keyword">const</span> std::string &amp; name)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"> #ifndef NDEBUG</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">// Precondition</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   assert (this-&gt;<a class="code" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lookupSymbol</a>(name) == <span class="keyword">true</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"> #endif //NDEBUG</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span>  this-&gt;<a class="code" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a>[name];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">lp::Table::installSymbol</a>(<a class="code" href="classlp_1_1Symbol.html">Symbol</a> * s)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"> #ifndef NDEBUG</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Precondition</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   assert (this-&gt;<a class="code" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lookupSymbol</a>(s-&gt;<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>()) == <span class="keyword">false</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"> #endif //NDEBUG</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">// The pointer to symbol is inserted in the map</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a>[s-&gt;<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>()] = s;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"> #ifndef NDEBUG</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Postcondition</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   assert (this-&gt;<a class="code" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lookupSymbol</a>(s-&gt;<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>()) == <span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"> #endif //NDEBUG</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#ace1728aa7cc4af582de8aac8e0148b77">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlp_1_1Table.html#ace1728aa7cc4af582de8aac8e0148b77">lp::Table::eraseSymbol</a>(<span class="keyword">const</span> std::string &amp; name)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"> #ifndef NDEBUG</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Precondition</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   assert (this-&gt;<a class="code" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lookupSymbol</a>(name) == <span class="keyword">true</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"> #endif //NDEBUG</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="comment">// The symbol &quot;name&quot; is deleted from the map</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;<a class="code" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a>.erase(name);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"> #ifndef NDEBUG</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Postcondition</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   assert (this-&gt;<a class="code" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lookupSymbol</a>(name) == <span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"> #endif //NDEBUG</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#a9fc2ac7de6a70e059bd233108216a43a">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlp_1_1Table.html#a9fc2ac7de6a70e059bd233108216a43a">lp::Table::printTable</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(std::map&lt;std::string, lp::Symbol *&gt;::const_iterator it = this-&gt;<a class="code" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a>.begin();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        it != this-&gt;<a class="code" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a>.end();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ++it)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::cout&lt;&lt;it-&gt;first&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;<a class="code" href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">getSymbol</a>(it-&gt;first)-&gt;<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>()&lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="table_8hpp_html"><div class="ttname"><a href="table_8hpp.html">table.hpp</a></div><div class="ttdoc">Declaration of TableInterface class. </div></div>
<div class="ttc" id="classlp_1_1Table_html_a6701201183a3fe2e3fb9b0a9afaf838b"><div class="ttname"><a href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">lp::Table::getSymbol</a></div><div class="ttdeci">lp::Symbol * getSymbol(const std::string &amp;name)</div><div class="ttdoc">Get the pointer to Symbol saved in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00029">table.cpp:29</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_ace1728aa7cc4af582de8aac8e0148b77"><div class="ttname"><a href="classlp_1_1Table.html#ace1728aa7cc4af582de8aac8e0148b77">lp::Table::eraseSymbol</a></div><div class="ttdeci">void eraseSymbol(const std::string &amp;name)</div><div class="ttdoc">Delete a Symbol in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00059">table.cpp:59</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html"><div class="ttname"><a href="classlp_1_1Symbol.html">lp::Symbol</a></div><div class="ttdoc">Definition of the class Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00028">symbol.hpp:28</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_a9fc2ac7de6a70e059bd233108216a43a"><div class="ttname"><a href="classlp_1_1Table.html#a9fc2ac7de6a70e059bd233108216a43a">lp::Table::printTable</a></div><div class="ttdeci">void printTable()</div><div class="ttdoc">Print the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00076">table.cpp:76</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_aa373e3d576e0e9accca108607fdfb187"><div class="ttname"><a href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lp::Table::lookupSymbol</a></div><div class="ttdeci">bool lookupSymbol(const std::string &amp;name) const</div><div class="ttdoc">lookup a Symbol in the Table </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00020">table.cpp:20</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_aef4ef0061f49bf9bba06e6570d40e979"><div class="ttname"><a href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">lp::Table::installSymbol</a></div><div class="ttdeci">void installSymbol(Symbol *s)</div><div class="ttdoc">Insert a new pointer to Symbol in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00041">table.cpp:41</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_a07b5cf9cf7e3c94376d845ac89b2cdcd"><div class="ttname"><a href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">lp::Table::_table</a></div><div class="ttdeci">std::map&lt; std::string, lp::Symbol * &gt; _table</div><div class="ttdoc">map of strings and pointers to Symbol </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00037">table.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
