<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::Statement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1Statement.html">Statement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1Statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::Statement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class.  
 <a href="classlp_1_1Statement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::Statement:</div>
<div class="dyncontent">
<div class="center"><img src="classlp_1_1Statement__inherit__graph.png" border="0" usemap="#lp_1_1Statement_inherit__map" alt="Inheritance graph"/></div>
<map name="lp_1_1Statement_inherit__map" id="lp_1_1Statement_inherit__map">
<area shape="rect" id="node2" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. " alt="" coords="157,5,294,32"/>
<area shape="rect" id="node3" href="classlp_1_1CommentBigStmt.html" title="Definition of atributes and methods of CommentBigStmt class. " alt="" coords="153,56,297,83"/>
<area shape="rect" id="node4" href="classlp_1_1CommentStmt.html" title="Definition of atributes and methods of CommentStmt class. " alt="" coords="163,107,288,133"/>
<area shape="rect" id="node5" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. " alt="" coords="172,157,279,184"/>
<area shape="rect" id="node6" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. " alt="" coords="182,208,269,235"/>
<area shape="rect" id="node7" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. " alt="" coords="187,259,263,285"/>
<area shape="rect" id="node8" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. " alt="" coords="178,309,273,336"/>
<area shape="rect" id="node9" href="classlp_1_1PrintStringStmt.html" title="Definition of atributes and methods of PrintStringStmt class. " alt="" coords="161,360,290,387"/>
<area shape="rect" id="node10" href="classlp_1_1ReadStmt.html" title="Definition of atributes and methods of ReadStmt class. " alt="" coords="176,411,275,437"/>
<area shape="rect" id="node11" href="classlp_1_1ReadStringStmt.html" title="Definition of atributes and methods of ReadStringStmt class. " alt="" coords="159,461,292,488"/>
<area shape="rect" id="node12" href="classlp_1_1RepeatStmt.html" title="Definition of atributes and methods of RepeatStmt class. " alt="" coords="170,512,281,539"/>
<area shape="rect" id="node13" href="classlp_1_1SwitchStmt.html" title="Definition of atributes and methods of SwitchStmt class. " alt="" coords="171,563,279,589"/>
<area shape="rect" id="node14" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. " alt="" coords="175,613,276,640"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aede7d8c27e026f3728316a1fc6e1200c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">print</a> ()</td></tr>
<tr class="memdesc:aede7d8c27e026f3728316a1fc6e1200c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a>.  <a href="#aede7d8c27e026f3728316a1fc6e1200c">More...</a><br /></td></tr>
<tr class="separator:aede7d8c27e026f3728316a1fc6e1200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3973fbf31c6ef15bc5e7c644c3ba54ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">evaluate</a> ()=0</td></tr>
<tr class="memdesc:a3973fbf31c6ef15bc5e7c644c3ba54ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a>.  <a href="#a3973fbf31c6ef15bc5e7c644c3ba54ea">More...</a><br /></td></tr>
<tr class="separator:a3973fbf31c6ef15bc5e7c644c3ba54ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class. </p>
<dl class="section warning"><dt>Warning</dt><dd>Abstract class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01539">1539</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3973fbf31c6ef15bc5e7c644c3ba54ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3973fbf31c6ef15bc5e7c644c3ba54ea">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lp::Statement::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: must be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c" title="Print the Statement. ">print</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1SwitchStmt.html#a3b9c83d82b55ae26a6780839ce188374">lp::SwitchStmt</a>, <a class="el" href="classlp_1_1ForStmt.html#a012ddfa5d6df442b246a1b70ec9313a9">lp::ForStmt</a>, <a class="el" href="classlp_1_1RepeatStmt.html#a1c04399093f2d497f16c8cb82641e38e">lp::RepeatStmt</a>, <a class="el" href="classlp_1_1WhileStmt.html#a93215dbf88bf38ea1654f542d93dfd4b">lp::WhileStmt</a>, <a class="el" href="classlp_1_1IfStmt.html#a9f64a20de8d61504041d0180c2b00e56">lp::IfStmt</a>, <a class="el" href="classlp_1_1CommentBigStmt.html#aab53a69461e8e72f6eddbd43859262c2">lp::CommentBigStmt</a>, <a class="el" href="classlp_1_1CommentStmt.html#a5e83a28d32a486c82c167fbdcd1fd98c">lp::CommentStmt</a>, <a class="el" href="classlp_1_1EmptyStmt.html#a1e78b32d251026be13dcd4e946b5ac91">lp::EmptyStmt</a>, <a class="el" href="classlp_1_1ReadStringStmt.html#ac7861157b05220facaa4fc9f531957fe">lp::ReadStringStmt</a>, <a class="el" href="classlp_1_1ReadStmt.html#ad98669f25bb9d0c298b96c4eb07e2822">lp::ReadStmt</a>, <a class="el" href="classlp_1_1PrintStringStmt.html#ad7eb2d12e4200351ece8b587ddb713ee">lp::PrintStringStmt</a>, <a class="el" href="classlp_1_1PrintStmt.html#aea08bc4ec6c90f8cc7a4b31dddb6509e">lp::PrintStmt</a>, and <a class="el" href="classlp_1_1AssignmentStmt.html#a47da6a6ee03b0808aba85f4ebb08f6f0">lp::AssignmentStmt</a>.</p>

</div>
</div>
<a id="aede7d8c27e026f3728316a1fc6e1200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7d8c27e026f3728316a1fc6e1200c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lp::Statement::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Virtual function: can be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c" title="Print the Statement. ">print</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1SwitchStmt.html#a50f4ee3664a3b28a873c64e81121d26c">lp::SwitchStmt</a>, <a class="el" href="classlp_1_1ForStmt.html#a2a541157a6174e88156dafdaa8828c49">lp::ForStmt</a>, <a class="el" href="classlp_1_1RepeatStmt.html#a48776fa9e803ae8e9edfc08edb7f71dc">lp::RepeatStmt</a>, <a class="el" href="classlp_1_1WhileStmt.html#abcb4627192891a7bb7826c26c8445f68">lp::WhileStmt</a>, <a class="el" href="classlp_1_1IfStmt.html#a0d91df8c93121024bf69908c89f7e36f">lp::IfStmt</a>, <a class="el" href="classlp_1_1CommentBigStmt.html#ae03047a3155a58926d7c0e81fb3a8c70">lp::CommentBigStmt</a>, <a class="el" href="classlp_1_1CommentStmt.html#a809dec5a93b1f49be141ef903de8bc25">lp::CommentStmt</a>, <a class="el" href="classlp_1_1EmptyStmt.html#a229b851da0b0461fe47e8c0a849bd6b3">lp::EmptyStmt</a>, <a class="el" href="classlp_1_1ReadStringStmt.html#addb726e6cbc27a22e1c142ff5499e077">lp::ReadStringStmt</a>, <a class="el" href="classlp_1_1ReadStmt.html#a34a019a039a336af4f40bc42464b166c">lp::ReadStmt</a>, <a class="el" href="classlp_1_1PrintStringStmt.html#a338fb02a356fd61940ea4bd72cd030ea">lp::PrintStringStmt</a>, <a class="el" href="classlp_1_1PrintStmt.html#a635d797b11a47be4a6e919e3eaf0ea48">lp::PrintStmt</a>, and <a class="el" href="classlp_1_1AssignmentStmt.html#af780085f45d2b5bbe6bef37afcb72d16">lp::AssignmentStmt</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01549">1549</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
