<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/stringVariable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stringVariable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stringVariable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Delete the comment if you want to use atof in the operator overload &gt;&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringVariable_8hpp.html">stringVariable.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> Definitions of the read and write functions of the StringVariable class </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlp_1_1StringVariable.html#a931e3c0904b84c69692bba04ff78283e">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlp_1_1StringVariable.html#a931e3c0904b84c69692bba04ff78283e">lp::StringVariable::read</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Inherited attributes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Name of the StringVariable: &quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   std::cin &gt;&gt; this-&gt;<a class="code" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Token of the StringVariable: &quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   std::cin &gt;&gt; this-&gt;<a class="code" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   std::cin.ignore(); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Type of the StringVariable: &quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   std::cin &gt;&gt; this-&gt;<a class="code" href="classlp_1_1Variable.html#a9a6b5251c533519733814f53664af2e9">_type</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   std::cin.ignore(); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">// Own attribute</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Value of the StringVariable: &quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   std::cin &gt;&gt; this-&gt;<a class="code" href="classlp_1_1StringVariable.html#a4e0302f34de59b7464dbcd025d368613">_value</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">// The \n character is read </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   std::cin.ignore(); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classlp_1_1StringVariable.html#a7dff1e81e9c8332be3345634629d0f42">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlp_1_1StringVariable.html#a7dff1e81e9c8332be3345634629d0f42">lp::StringVariable::write</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Inherited methods</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Name:&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Token:&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Type:&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classlp_1_1Variable.html#a4d86f303894dbea8809fcb1b7be310a6">getType</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Own method</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Value:&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classlp_1_1StringVariable.html#acfbffb912b5d8fcfd83d28b009b957a9">getValue</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="classlp_1_1StringVariable_html_a931e3c0904b84c69692bba04ff78283e"><div class="ttname"><a href="classlp_1_1StringVariable.html#a931e3c0904b84c69692bba04ff78283e">lp::StringVariable::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read a StringVariable. </div><div class="ttdef"><b>Definition:</b> <a href="stringVariable_8cpp_source.html#l00022">stringVariable.cpp:22</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a1c4e8ad981e265649e067607ae1cd4ac"><div class="ttname"><a href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">lp::Symbol::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdoc">Name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00035">symbol.hpp:35</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a1256421f0ff4d09cea3a51a52b04e932"><div class="ttname"><a href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">lp::Symbol::_token</a></div><div class="ttdeci">int _token</div><div class="ttdoc">Token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00036">symbol.hpp:36</a></div></div>
<div class="ttc" id="classlp_1_1Variable_html_a9a6b5251c533519733814f53664af2e9"><div class="ttname"><a href="classlp_1_1Variable.html#a9a6b5251c533519733814f53664af2e9">lp::Variable::_type</a></div><div class="ttdeci">int _type</div><div class="ttdoc">Type of the Variable: UNDEFINED, NUMERICVAR, STRINGVAR, LOGICALVAR. </div><div class="ttdef"><b>Definition:</b> <a href="variable_8hpp_source.html#l00035">variable.hpp:35</a></div></div>
<div class="ttc" id="classlp_1_1Variable_html_a4d86f303894dbea8809fcb1b7be310a6"><div class="ttname"><a href="classlp_1_1Variable.html#a4d86f303894dbea8809fcb1b7be310a6">lp::Variable::getType</a></div><div class="ttdeci">int getType() const</div><div class="ttdoc">Public method that returns the type of the Variable. </div><div class="ttdef"><b>Definition:</b> <a href="variable_8hpp_source.html#l00092">variable.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1StringVariable_html_a4e0302f34de59b7464dbcd025d368613"><div class="ttname"><a href="classlp_1_1StringVariable.html#a4e0302f34de59b7464dbcd025d368613">lp::StringVariable::_value</a></div><div class="ttdeci">std::string _value</div><div class="ttdoc">String value of the StringVariable. </div><div class="ttdef"><b>Definition:</b> <a href="stringVariable_8hpp_source.html#l00034">stringVariable.hpp:34</a></div></div>
<div class="ttc" id="stringVariable_8hpp_html"><div class="ttname"><a href="stringVariable_8hpp.html">stringVariable.hpp</a></div><div class="ttdoc">Declaration of StringVariable class. </div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1StringVariable_html_acfbffb912b5d8fcfd83d28b009b957a9"><div class="ttname"><a href="classlp_1_1StringVariable.html#acfbffb912b5d8fcfd83d28b009b957a9">lp::StringVariable::getValue</a></div><div class="ttdeci">std::string getValue() const</div><div class="ttdoc">Public method that returns the value of the StringVariable. </div><div class="ttdef"><b>Definition:</b> <a href="stringVariable_8hpp_source.html#l00096">stringVariable.hpp:96</a></div></div>
<div class="ttc" id="classlp_1_1StringVariable_html_a7dff1e81e9c8332be3345634629d0f42"><div class="ttname"><a href="classlp_1_1StringVariable.html#a7dff1e81e9c8332be3345634629d0f42">lp::StringVariable::write</a></div><div class="ttdeci">void write() const</div><div class="ttdoc">Write a StringVariable. </div><div class="ttdef"><b>Definition:</b> <a href="stringVariable_8cpp_source.html#l00047">stringVariable.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
